
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8.10. Ideal Fermi Gas &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.11. Hartree-Fock (HF) Method" href="hf.html" />
    <link rel="prev" title="8.9. Density Functional Theory (DFT)" href="dft.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hf.html" title="8.11. Hartree-Fock (HF) Method"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dft.html" title="8.9. Density Functional Theory (DFT)"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.10. </span>Ideal Fermi Gas</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ideal-fermi-gas">
<h1><span class="section-number">8.10. </span>Ideal Fermi Gas<a class="headerlink" href="#ideal-fermi-gas" title="Permalink to this headline">¶</a></h1>
<p>We start with a grand potential for fermions and use a Thomas-Fermi
approximation (that allows us to change the discrete sum below into a
continuous integral):</p>
<div class="math">
<p><img src="../_images/math/476e90ff6511250c2690c6a8e96e1a7b234857f3.svg" alt="\Omega(\beta, V, \mu)
= -\sum_i {1\over\beta}
    \log\left(\sum_{N=0}^1 e^{-\beta\left(N\epsilon_i - N\mu\right)}\right)
        =

= -\sum_i {1\over\beta}
    \log\left(1 + e^{-\beta\left(\epsilon_i - \mu\right)}\right)
        =

= -{1\over\beta}
    \int \int {2\d^3 x \d^3 p \over (2\pi)^3} \log\left(1 +
        e^{-\beta\left({p^2\over 2} - \mu\right)}\right)
        =

= -{2\over\beta}
    \int \d^3 x \int_0^\infty{ 4\pi p^2 \d p \over (2\pi)^3} \log\left(1 +
        e^{-\beta\left({p^2\over 2} - \mu\right)}\right)
        =

= -{1\over \pi^2 \beta}
    \int \d^3 x \int_0^\infty p^2 \log\left(1 +
        e^{-\beta\left({p^2\over 2} - \mu\right)}\right) \d p
        =

= -{2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    \int \d^3 x \int_0^\infty {u^{3\over2} \over
        1 + e^{u-\beta\mu}} \d u
            =

= -{2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    \int I_{3\over2}\left(\beta\mu\right) \,\d^3 x
    =

= -{2\sqrt2 V \over 3 \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(\beta\mu\right) \,."/></p>
</div><p>Note: to write this thermodynamic potential in the canonical form
<img class="math" src="../_images/math/5e356c7505fafa986c4ad011ae1b65394bf9abc7.svg" alt="\Omega=\Omega(T, V, \mu)"/>, we simply
use the relation <img class="math" src="../_images/math/c0c7260218a0cf5f62562cb63f91c0a713598a7c.svg" alt="\beta = {1 \over k_B T}"/> and get:</p>
<div class="math">
<p><img src="../_images/math/c26db6cc7e5c976e7b920084be493d8b0e38140d.svg" alt="\Omega(T, V, \mu)
    = -{2\sqrt2 V (k_B T)^{5\over2} \over 3 \pi^2}
        I_{3\over2}\left(\mu\over k_B T\right) \,."/></p>
</div><p>Let us compute the particle density:</p>
<div class="math">
<p><img src="../_images/math/e10ff55289cbaece87db11bd23d484396e8fe465.svg" alt="n_e = - \left({\partial^2 \Omega(\beta, V, \mu) \over
        \partial V \partial \mu}\right)_\beta
    = {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
        {\partial \over \partial \mu}
            I_{3\over2}\left(\beta\mu\right)
    = {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
        \beta {3\over 2} I_{1\over2}
            \left(\beta\mu\right)
    = {\sqrt2 \over \pi^2 \beta^{3\over2}} I_{1\over2}
            \left(\beta\mu\right)"/></p>
</div><p>and express the chemical potential <img class="math" src="../_images/math/a5111ca993663829c61b903e915f3b2e20896166.svg" alt="\mu=\mu(n_e)"/> as a function of the particle
density <img class="math" src="../_images/math/f73adb4ed205ccdaddc84c1d4ed9ba3d3bc7c673.svg" alt="n_e"/>:</p>
<div class="math" id="equation-mu-ne">
<p><span class="eqno">(8.10.1)<a class="headerlink" href="#equation-mu-ne" title="Permalink to this equation">¶</a></span><img src="../_images/math/fe5b36e9291c5c753e469607ea18b0a7e1080f8d.svg" alt="\mu = {1\over\beta} I_{1\over2}^{-1}\left(
            {\pi^2 \beta^{3\over2} \over \sqrt 2} n_e
        \right)"/></p>
</div><p>We write the grand potential using <img class="math" src="../_images/math/f73adb4ed205ccdaddc84c1d4ed9ba3d3bc7c673.svg" alt="n_e"/> as follows:</p>
<div class="math" id="equation-omega-ne">
<p><span class="eqno">(8.10.2)<a class="headerlink" href="#equation-omega-ne" title="Permalink to this equation">¶</a></span><img src="../_images/math/72d31616dc14886c66b7640dc483ed4a6c55830f.svg" alt="\Omega(\beta, V, n_e)
    = -{2\sqrt2 V \over 3 \pi^2 \beta^{5\over2}}
        I_{3\over2}\left(
        I_{1\over2}^{-1}\left(
                        {\pi^2 \beta^{3\over2} \over \sqrt 2} n_e
                    \right)
        \right)\,."/></p>
</div><p>Now we can calculate the free energy:</p>
<div class="math">
<p><img src="../_images/math/706a567422c728d21d35ec5929eb445fde4e6a2f.svg" alt="F_e(\beta, V, n_e) = \Omega(\beta, V, n_e) + \mu N =

    = -{2\sqrt2 V \over 3 \pi^2 \beta^{5\over2}}
        I_{3\over2}\left(\beta\mu \right)
        + \mu n_e V =

    = -{2\sqrt2 V \over 3 \pi^2 \beta^{5\over2}}
        I_{3\over2}\left(
        I_{1\over2}^{-1}\left(
                        {\pi^2 \beta^{3\over2} \over \sqrt 2} n_e
                    \right)
        \right)
        +
        {1\over\beta} I_{1\over2}^{-1}\left(
                        {\pi^2 \beta^{3\over2} \over \sqrt 2} n_e
                    \right) n_e V"/></p>
</div><p>where we used <a class="reference internal" href="#equation-omega-ne">(8.10.2)</a>, <a class="reference internal" href="#equation-mu-ne">(8.10.1)</a> and the fact that <img class="math" src="../_images/math/c4b95d9be86e55af056e3def5a727b8583b57504.svg" alt="n_e = N / V"/>.
Note: we can express the free energy in canonical form <img class="math" src="../_images/math/6c26ee8cc9f09a3b193d15c0512e000f944c928f.svg" alt="F = F(T, V, N)"/> using
<img class="math" src="../_images/math/c0c7260218a0cf5f62562cb63f91c0a713598a7c.svg" alt="\beta = {1 \over k_B T}"/> and <img class="math" src="../_images/math/c4b95d9be86e55af056e3def5a727b8583b57504.svg" alt="n_e = N / V"/>:</p>
<div class="math">
<p><img src="../_images/math/918755a181014090d302686d80bfa03d9237f784.svg" alt="F_e(T, V, N)
    = -{2\sqrt2 V (k_B T)^{5\over2} \over 3 \pi^2 }
        I_{3\over2}\left(
        I_{1\over2}^{-1}\left(
                        {\pi^2 N \over \sqrt 2 (k_B T)^{3\over2} V}
                    \right)
        \right)
        +
        k_B T I_{1\over2}^{-1}\left(
                        {\pi^2 N \over \sqrt 2 (k_B T)^{3\over2} V}
                    \right) N \,."/></p>
</div><p>We can calculate the entropy
<img class="math" src="../_images/math/74b0ea8c513d49ae321fc0fe31dc43e4cfd5d36d.svg" alt="S=-\left(\partial\Omega\over\partial T\right)_{V,\mu}"/> as follows:</p>
<div class="math">
<p><img src="../_images/math/ea7bb1f2f798b1ef1b7f8c9aed7346b4f8da8bd5.svg" alt="TS
    =-T \left(\partial\Omega\over\partial T\right)_{V,\mu} =

    =\beta \left(\partial\Omega\over\partial \beta\right)_{V,\mu} =

    =\beta {\partial\over\partial \beta}\left(
        -{2\sqrt2 V \over 3 \pi^2 \beta^{5\over2}}
            I_{3\over2}\left(\beta\mu\right)
    \right) =

    =\beta \left(
        {5\over2}{2\sqrt2 V \over 3 \pi^2 \beta^{7\over2}}
        I_{3\over2}(\beta\mu)
        -{2\sqrt2 V \over 3 \pi^2 \beta^{5\over2}}
        {3\over2} I_{1\over2}(\beta\mu) \mu
    \right) =

    = {5\over3}{\sqrt2 V \over \pi^2 \beta^{5\over2}} I_{3\over2}(\beta\mu)
        -{\sqrt2\over \pi^2 \beta^{3\over2}} I_{1\over2}(\beta\mu) \mu V =

    = {5\over3}{\sqrt2 V \over \pi^2 \beta^{5\over2}} I_{3\over2}(\beta\mu)
        -n_e \mu V =

    = {5\over3}{\sqrt2 V \over \pi^2 \beta^{5\over2}} I_{3\over2}(\beta\mu)
        -\mu N \,."/></p>
</div><p>The total energy <img class="math" src="../_images/math/5398360f28c0328534b7fd075c6c91c98c4c24e4.svg" alt="U"/> is then equal to:</p>
<div class="math">
<p><img src="../_images/math/d06f3592019b74bd6db33d33a280f832ae436664.svg" alt="U = \Omega + \mu N + TS =

    = -{2\sqrt2 V \over 3 \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(\beta\mu\right)
    + \mu N
    + {5\over3}{\sqrt2 V \over \pi^2 \beta^{5\over2}} I_{3\over2}(\beta\mu)
        -\mu N =

    = {\sqrt2 V \over \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(\beta\mu\right) \,."/></p>
</div><p>Note: the kinetic energy <img class="math" src="../_images/math/3bfde68ea03e8f1e23c87d0a1f26d948a100b6f3.svg" alt="E_{kin} = U"/> is equal to the total energy, as the gas
is non-interacting.</p>
<p>The pressure <img class="math" src="../_images/math/5c1c36d27e644f8fe00b58ddfc901826b621f5ef.svg" alt="p"/> can be calculated from:</p>
<div class="math">
<p><img src="../_images/math/0beb5a7c96a8ee89dd966b562d8a7f6ef37d492e.svg" alt="p = - \left(\partial\Omega\over\partial V\right)_{\mu,\beta}
= {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(\beta\mu\right) =

    = {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
        I_{3\over2}\left(
        I_{1\over2}^{-1}\left(
                        {\pi^2 \beta^{3\over2} \over \sqrt 2} n_e
                    \right)
        \right) \,."/></p>
</div><p>Note that we got <img class="math" src="../_images/math/e8690e12dd6444fdd13c6815af1a922e6a92d3dc.svg" alt="p = {2 U \over 3 V}"/>, <img class="math" src="../_images/math/7e4dbd93618aaacf47c69ebf8abcff7bad6c569e.svg" alt="\Omega=-{2\over3} U"/>,
<img class="math" src="../_images/math/645d89865fc59abca3c49d67023859752eca966e.svg" alt="F=-{2\over3} U + \mu N"/> and <img class="math" src="../_images/math/b1dffc84912a71c5d92ed3b9f310e524e0d90661.svg" alt="TS = {5\over 3} U -\mu N"/>.</p>
<section id="low-temperature-limit">
<h2><span class="section-number">8.10.1. </span>Low Temperature Limit<a class="headerlink" href="#low-temperature-limit" title="Permalink to this headline">¶</a></h2>
<p>At low temperature (<img class="math" src="../_images/math/1f06104312488711f7d1f744495f2e83779f23d0.svg" alt="T\to0"/>) we have
<img class="math" src="../_images/math/714177fe22f91fb9a9803456d931f969f1cb0e60.svg" alt="\beta \to \infty"/>, <img class="math" src="../_images/math/0bccce644bf5d187b23e9324f47b683877be0999.svg" alt="I_{1\over2}(x) \to {2\over3} x^{3\over 2}"/>
(for <img class="math" src="../_images/math/4e4c7bd6fc9e55cfeefc945fc8d70ef196326ce8.svg" alt="x\to\infty"/>) and we obtain:</p>
<div class="math">
<p><img src="../_images/math/85a73dcd5e229bac13ec6484d7e1f676da54c61f.svg" alt="n_e = {\sqrt2 \over \pi^2 \beta^{3\over2}} I_{1\over2}
            \left(\beta\mu\right)
    \to
  {2\sqrt 2\over 3\pi^2 \beta^{3\over2}} (\beta\mu)^{3\over2}
  ={(2\mu)^{3\over2} \over 3\pi^2}"/></p>
</div><p>Identical with the zero temperature Thomas-Fermi equation where the chemical
potential <img class="math" src="../_images/math/a7c9a74a365cb92270fe09cb8a57666ae7f6e664.svg" alt="\mu = E_f = {p_f^2\over 2}"/> becomes the Fermi energy in the limit <img class="math" src="../_images/math/daace65458cc5ee696ae1a7aa687db66762fa0f3.svg" alt="T
\to 0"/>. We now express <img class="math" src="../_images/math/ad1b5e1523a12eb371617b6364fa0be5af2d4520.svg" alt="\mu"/> in terms of <img class="math" src="../_images/math/f73adb4ed205ccdaddc84c1d4ed9ba3d3bc7c673.svg" alt="n_e"/> at <img class="math" src="../_images/math/838979ca506b2d8bc0588d0704ebf76a405008b6.svg" alt="T=0"/>:</p>
<div class="math">
<p><img src="../_images/math/6d6c0acc99f77bb2acc9063c9687d86fe101205c.svg" alt="\mu \to \half (3\pi^2 n_e)^{2\over 3}"/></p>
</div><p>and compute pressure at <img class="math" src="../_images/math/838979ca506b2d8bc0588d0704ebf76a405008b6.svg" alt="T=0"/> using <img class="math" src="../_images/math/bbd2080e9408329c681aa544348a1727acf2edfb.svg" alt="I_{3\over2}(x) \to {2\over5} x^{5\over 2}"/>
for <img class="math" src="../_images/math/4e4c7bd6fc9e55cfeefc945fc8d70ef196326ce8.svg" alt="x\to\infty"/>:</p>
<div class="math">
<p><img src="../_images/math/3671a822ee5ed63c26837168a29c3c8305f8dd06.svg" alt="p = {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(\beta\mu\right)
  \to {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(\beta \half (3\pi^2 n_e)^{2\over 3} \right)
  \to {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    {2\over 5} \left(\beta \half (3\pi^2 n_e)^{2\over 3} \right)^{5\over 2}
 = {3^{2\over 3} \pi^{4\over 3} \over 5} n_e^{5\over 3}"/></p>
</div></section>
<section id="high-temperature-limit">
<h2><span class="section-number">8.10.2. </span>High Temperature Limit<a class="headerlink" href="#high-temperature-limit" title="Permalink to this headline">¶</a></h2>
<p>At high temperature (<img class="math" src="../_images/math/18a1975e4dece756190404c3c5563720fbfad8e6.svg" alt="T\to\infty"/>) we have
<img class="math" src="../_images/math/35c053a657b7ae5cfa9d97bed55190836290ff9a.svg" alt="\beta \to 0"/>, <img class="math" src="../_images/math/4b18997f357b5516aba86faab5d4209ce6fa0363.svg" alt="I_{1\over2}(x) \to {\sqrt\pi\over2} e^x"/>
(for <img class="math" src="../_images/math/e2a6a66a639120207cc7f81e6486a400fdd45b36.svg" alt="x\to0"/>) and we obtain:</p>
<div class="math">
<p><img src="../_images/math/fce060387b296850577647b5d9187796f2371140.svg" alt="n_e = {\sqrt2 \over \pi^2 \beta^{3\over2}} I_{1\over2}
            \left(\beta\mu\right)
    \to
  {\sqrt 2\over\pi^2 \beta^{3\over2}} {\sqrt\pi\over2} e^{\beta\mu}"/></p>
</div><p>We now express <img class="math" src="../_images/math/ad1b5e1523a12eb371617b6364fa0be5af2d4520.svg" alt="\mu"/> in terms of <img class="math" src="../_images/math/f73adb4ed205ccdaddc84c1d4ed9ba3d3bc7c673.svg" alt="n_e"/> at <img class="math" src="../_images/math/18a1975e4dece756190404c3c5563720fbfad8e6.svg" alt="T\to\infty"/>:</p>
<div class="math">
<p><img src="../_images/math/950aa4295652d33afb450ea7d98a5962e9310fa7.svg" alt="\mu \to {1\over\beta}\log\left( n_e
    {2\pi^2 \beta^{3\over2} \over \sqrt 2 \sqrt\pi}
\right)"/></p>
</div><p>In the limit <img class="math" src="../_images/math/4f7ed735b7b556e9c676b2882b52f36486943fad.svg" alt="\beta\to0"/> we get <img class="math" src="../_images/math/2c8d083bcf00725ad0524ae7cd6afa1075861dca.svg" alt="\beta\mu\to-\infty"/>.
Let us compute pressure at <img class="math" src="../_images/math/18a1975e4dece756190404c3c5563720fbfad8e6.svg" alt="T\to\infty"/> using <img class="math" src="../_images/math/8a12502b4ee4bfcad06729f7131bc79fc3a5331e.svg" alt="I_{3\over2}(x) \to
{3\sqrt\pi\over4} e^x"/> for <img class="math" src="../_images/math/e0fc3eb72a776fa451fe9c11d5faad3d0a0b6fa9.svg" alt="x\to-\infty"/>:</p>
<div class="math">
<p><img src="../_images/math/937e1a58e830f9184d963db8e154f41fa61fe8a1.svg" alt="p = {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(\beta\mu\right)
  \to {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    I_{3\over2}\left(
        \log\left( n_e \over
              {\sqrt 2\over\pi^2 \beta^{3\over2}} {\sqrt\pi\over2}
            \right)
    \right) \to

  \to {2\sqrt2 \over 3 \pi^2 \beta^{5\over2}}
    {3\sqrt\pi\over 4} \exp\log\left( n_e \over
              {\sqrt 2\over\pi^2 \beta^{3\over2}} {\sqrt\pi\over2}
            \right) =

  = {n_e \over \beta} = n_e k_B T = {N k_B T \over V}\,."/></p>
</div><p>We obtained the ideal gas equation <img class="math" src="../_images/math/8ee09976d046d13959f72695b9008e61f957adfa.svg" alt="pV = N k_B T"/>.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">8.10. Ideal Fermi Gas</a><ul>
<li><a class="reference internal" href="#low-temperature-limit">8.10.1. Low Temperature Limit</a></li>
<li><a class="reference internal" href="#high-temperature-limit">8.10.2. High Temperature Limit</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="dft.html"
                          title="previous chapter"><span class="section-number">8.9. </span>Density Functional Theory (DFT)</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="hf.html"
                          title="next chapter"><span class="section-number">8.11. </span>Hartree-Fock (HF) Method</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quantum/fermi.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hf.html" title="8.11. Hartree-Fock (HF) Method"
             >next</a> |</li>
        <li class="right" >
          <a href="dft.html" title="8.9. Density Functional Theory (DFT)"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.10. </span>Ideal Fermi Gas</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>