
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>8.3. Quantum Electrodynamics (QED) &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="8.4. Quantum Mechanics" href="qm.html" />
    <link rel="prev" title="8.1. Introduction" href="qft.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="qm.html" title="8.4. Quantum Mechanics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="qft.html" title="8.1. Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.3. </span>Quantum Electrodynamics (QED)</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="quantum-electrodynamics-qed">
<span id="index-0"></span><h1><span class="section-number">8.3. </span>Quantum Electrodynamics (QED)<a class="headerlink" href="#quantum-electrodynamics-qed" title="Permalink to this headline">¶</a></h1>
<section id="local-gauge-invariance">
<span id="id1"></span><h2><span class="section-number">8.3.1. </span>Local Gauge Invariance<a class="headerlink" href="#local-gauge-invariance" title="Permalink to this headline">¶</a></h2>
<p>We use a metric with signature +2 in this section.</p>
<p>The Dirac equation for an electron is:</p>
<div class="math">
<p><img src="../_images/math/4f469c208f9dc1ebdabddf586d036933b27d13da.svg" alt="\L=\bar\psi(i\hbar c\gamma^\mu \partial_\mu-mc^2)\psi"/></p>
</div><p>Physical quantities like a charge density (<img class="math" src="../_images/math/1a5ca8ee4f0e14ccc209531d0153b4c3aece3f48.svg" alt="\bar\psi\psi"/>) or a current
(<img class="math" src="../_images/math/276c4553dfa944de15a2cca86192edabf14c4129.svg" alt="\bar\psi\gamma^\mu\psi"/>), are all invariant if we add a local phase
<img class="math" src="../_images/math/72e11a70b45a7f4f81cc96f7c91b673733c7d8e3.svg" alt="\Lambda(x)"/> to the field (this is called a local U(1) gauge transformation):</p>
<div class="math">
<p><img src="../_images/math/d11126852546f5663f33f6ffe1d72a2b93a0f4e3.svg" alt="\psi(x) \to e^{iq\Lambda(x)/\hbar} \psi(x)

\bar\psi(x) \to \bar \psi(x) e^{-iq\Lambda(x) / \hbar}"/></p>
</div><p>Where <img class="math" src="../_images/math/4fe2c00f66c77092e4bfb2d1b19fb0e20c404322.svg" alt="q"/> is a parameter that measures the strength of the phase transformation
(this will be later interpreted as a charge, for example for electrons
<img class="math" src="../_images/math/9025a42e4c5d90630bde4a6600969650a4b7c7b7.svg" alt="q=-|e|"/>) and <img class="math" src="../_images/math/d0e3b40a4a75f302ffc856787c34ddeb316e2f1b.svg" alt="\hbar"/> is the Planck constant. And so we require that the
Lagrangian is also invariant under the local gauge transformation, because
there is no experiment that would change if this local gauge transformation is
applied on the wave functions. By putting this gauge transformation into the
Lagrangian density, we otain:</p>
<div class="math">
<p><img src="../_images/math/06464772d471c0874ca3894985ee1a116aa80fb2.svg" alt="\L \to \bar\psi e^{-iq\Lambda(x) / \hbar}
    (i\hbar c\gamma^\mu \partial_\mu-mc^2)
e^{iq\Lambda(x) / \hbar} \psi =

= \bar\psi(i\hbar c\gamma^\mu (\partial_\mu + iq\partial_\mu\Lambda(x) /
    \hbar) -mc^2)\psi"/></p>
</div><p>The reason the Lagrangian is not invariant is due to the derivative, which does
not transform covariantly under a local gauge transformation:</p>
<div class="math">
<p><img src="../_images/math/302a79ad79986bd1cb5e6bbb8c620099d9c07ccf.svg" alt="\bar\psi \partial_\mu \psi
\to
\bar\psi e^{-iq\Lambda(x) / \hbar} \partial_\mu
    e^{iq\Lambda(x) / \hbar} \psi =

= \bar\psi (\partial_\mu
    + iq\partial_\mu\Lambda(x) / \hbar) \psi \neq \bar\psi \partial_\mu \psi"/></p>
</div><p>In order to make the derivative transform covariantly (and thus the Lagrangian
gauge invariant), we have to introduce a gauge field, in this case a vector
field <img class="math" src="../_images/math/fda8553a79d426a3f1939cbf468e879a436dbb40.svg" alt="A_\mu(x)"/>, as follows:</p>
<div class="math" id="equation-covariant-derivative">
<p><span class="eqno">(8.3.1.1)<a class="headerlink" href="#equation-covariant-derivative" title="Permalink to this equation">¶</a></span><img src="../_images/math/0f363528f873d58fa780a7bc4aac4a5ccff17854.svg" alt="D_\mu = \partial_\mu-{i\over \hbar}qA_\mu"/></p>
</div><p>and the field <img class="math" src="../_images/math/c9287cad63033982d537bf5d63415aacdf6917dc.svg" alt="A_\mu"/> must transform as <img class="math" src="../_images/math/aef0a3c7631b3fc85a276be5ea7d35561bde4a1a.svg" alt="A_\mu \to A_\mu +
\partial_\mu\Lambda(x)"/>. At this level, we are free to choose either plus or
minus sign in <a class="reference internal" href="#equation-covariant-derivative">(8.3.1.1)</a>, since the sign change can be absorbed
in the definition of the <img class="math" src="../_images/math/c9287cad63033982d537bf5d63415aacdf6917dc.svg" alt="A_\mu"/> field without loss of generality (if we change
the sign, the field transformation then changes to <img class="math" src="../_images/math/c87f753d57ca136740cbdbe1572c578fe0856219.svg" alt="A_\mu \to A_\mu -
\partial_\mu\Lambda(x)"/>). In the +2 metric signature we chose a minus sign, so
that <img class="math" src="../_images/math/c9287cad63033982d537bf5d63415aacdf6917dc.svg" alt="A_\mu"/> coincides with the usual definition of the electromagnetic
4-potential:</p>
<div class="math">
<p><img src="../_images/math/ea5880007fd49e6acbc3db8739e66512adbd5c78.svg" alt="D_\mu = \partial_\mu-{i\over \hbar}qA_\mu

-i\hbar D_\mu = -i\hbar \partial_\mu - qA_\mu

m\hat v_\mu = \hat p_\mu - qA_\mu

m\hat{\bf v} = \hat {\bf p} - q{\bf A}"/></p>
</div><p>With signature -2, we must choose a plus sign and the identification goes as
follows:</p>
<div class="math">
<p><img src="../_images/math/89839f63892d48eec0bff364563908a32b7a51b1.svg" alt="D_\mu = \partial_\mu+{i\over \hbar}qA_\mu

i\hbar D_\mu = i\hbar \partial_\mu - qA_\mu

m\hat v_\mu = \hat p_\mu - qA_\mu

m\hat{\bf v} = \hat {\bf p} - q{\bf A}"/></p>
</div><p>And we obtain the same final equation. So the kinematic momentum is equal to
canonical momentum minus charge times the gauge field.  The last expression is
independent of a metric signature, and that is what is e.g. in the kinetic term
of a Schrödinger or Pauli equation (with the minus sign in <img class="math" src="../_images/math/7621aa5f7498b5bfd1324dcdd8b7a729f3378570.svg" alt="\hat {\bf p} -
q{\bf A}"/>). We derive the non-relativistic limit rigorously later, but it gives
the same result. At this level we just have to make sure we choose the correct
sign in <a class="reference internal" href="#equation-covariant-derivative">(8.3.1.1)</a>, depending on the metric signature,
otherwise we would get the electromagnetic 4-potential with the opposite sign
(the sign of <img class="math" src="../_images/math/c9287cad63033982d537bf5d63415aacdf6917dc.svg" alt="A_\mu"/> is ultimately just a convention, but later we want to get
the same equations as everybody else).</p>
<p>Another unrelated convention is in choosing the sign of the parameter <img class="math" src="../_images/math/4fe2c00f66c77092e4bfb2d1b19fb0e20c404322.svg" alt="q"/>. We
have choosen it to coincide with an electric charge (negative for electrons).
Some authors choose <img class="math" src="../_images/math/4fe2c00f66c77092e4bfb2d1b19fb0e20c404322.svg" alt="q"/> to be positive for electrons, then one must flip the
sign in <a class="reference internal" href="#equation-covariant-derivative">(8.3.1.1)</a>.</p>
<p>We will continue using the +2 signature in the rest of the section.</p>
<p>The operator <img class="math" src="../_images/math/d79e18871bf6e178a567982925033209afebea06.svg" alt="D_\mu = \partial_\mu-{i\over
\hbar}qA_\mu"/> is called a covariant derivative, because it does not change a
form (is invariant) under a local gauge transformation:</p>
<div class="math">
<p><img src="../_images/math/7bc9175b648df7c078530f3b1b206ab9d9a05b18.svg" alt="\bar\psi D_\mu \psi = \bar\psi (\partial_\mu-{i\over \hbar}qA_\mu) \psi

\to
\bar\psi e^{-iq\Lambda(x) / \hbar} (\partial_\mu-{i\over \hbar}q(A_\mu
    + \partial_\mu \Lambda(x))) e^{iq\Lambda(x) / \hbar} \psi =

= \bar\psi (\partial_\mu
    - {i\over \hbar}q A_\mu - {i\over \hbar}q \partial_\mu \Lambda(x)
    + iq\partial_\mu\Lambda(x) / \hbar) \psi =

= \bar\psi (\partial_\mu - {i\over \hbar}qA_\mu) \psi
= \bar\psi D_\mu \psi"/></p>
</div><p>Then the Lagrangian</p>
<div class="math" id="equation-lag-inv">
<p><span class="eqno">(8.3.1.2)<a class="headerlink" href="#equation-lag-inv" title="Permalink to this equation">¶</a></span><img src="../_images/math/59c0c1f5a67f868c8e53ab050923784bfea02641.svg" alt="\L=\bar\psi(i\hbar c\gamma^\mu (\partial_\mu-iqA_\mu / \hbar)-mc^2)\psi"/></p>
</div><p>is also gauge invariant:</p>
<div class="math">
<p><img src="../_images/math/ae6e966e23f606fe3ffc8036b8d9a0df83bd74c9.svg" alt="\L \to \bar\psi e^{-iq\Lambda(x) / \hbar}
    (i\hbar c\gamma^\mu (\partial_\mu-iqA_\mu / \hbar
        -iq\partial_\mu\Lambda(x) / \hbar)
    -mc^2) e^{iq\Lambda(x) / \hbar} \psi =

= \bar\psi(i\hbar c\gamma^\mu (\partial_\mu -iqA_\mu / \hbar
    -iq\partial_\mu\Lambda(x) / \hbar + iq\partial_\mu\Lambda(x) / \hbar)
    -mc^2)\psi =

= \bar\psi(i\hbar c\gamma^\mu (\partial_\mu -iqA_\mu / \hbar) -mc^2)\psi"/></p>
</div><p>The Lagrangian <a class="reference internal" href="#equation-lag-inv">(8.3.1.2)</a> can also be written as:</p>
<div class="math">
<p><img src="../_images/math/540bd9512e3afba378fef25017e3c6ad98295c7a.svg" alt="\L=\bar\psi(i\hbar c\gamma^\mu (\partial_\mu-{i \over \hbar} qA_\mu)
    -mc^2)\psi =

= \bar\psi(i\hbar c\gamma^\mu \partial_\mu-mc^2)\psi
    + qc\bar\psi\gamma^\mu \psi  A_\mu"/></p>
</div><p>We can see that the condition of a local gauge invariance requires an
interaction with a vector field <img class="math" src="../_images/math/c9287cad63033982d537bf5d63415aacdf6917dc.svg" alt="A_\mu"/>. Now we need to add the kinetic term
for the field <img class="math" src="../_images/math/c9287cad63033982d537bf5d63415aacdf6917dc.svg" alt="A_\mu"/>:</p>
<div class="math">
<p><img src="../_images/math/d8645e0bdd11beafb7329d7adbd4607bc1fa9f28.svg" alt="-{1\over4}F_{\mu\nu}F^{\mu\nu}"/></p>
</div><p>The mass term <img class="math" src="../_images/math/05a60cba9139495e8502ec846e686fda67bcb4d6.svg" alt="\half m^2 A_\mu A^\mu"/> is not gauge invariant, and so we have to
set <img class="math" src="../_images/math/9a2afef6e9ec9b0fbf326742478b32ccc5a913ae.svg" alt="m=0"/>. Here is the full Lagrangian:</p>
<div class="math">
<p><img src="../_images/math/f51b19df94f7d2b3622406488444378366852190.svg" alt="\L= \bar\psi(i\hbar c\gamma^\mu \partial_\mu-mc^2)\psi
    + q c\bar\psi\gamma^\mu \psi  A_\mu -{1\over4}F_{\mu\nu}F^{\mu\nu}"/></p>
</div><p>This is a Lagrangian for an electron and a massless vector boson (photon) of
spin 1. We can introduce a current <img class="math" src="../_images/math/8f521ab4a4c4e7143262101348054a6323732311.svg" alt="j^\mu = c\bar\psi\gamma^\mu \psi"/>,
then the Lagrangian density becomes:</p>
<div class="math">
<p><img src="../_images/math/ba57b479917f41efd9ee76e91629453a54d4591c.svg" alt="\L= \bar\psi(i\hbar c\gamma^\mu \partial_\mu-mc^2)\psi
    + q j^\mu  A_\mu -{1\over4}F_{\mu\nu}F^{\mu\nu}"/></p>
</div><p>For an electron, we can set <img class="math" src="../_images/math/8c698a12bb6a61392479528f822551c3931a04f4.svg" alt="q=-e"/>, where <img class="math" src="../_images/math/a951f919bde2f1ca341e453850f6769201b700b9.svg" alt="e"/> is the elementary charge (<img class="math" src="../_images/math/a951f919bde2f1ca341e453850f6769201b700b9.svg" alt="e"/> is
positive).</p>
</section>
<section id="qed-lagrangian">
<h2><span class="section-number">8.3.2. </span>QED Lagrangian<a class="headerlink" href="#qed-lagrangian" title="Permalink to this headline">¶</a></h2>
<p>We use a metric with signature -2 in this section.</p>
<p>The QED Lagrangian density is</p>
<div class="math">
<p><img src="../_images/math/bb6ff8e19a73879d4fe808598a639fecb980f959.svg" alt="\L=\bar\psi(i\hbar c\gamma^\mu D_\mu-mc^2)\psi-{1\over4}F_{\mu\nu}F^{\mu\nu}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/7893b25dfbc27d66bdb7795fc3d9c2a8327b21fb.svg" alt="\psi=\left( \begin{array}{c} \psi_1 \\ \psi_2 \\ \psi_3 \\ \psi_4 \\ \end{array}\right)"/></p>
</div><p>and we must choose a plus sign in <a class="reference internal" href="#equation-covariant-derivative">(8.3.1.1)</a> since we use the
-2 signature:</p>
<div class="math">
<p><img src="../_images/math/6aaa2903f64ddd401086e556e627d27109cbbee0.svg" alt="D_\mu=\partial_\mu+{i\over \hbar}eA_\mu"/></p>
</div><p><img class="math" src="../_images/math/a951f919bde2f1ca341e453850f6769201b700b9.svg" alt="e"/> is the charge (negative for electrons <img class="math" src="../_images/math/217af75f972e4ab5c6a856d00b25d83e0884b449.svg" alt="e=-|e|"/>).</p>
<div class="math">
<p><img src="../_images/math/788e647e298f4e0199a1ded0e4675440d85f00cc.svg" alt="F_{\mu\nu}=\partial_\mu A_\nu-\partial_\nu A_\mu"/></p>
</div><p>is the electromagnetic field tensor. It’s astonishing, that this simple Lagrangian can account for all phenomena from macroscopic scales down to something like <img class="math" src="../_images/math/f08228d25a91a5ce952251d8da88a803b439e59e.svg" alt="10^{-13}\rm\,cm"/>. So it’s not a surprise that Feynman, Schwinger and Tomonaga received the 1965 Nobel Prize in Physics for such a fantastic achievement.</p>
<p>Plugging this Lagrangian into the Euler-Lagrange equation of motion for a field, we get:</p>
<div class="math">
<p><img src="../_images/math/5785ba4849b2f7f62fe06b61adca83dcca7a6fd2.svg" alt="(i\hbar c\gamma^\mu D_\mu-mc^2)\psi=0"/></p>
</div><div class="math">
<p><img src="../_images/math/00d3ace56f8dcf7854d60d6a1875d07e05da9bfb.svg" alt="\partial_\nu F^{\nu\mu}=-ec\bar\psi\gamma^\mu\psi"/></p>
</div><p>The first equation is the Dirac equation in the electromagnetic field and the
second equation is a set of Maxwell equations (<img class="math" src="../_images/math/6d40147b6c5451837c4330ecd1853db73b142a5a.svg" alt="\partial_\nu
F^{\nu\mu}=-ej^\mu"/>) with a source <img class="math" src="../_images/math/e45b46e39e86599021c1af336fe2b1b44c19a143.svg" alt="j^\mu=c\bar\psi\gamma^\mu\psi"/>, which is a
4-current comming from the Dirac equation.</p>
</section>
<section id="magnetic-moment-of-an-electron">
<h2><span class="section-number">8.3.3. </span>Magnetic moment of an electron<a class="headerlink" href="#magnetic-moment-of-an-electron" title="Permalink to this headline">¶</a></h2>
<p>In this section we derive the order-<img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/> correction to the magnetic moment
of an electron.</p>
<p>We start by computing the electron vertex function for the process
<img class="math" src="../_images/math/a76fc0c12699a8a81964af9b57de038464dadd08.svg" alt="\gamma(q)\to e^+(p) + e^-(p')"/>:</p>
<div class="math">
<p><img src="../_images/math/45cebe46325726beb7f8ed2dcf5cd808cdad897e.svg" alt="i M = i e^2 \left(\bar u(p')\Gamma^\mu(p', p)u(p)\right) {1\over q^2}
    \left(\bar u(k') \gamma_\mu u(k)\right)"/></p>
</div><p>where <img class="math" src="../_images/math/0dabd76e82ded83eabfba509508649f4b47ca55e.svg" alt="k"/> corresponds to some heavy target. If <img class="math" src="../_images/math/e3243895141c2cb5fc14528b3b4b4f37a36ae8f9.svg" alt="A_\mu^{\rm cl}"/> is a fixed
classical potential, we get:</p>
<div class="math">
<p><img src="../_images/math/0b3a99b7e3cede6e7737242db76919194d572c55.svg" alt="i M 2\pi \delta(p^{0'} - p^0) =
    -i e \bar u(p')\Gamma^\mu(p', p)u(p) A_\mu^{\rm cl}"/></p>
</div><p>Using general arguments (Lorentz invariance, parity-conservation, Ward
identity) we can always write <img class="math" src="../_images/math/b25844a16f967fd068ab4c78123673840ca96cdc.svg" alt="\Gamma^\mu"/> as:</p>
<div class="math">
<p><img src="../_images/math/c15108f0b7184eb8aaab0fa80dd8ff455339c3e2.svg" alt="\Gamma^\mu(p', p) = \gamma^\mu F_1(q^2) + {i\sigma^{\mu\nu} q_\nu \over
    2m} F_2(q^2)"/></p>
</div><p>where <img class="math" src="../_images/math/80cab09bcabb5d0d50974c5cc5217e6e0aba51d6.svg" alt="F_1"/> and <img class="math" src="../_images/math/f8c7caf2848ac9094a2e8cc1083c13e8550b647b.svg" alt="F_2"/> ar unknown functions of <img class="math" src="../_images/math/e757cda9dfe39cd7c54326b5353895607aa1d2d1.svg" alt="q^2 = (p'-p)^2 = -2p'\cdot p +
2m^2"/> called form factors. As we will see below, in the lowest order we get
<img class="math" src="../_images/math/073062a5167c28484bd147faeea8d08278cbe7f2.svg" alt="F_1 = 1"/> and <img class="math" src="../_images/math/75f793806f18e959342c575f690f687c498e1691.svg" alt="F_2 = 0"/>.</p>
<p>We can calculate the amplitude for elastic Coulomb scattering of a
nonrelativistic electron from a region of nonzero electrostatic potential by
setting <img class="math" src="../_images/math/35a17886e7ea61cb754a2f5a8b453261017c5db4.svg" alt="A_\mu^{\rm cl}(x)=(\phi({\bf x}), 0)"/>, then:</p>
<div class="math">
<p><img src="../_images/math/f518f6f42a37b2767e8b5858612974feaa3368d9.svg" alt="A_\mu^{\rm cl}(q)=(2\pi\delta(q^0)\tilde\phi({\bf q}), 0)

i M 2\pi \delta(p^{0'} - p^0) =
    -i e \bar u(p')\Gamma^0(p', p)u(p) 2\pi\delta(q^0)\tilde\phi({\bf q})

i M = -i e \bar u(p')\Gamma^0(p', p)u(p) \tilde\phi({\bf q})"/></p>
</div><p>If the electrostatic field is very slowly varying over a large (even
macroscopic) region, <img class="math" src="../_images/math/571afb27507d3f29885bc1862c56433d5bfc34fb.svg" alt="\tilde\phi({\bf q})"/> will be concentrated about <img class="math" src="../_images/math/837e880bb6a67aecf3a2c09585c5d05322e482ae.svg" alt="{\bf q}
= 0"/>, then we can take the limit <img class="math" src="../_images/math/86516e6d7b455178e6e63f13a1e963762ec3e6f8.svg" alt="{\bf q}\to 0"/>:</p>
<div class="math">
<p><img src="../_images/math/9b7833b66cc2934c2ae697f87cf4d17bcd91f661.svg" alt="i M = -i e \bar u(p')\Gamma^0(p', p)u(p) \tilde\phi({\bf q})

i M = -i e \bar u(p')
    \left(\gamma^0 F_1(q^2) + {i\sigma^{0\nu} q_\nu \over 2m} F_2(q^2)
        \right)u(p) \tilde\phi({\bf q})

i M = -i e \bar u(p') \gamma^0 u(p) F_1(0) \tilde\phi({\bf q})

i M = -i e 2m\xi^{'\dag}\xi F_1(0) \tilde\phi({\bf q})

i M = -i \left( e F_1(0) \tilde\phi({\bf q})\right) 2m\xi^{'\dag}\xi"/></p>
</div><p>This corresponds to the Born approximation for scattering from a potential</p>
<div class="math">
<p><img src="../_images/math/66248d20bd0be5e5e0d8da1b391c350423d230c4.svg" alt="V({\bf x}) = e F_1(0) \phi({\bf x})"/></p>
</div><p>Thus <img class="math" src="../_images/math/7a302394e7f557a335245c6a3b185bde94b39050.svg" alt="F_1(0)"/> is the electric charge of the electron, in units of <img class="math" src="../_images/math/a951f919bde2f1ca341e453850f6769201b700b9.svg" alt="e"/>. Since
<img class="math" src="../_images/math/7c495c0197c9ea4b5b47f39e54f51604ece070b4.svg" alt="F_1(0) = 1"/> already in the first order of perturbation theory, radiative
corrections to <img class="math" src="../_images/math/f5ac04a36187c6af8d1f972ead3231ca4a2c58c5.svg" alt="F_1(q^2)"/> must vanish at <img class="math" src="../_images/math/da359ad64c05615da59c1695a69a5f545ef13f3d.svg" alt="q^2=0"/>.</p>
<p>Now we calculate the scattering from a static vector potential by setting
<img class="math" src="../_images/math/16b575c4a0cc8b4d24770ea18d01a44729528e49.svg" alt="A_\mu^{\rm cl}(x)=(0, {\bf A}_\mu^{\rm cl}({\bf x}))"/>, then:</p>
<div class="math">
<p><img src="../_images/math/14ae284b3601ef77177b80afa7da806bd305913f.svg" alt="A^\mu_{\rm cl}(q)=(0, 2\pi\delta(q^i)\tilde A^i_{\rm cl}({\bf q}))

i M 2\pi \delta(p^{'i} - p^i) =
    i e \bar u(p')\Gamma^i(p', p)u(p) 2\pi\delta(q^i)\tilde A^i_{\rm cl}({\bf q})

i M = i e \bar u(p')\Gamma^i(p', p)u(p) \tilde A^i_{\rm cl}({\bf q})

i M = i e \bar u(p')\left(\gamma^i F_1(q^2) + {i\sigma^{i\nu} q_\nu \over 2m} F_2(q^2) \right)
u(p) \tilde A^i_{\rm cl}({\bf q})"/></p>
</div><p>In the limit <img class="math" src="../_images/math/1ea042c543d376fc89cf648251f384d478e2b988.svg" alt="q\to0"/> this becomes:</p>
<div class="math">
<p><img src="../_images/math/115659eec161b05b04ab99ebd4e820f1b5d6d69f.svg" alt="i M = i e
    2m\xi^{'\dag}\left(-i\epsilon^{ijk}{q^j\sigma^k\over 2m}(F_1(0) + F_2(0)) \right)\xi
\tilde A^i_{\rm cl}({\bf q})

i M = -i e
    2m\xi^{'\dag}\left(-{\sigma^k\over 2m}(F_1(0) + F_2(0)) \right)\xi
\left(-i\epsilon^{ijk}q^j\tilde A^i_{\rm cl}({\bf q})\right)

i M = -i e
    2m\xi^{'\dag}\left(-{\sigma^k\over 2m}(F_1(0) + F_2(0)) \right)\xi
    \tilde B^k({\bf q})

i M = -i \left(-{e\over m} (F_1(0) + F_2(0))
    2m\xi^{'\dag}{\sigma^k\over 2}\xi
    \tilde B^k({\bf q})\right)"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/310ccd2638780bddfc6d1d2098eb8e447e93943d.svg" alt="\tilde B^k({\bf q}) =
\left(-i\epsilon^{ijk}q^j\tilde A^i_{\rm cl}({\bf q})\right)"/></p>
</div><p>is the Fourier transform of the magnetic field produced by <img class="math" src="../_images/math/12936789bf724b95b4c4ab64e1fe2a8da4914498.svg" alt="{\bf A}^{\rm
cl}({\bf x})"/>.</p>
<p>This corresponds to the Born approximation for scattering from a potential</p>
<div class="math">
<p><img src="../_images/math/67f0ec7a568c0c417746ac92c6c3a7aec63d04c0.svg" alt="V({\bf x}) = -{e\over m} (F_1(0) + F_2(0))
    \xi^{'\dag}{\sigma^k\over 2}\xi
    B^k({\bf x})

V({\bf x}) = -{e\over m} (F_1(0) + F_2(0))
    \xi^{'\dag}{\bsigma\over 2}\xi\cdot {\bf B}({\bf x})

V({\bf x}) = -&lt;{\bmu}&gt;\cdot {\bf B}({\bf x})"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/aa54f419b5cb0ed0c8bf5605820f994270256863.svg" alt="&lt;{\bmu}&gt; = {e\over m} (F_1(0) + F_2(0)) \xi^{'\dag}{\bsigma\over 2}\xi

&lt;{\bmu}&gt; = g {e\over 2m} {\bf S}"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/0e9b13f1b17d49e5bb355b2d74311eee82852b50.svg" alt="g = 2(F_1(0) + F_2(0))

{\bf S} = \xi^{'\dag}{\bsigma\over 2}\xi"/></p>
</div><p>The coefficient <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/> is called the Landé g-factor, and since the leading order
of perturbation theory gives <img class="math" src="../_images/math/dda4233a2ed736e0abff5a581698c254d70bd458.svg" alt="F_2(0)=0"/> (and we know that <img class="math" src="../_images/math/559c78b89d81f183a00ada4e71e4d18f9408119c.svg" alt="F_1(0)=1"/> to all
orders), we get:</p>
<div class="math">
<p><img src="../_images/math/3fc281d1a4f55d5d81d5867849cb19bcb67fc26d.svg" alt="g = 2(F_1(0) + F_2(0)) = 2 + 2F_2(0) = 2 + O(\alpha)"/></p>
</div><p>This is the standard prediction of the Dirac equation. The anomalous magnetic
moment is then:</p>
<div class="math">
<p><img src="../_images/math/56fa447470447b4d495394e2a1ec9d644ec73687.svg" alt="a_e = {g - 2\over 2} = F_2(0)"/></p>
</div><p>To calculate that, we need to evaluate the one-loop correction to the vertex
function, so we start by deriving the appropriate Green function for the
process <img class="math" src="../_images/math/dff3c4b2cc8e0a6c9a60af86c920d38f37de5557.svg" alt="\gamma(q) + e^+(p) \to e^+(p')"/>:</p>
<div class="math">
<p><img src="../_images/math/783e6113a63062beceed7f8b1d9097a644387591.svg" alt="\ket{i} = a^{r\dag}_{\bf q} b^{t\dag}_{\bf p} \ket{\Omega}

\ket{f} = b^{s\dag}_{\bf p'} \ket{\Omega}

\braket{f|i} =\bra{\Omega} b^s_{\bf p'} a^{r\dag}_{\bf q}
     b^{t\dag}_{\bf p} \ket{\Omega} =

    =\bra{\Omega}T b^s_{\bf p'} a^{r\dag}_{\bf q}
         b^{t\dag}_{\bf p} \ket{\Omega} =

    =\bra{\Omega}T
         \bar u^s({\bf p'}){1\over\tilde S(p')}\tilde \psi(p')
         \epsilon_\mu^{r*}({\bf q}){q^2\over i} \tilde A^\mu(-q)
         \tilde{\bar\psi}(-p){1\over\tilde S(-p)}u^t({\bf p})
         \ket{\Omega} =

    =\bar u^s({\bf p'}){1\over\tilde S(p')}
        \epsilon_\mu^{r*}({\bf q}){q^2\over i}
         \bra{\Omega}T
         \tilde \psi(p')
         \tilde A^\mu(-q)
         \tilde{\bar\psi}(-p)
         \ket{\Omega}{1\over\tilde S(-p)}u^t({\bf p}) =

    =\bar u^s({\bf p'}){1\over\tilde S(p')}
        \epsilon_\mu^{r*}({\bf q}){q^2\over i}
         \tilde G(p, p', q)
         {1\over\tilde S(-p)}u^t({\bf p}) ="/></p>
</div><p>where:</p>
<div class="math">
<p><img src="../_images/math/a1ff184463a58aa264c574b83b72962262fea92c.svg" alt="\tilde G(p, p', q) = \bra{\Omega}T \tilde \psi(p') \tilde A^\mu(-q)
         \tilde{\bar\psi}(-p)
         \ket{\Omega}"/></p>
</div><p>is the interacting Green function for the Lagrangian
<img class="math" src="../_images/math/af388449782d4b88458b51869e1e908638d38fe2.svg" alt="-\lambda \bar e \gamma^\mu e A_\mu"/>. In the first order:</p>
<div class="math">
<p><img src="../_images/math/c1ca92484d51acd2e2c9b57a1c3fcadd4b2e462e.svg" alt="\tilde G(p, p', q) = \bra{\Omega}T \tilde\psi(p') \tilde A^\mu(-q)
         \tilde{\bar\psi}(-p)
         \ket{\Omega} =

    = \int \d^4 x \bra{0}T \tilde\psi(p') \tilde A^\mu(-q)
         \tilde{\bar\psi}(-p)
         (-\lambda)\bar e(x) \gamma^\rho e(x) A_\rho(x)
         \ket{0} =

    = (-\lambda)\int \d^4 x \d\hat p'\d\hat q\d\hat p
        e^{i\hat p'p' - \hat q q
        -\hat pp}
        \bra{0}T \psi(\hat p') A^\mu(\hat q)
         {\bar\psi}(\hat p)
         \bar e(x) \gamma^\rho e(x) A_\rho(x)
         \ket{0} =

    = (-\lambda)\int \d^4 x \d\hat p'\d\hat q\d\hat p
        e^{i\hat p'p' - \hat q q
        -\hat pp}
        D^\mu_\rho(\hat q-x) S(\hat p' - x)\gamma^\rho S(\hat p-x)
        =

    = (-\lambda)(2\pi)^4\delta(p'-q-p)
        \tilde D^\mu_\rho(q) \tilde S(p')\gamma^\rho \tilde S(p)"/></p>
</div><p>so the amplitude is:</p>
<div class="math">
<p><img src="../_images/math/bb9d738a45a7dcd1af29dfa258d71a1ca3a96faa.svg" alt="\braket{f|i}=\bar u^s({\bf p'}){1\over\tilde S(p')}
    \epsilon_\mu^{r*}({\bf q}){q^2\over i}
 (-\lambda)(2\pi)^4\delta(p'-q-p)
    \tilde D^\mu_\rho(q) \tilde S(p')\gamma^\rho \tilde S(p)
     {1\over\tilde S(-p)}u^t({\bf p}) =

=(-\lambda)(2\pi)^4\delta(p'-q-p)\epsilon_\mu^{r*}({\bf q})
        u^s({\bf p'})\gamma^\mu u^t({\bf p})"/></p>
</div><p>and we got <img class="math" src="../_images/math/4ceddf1643a9b58e658c722520a72bf30ec2e60c.svg" alt="\Gamma^\mu = \gamma^\mu"/>, so <img class="math" src="../_images/math/0ff146f95adc67c4333a62985f7f731d5c750455.svg" alt="F_1=1"/> and <img class="math" src="../_images/math/068a689e7ffa1ca978d3baf9057e1ea66a8271a4.svg" alt="F_2=0"/> in the lowest
order. In the next order we get:</p>
<div class="math">
<p><img src="../_images/math/0fa648ac858a62d25f8a9613e48e0601bb064289.svg" alt="\tilde G(p, p', q)
    = (-\lambda)(2\pi)^4\delta(p'-q-p)
        \tilde D^\mu_\rho(q) \tilde S(p')\delta\Gamma^\rho \tilde S(p)

\delta\Gamma^\mu =
    \int {\d^4 k\over (2\pi)^4} \tilde D_{\nu\rho}(k-p)
        (-ie\gamma^\nu)
        \tilde S(k')
        \gamma^\mu
        \tilde S(k)
        (-ie\gamma^\rho)"/></p>
</div><p>Now we can write:</p>
<div class="math">
<p><img src="../_images/math/d59195da8284ea462c27d0fbdd7ba4045a8e8886.svg" alt="\bar u(p')\Gamma^\mu(p', p) u(p) =
    \bar u(p')(\gamma^\mu + \delta\Gamma^\mu) u(p)

\bar u(p')\delta\Gamma^\mu(p', p) u(p) =
    \int {\d^4 k\over (2\pi)^4} \tilde D_{\nu\rho}(k-p)
        \bar u(p')
        (-ie\gamma^\nu)
        \tilde S(k')
        \gamma^\mu
        \tilde S(k)
        (-ie\gamma^\rho)
        u(p) =

    =
    \int {\d^4 k\over (2\pi)^4} {-ig_{\nu\rho}\over (k-p)^2 +i\epsilon}
        \bar u(p')
        (-ie\gamma^\nu)
        {i(\fslash k' + m)\over k'^2-m^2 +i\epsilon}
        \gamma^\mu
        {i(\fslash k + m)\over k^2-m^2 +i\epsilon}
        (-ie\gamma^\rho)
        u(p) =

= 2ie^2\int {\d^4 k\over (2\pi)^4}
    {\bar u(p') \left(
        \fslash k \gamma^mu \fslash k' + m^2\gamma^\mu - 2m(k+k')^\mu
        \right) u(p) \over
    ((k-p)^2 + i\epsilon)(k'^2 - m^2 + i\epsilon)(k^2-m^2+i\epsilon)
        }=

= \cdots =

= 2i e^2 \int {\d^4 l\over (2\pi)^4} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
    {2\over D^3} \bar u(p') \left(
    \gamma^\mu (-\half l^2+ (1-x)(1-y)q^2 + (1-4z+z^2)m^2)
        + {i\sigma^{\mu\nu}q_\nu\over 2m} (2m^2 z(1-z))
    \right)u(p) =

= {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
    \bar u(p') \left(
    \gamma^\mu \left[\log {z \Lambda^2\over\Delta} + {1\over\Delta}
        \left((1-x)(1-y)q^2 + (1-4z+z^2)m^2\right)\right]
        + {i\sigma^{\mu\nu}q_\nu\over 2m}\left[{1\over\Delta}2m^2 z(1-z)
            \right] \right)u(p)"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/bcf47211f82d7989d0eee5b275fb0beb2ec9ec57.svg" alt="k' = k + q

D = l^2 - \Delta + i\epsilon

\Delta = -xyq^2 + (1-z)^2 m^2 &gt; 0"/></p>
</div><p>So the expressions for the form factors are:</p>
<div class="math">
<p><img src="../_images/math/984730ed6c903bc45ca4cb658d783570213e795c.svg" alt="F_1(q^2) = 1 + {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
    \left[\log {z \Lambda^2\over\Delta} + {1\over\Delta}
        \left((1-x)(1-y)q^2 + (1-4z+z^2)m^2\right)\right]
        +O(\alpha^2)

F_2(q^2) = {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
     \left[{1\over\Delta}2m^2 z(1-z) \right]
        +O(\alpha^2) =

= {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
     \left[2m^2 z(1-z)\over m^2(1-z)^2 - q^2 xy \right]
        +O(\alpha^2)"/></p>
</div><p><img class="math" src="../_images/math/80cab09bcabb5d0d50974c5cc5217e6e0aba51d6.svg" alt="F_1"/> contains both ultraviolet and infrared divergencies. To cure the infrared
divergence, we add a term <img class="math" src="../_images/math/dc31beee54513b7f3c8e1533c4532fb41f080591.svg" alt="\mu^2 z"/> to <img class="math" src="../_images/math/99d16c30db7c9ce4b98f8961498584cee50459ab.svg" alt="\Delta"/>. To cure the ultraviolet
divergence, we make the substitution:</p>
<div class="math">
<p><img src="../_images/math/fb5e26a15cf859c531744bed3253855dbffe284b.svg" alt="F_1(q^2) \to F_1(q^2) - \delta F_1(0)"/></p>
</div><p>where <img class="math" src="../_images/math/908883f5aacf47b04e78f6336203d89429197961.svg" alt="\delta F_1"/> is the first order (in <img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/>) correction to <img class="math" src="../_images/math/80cab09bcabb5d0d50974c5cc5217e6e0aba51d6.svg" alt="F_1"/> (i.e.
<img class="math" src="../_images/math/39c03e1e2b37a0d1271117ef14a64946a77427e5.svg" alt="F_1 = 1 + \delta F_1 + O(\alpha^2)"/>):</p>
<div class="math">
<p><img src="../_images/math/ed568c2375de1eab9b11ca6f058abd3703aea726.svg" alt="\delta F_1(0) = {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
    \left[\log {z \Lambda^2\over\Delta (q^2=0)} + {1\over\Delta (q^2=0)}
        (1-4z+z^2)m^2\right]"/></p>
</div><p>so the corrected <img class="math" src="../_images/math/80cab09bcabb5d0d50974c5cc5217e6e0aba51d6.svg" alt="F_1"/> is:</p>
<div class="math">
<p><img src="../_images/math/4917f480e3a095ef1f0f0a29dabefad9f1211645.svg" alt="F_1(q^2) = 1 + {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
    \left[\log {z \Lambda^2\over\Delta} + {1\over\Delta}
        \left((1-x)(1-y)q^2 + (1-4z+z^2)m^2\right)+\right.

    \left.-\log {z \Lambda^2\over\Delta (q^2=0)} - {1\over\Delta (q^2=0)}
    (1-4z+z^2)m^2\right]
    +O(\alpha^2) =

= 1 + {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
    \left[\log {m^2 (1-z)^2\over m^2(1-z)^2 - q^2 x y} +
        \left((1-x)(1-y)q^2 + (1-4z+z^2)m^2\over
        m^2(1-z)^2 - q^2 x y +\mu^2z
        \right)+\right.

    \left.-{(1-4z+z^2)m^2\over m^2 (1-z)^2 + \mu^2 z}\right]
    +O(\alpha^2)"/></p>
</div><p>Neither the ultraviolet nor the infrared
divergence affects <img class="math" src="../_images/math/2272f45fbd66d1b0cb66a90153c8c2e21640edd7.svg" alt="F_2(q^2)"/>, so we just set <img class="math" src="../_images/math/f66115a3a29ccabf85b00b0a8df890037a3a1973.svg" alt="q=0"/>:</p>
<div class="math">
<p><img src="../_images/math/f20de8c835afede7b2a9aeef59fdbd87977a488e.svg" alt="F_2(0) = {\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
     \left[2m^2 z(1-z)\over m^2(1-z)^2 \right] +O(\alpha^2) =

={\alpha\over 2\pi} \int_0^1 \d x \,\d y \,\d z\,
    \delta(x+y+z-1)
     {2 z\over 1-z} +O(\alpha^2) =

={\alpha\over 2\pi} \int_0^1 \d y \int_0^1 \,\d z\,
    \theta(1-(1-y-z))\theta((1-y-z)-0)
     {2 z\over 1-z} +O(\alpha^2) =

={\alpha\over 2\pi} \int_0^1 \d y \int_0^1 \,\d z\,
    \theta(y+z)\theta(1-y-z)
     {2 z\over 1-z} +O(\alpha^2) =

={\alpha\over 2\pi} \int_0^1 \d y \int_0^1 \,\d z\,
    \theta(1-y-z)
     {2 z\over 1-z} +O(\alpha^2) =

={\alpha\over 2\pi} \int_0^1 \d z \int_0^{1-z} \,\d y
     {2 z\over 1-z} +O(\alpha^2) =

={\alpha\over 2\pi} \int_0^1 \d z (1-z)
     {2 z\over 1-z} +O(\alpha^2) =

={\alpha\over 2\pi} \int_0^1 \d z 2z + O(\alpha^2) =

= {\alpha\over 2\pi} + O(\alpha^2)"/></p>
</div><p>Thus we get the correction to the <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/>-factor of the electron:</p>
<div class="math">
<p><img src="../_images/math/44f7b779933346d43b74ce0f5e0057c080ceb3e0.svg" alt="a_e = {g - 2\over 2} = F_2(0) = {\alpha\over 2\pi} \approx 0.0011614"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">math</span> <span class="kn">import</span> <span class="n">pi</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">137.035999049</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_e</span> <span class="o">=</span> <span class="n">alpha</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a_e</span>
<span class="go">0.0011614097331824923</span>
</pre></div>
</div>
<p>Experiments give <img class="math" src="../_images/math/cdc2b8d5feddeeeec281b05048f8dd877d6f86a9.svg" alt="a_e = 0.00115965218073\pm0.00000000000028"/>
(<a class="reference external" href="http://arxiv.org/abs/1412.8284">arXiv:1412.8284</a>, eq. (1)).</p>
<p>Higher order corrections from QED can also be calculated:</p>
<div class="math">
<p><img src="../_images/math/769dacd68bbcd9c81e59951e0909628dcef72464.svg" alt="a_e = A_1 \left({\alpha\over \pi}\right) +
      A_2 \left({\alpha\over \pi}\right)^2 +
      A_3 \left({\alpha\over \pi}\right)^3 +
      A_4 \left({\alpha\over \pi}\right)^4 + \cdots"/></p>
</div><p>we already know that <img class="math" src="../_images/math/edd02bd3a4d9c711d99daf03c86d279db49a532f.svg" alt="A_1 = \half"/>. See for example <a class="reference external" href="http://arxiv.org/abs/hep-ph/9410248">hep-ph/9410248</a> for the expression for <img class="math" src="../_images/math/16bbb8628f71d55b824bf47d07daf60fce3f8a46.svg" alt="A_2"/>:</p>
<div class="math">
<p><img src="../_images/math/ff49ff28e24df7e8ed9716586af0bdc862da323a.svg" alt="A_2 = \frac{197}{144} + \frac{3}{4} \zeta\left(3\right) - \frac{1}{2}
    \pi^{2} \operatorname{log}\left(2\right) + \frac{1}{12} \pi^{2} =

= -0.328478965579\dots"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">zeta</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">log</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_2</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="mi">197</span><span class="p">)</span><span class="o">/</span><span class="mi">144</span> <span class="o">+</span> <span class="n">zeta</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_2</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">-0.328478965579194</span>
</pre></div>
</div>
<p>See <a class="reference external" href="http://arxiv.org/abs/hep-ph/9602417">hep-ph/9602417</a> for the <img class="math" src="../_images/math/664431d0a56662646c55c5f00ad952940ce4c825.svg" alt="A_3"/> term:</p>
<div class="math">
<p><img src="../_images/math/f9e9293cd9726003dbe1686343fdc0a0b15eabdf.svg" alt="A_3 = \frac{28259}{5184} - \frac{215}{24} \zeta\left(5\right)
+ \frac{100}{3} \left(\sum_{n=1}^{\infty} \frac{1}{2^{n} n^{4}} -
  \frac{1}{24} \pi^{2} \operatorname{log}^{2}\left(2\right) + \frac{1}{24}
  \operatorname{log}^{4}\left(2\right)\right) +

+\frac{139}{18}
\zeta\left(3\right) - \frac{298}{9} \pi^{2}
\operatorname{log}\left(2\right) + \frac{83}{72} \pi^{2}
\zeta\left(3\right) + \frac{17101}{810} \pi^{2} -
\frac{239}{2160} \pi^{4} =

= 1.181241456\dots"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">zeta</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="nb">sum</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
<span class="go">n</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a4</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span> <span class="o">*</span> <span class="n">n</span><span class="o">**</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_3</span> <span class="o">=</span> <span class="mi">83</span><span class="o">*</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">72</span> <span class="o">-</span> <span class="mi">215</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">/</span><span class="mi">24</span> <span class="o">+</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">a4</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">24</span> <span class="o">-</span> \
<span class="gp">... </span>        <span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">24</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span> <span class="o">-</span> \
<span class="gp">... </span>        <span class="mi">239</span><span class="o">*</span><span class="n">pi</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">2160</span> <span class="o">+</span> <span class="mi">139</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">18</span> <span class="o">-</span> <span class="mi">298</span> <span class="o">*</span> <span class="n">pi</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">9</span> <span class="o">+</span> \
<span class="gp">... </span>        <span class="mi">17101</span> <span class="o">*</span> <span class="n">pi</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">810</span> <span class="o">+</span> <span class="n">S</span><span class="p">(</span><span class="mi">28259</span><span class="p">)</span><span class="o">/</span><span class="mi">5184</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A_3</span><span class="o">.</span><span class="n">n</span><span class="p">()</span>
<span class="go">1.18124145658720</span>
</pre></div>
</div>
<p>Higher terms are only known numerically. The <img class="math" src="../_images/math/0b76e890f69c65afc82ae73cfb99c86b17f5f943.svg" alt="A_4"/> and <img class="math" src="../_images/math/a045b1b2f56f2230bc08e9c63b70d5fec1bcf46e.svg" alt="A_5"/> terms can be found
in <a class="reference external" href="http://arxiv.org/abs/1412.8284">arXiv:1412.8284</a>:</p>
<div class="math">
<p><img src="../_images/math/130b6602f8f81ce676203e283c6003b4af2b29c7.svg" alt="A_4 = -1.912 98 (84)

A_5 = 7.795 (336)"/></p>
</div><p>We can now sum <img class="math" src="../_images/math/5017653f930e561528a734d11c52b1dce7471c02.svg" alt="a_e"/> up to a given order by the following script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">pi</span><span class="p">,</span> <span class="n">zeta</span><span class="p">,</span> <span class="n">S</span><span class="p">,</span> <span class="n">log</span><span class="p">,</span> <span class="n">summation</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">oo</span>
<span class="n">var</span><span class="p">(</span><span class="s2">&quot;n&quot;</span><span class="p">)</span>
<span class="n">a4</span> <span class="o">=</span> <span class="n">summation</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">n</span> <span class="o">*</span> <span class="n">n</span><span class="o">**</span><span class="mi">4</span><span class="p">),</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="n">A1</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span>
<span class="n">A2</span> <span class="o">=</span> <span class="n">S</span><span class="p">(</span><span class="mi">197</span><span class="p">)</span><span class="o">/</span><span class="mi">144</span> <span class="o">+</span> <span class="n">zeta</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">4</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">A3</span> <span class="o">=</span> <span class="mi">83</span><span class="o">*</span><span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">72</span> <span class="o">-</span> <span class="mi">215</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span><span class="o">/</span><span class="mi">24</span> <span class="o">+</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">a4</span> <span class="o">+</span> <span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">24</span> <span class="o">-</span> \
                <span class="n">pi</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="o">/</span><span class="mi">24</span><span class="p">)</span><span class="o">/</span><span class="mi">3</span> <span class="o">-</span> \
                <span class="mi">239</span><span class="o">*</span><span class="n">pi</span><span class="o">**</span><span class="mi">4</span><span class="o">/</span><span class="mi">2160</span> <span class="o">+</span> <span class="mi">139</span><span class="o">*</span><span class="n">zeta</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="o">/</span><span class="mi">18</span> <span class="o">-</span> <span class="mi">298</span> <span class="o">*</span> <span class="n">pi</span><span class="o">**</span><span class="mi">2</span> <span class="o">*</span> <span class="n">log</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="mi">9</span> <span class="o">+</span> \
                <span class="mi">17101</span> <span class="o">*</span> <span class="n">pi</span><span class="o">**</span><span class="mi">2</span> <span class="o">/</span> <span class="mi">810</span> <span class="o">+</span> <span class="n">S</span><span class="p">(</span><span class="mi">28259</span><span class="p">)</span><span class="o">/</span><span class="mi">5184</span>
<span class="n">A4</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.91298</span>
<span class="n">A5</span> <span class="o">=</span> <span class="mf">7.795</span>
<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mf">137.035999049</span>
<span class="n">a_e_exp</span> <span class="o">=</span> <span class="mf">0.00115965218073</span>
<span class="n">a_e_exp_err</span> <span class="o">=</span> <span class="mf">0.00000000000028</span>
<span class="n">a_e_other</span> <span class="o">=</span> <span class="mf">0.00000000000448</span>
<span class="n">A</span> <span class="o">=</span> <span class="p">[</span><span class="n">A1</span><span class="p">,</span> <span class="n">A2</span><span class="p">,</span> <span class="n">A3</span><span class="p">,</span> <span class="n">A4</span><span class="p">,</span> <span class="n">A5</span><span class="p">]</span>
<span class="n">a_e</span><span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="n">a_e</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">A</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">*</span><span class="p">(</span><span class="n">alpha</span><span class="o">/</span><span class="n">pi</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">.</span><span class="n">n</span><span class="p">())</span>
<span class="nb">print</span> <span class="s2">&quot;========== ================&quot;</span>
<span class="nb">print</span> <span class="s2">&quot;Order      :math:`a_e`&quot;</span>
<span class="nb">print</span> <span class="s2">&quot;========== ================&quot;</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">A</span><span class="p">)):</span>
        <span class="nb">print</span> <span class="s2">&quot;</span><span class="si">%d</span><span class="s2">          </span><span class="si">%16.14f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span><span class="n">a_e</span><span class="p">[:</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]))</span>
<span class="nb">print</span> <span class="s2">&quot;Other      </span><span class="si">%16.14f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">a_e_other</span>
<span class="nb">print</span> <span class="s2">&quot;Total      </span><span class="si">%16.14f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">a_e</span><span class="p">)</span> <span class="o">+</span> <span class="n">a_e_other</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Experiment </span><span class="si">%16.14f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">a_e_exp</span>
<span class="nb">print</span> <span class="s2">&quot;Difference </span><span class="si">%16.14f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="nb">abs</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="n">a_e</span><span class="p">)</span> <span class="o">+</span> <span class="n">a_e_other</span> <span class="o">-</span> <span class="n">a_e_exp</span><span class="p">)</span>
<span class="nb">print</span> <span class="s2">&quot;Exp. err   </span><span class="si">%16.14f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="n">a_e_exp_err</span>
<span class="nb">print</span> <span class="s2">&quot;========== ================&quot;</span>
</pre></div>
</div>
<p>and obtain the following table:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 62%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Order</p></th>
<th class="head"><p><img class="math" src="../_images/math/5017653f930e561528a734d11c52b1dce7471c02.svg" alt="a_e"/></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>0.00116140973318</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>0.00115963742812</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>0.00115965223232</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>0.00115965217663</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>0.00115965217716</p></td>
</tr>
<tr class="row-odd"><td><p>Other</p></td>
<td><p>0.00000000000448</p></td>
</tr>
<tr class="row-even"><td><p>Total</p></td>
<td><p>0.00115965218164</p></td>
</tr>
<tr class="row-odd"><td><p>Experiment</p></td>
<td><p>0.00115965218073</p></td>
</tr>
<tr class="row-even"><td><p>Difference</p></td>
<td><p>0.00000000000091</p></td>
</tr>
<tr class="row-odd"><td><p>Exp. err</p></td>
<td><p>0.00000000000028</p></td>
</tr>
</tbody>
</table>
<p>The “Other” line are contributions from the dependence on the muon and tau
particle masses, the hadronic vacuum-polarization, the hadronic
light-by-light-scattering and the electroweak contribution
(see <a class="reference external" href="http://arxiv.org/abs/1412.8284">arXiv:1412.8284</a>).
The “Difference” line is the difference from the theory (the “Total” line) and
experiment. The “Exp. err” line is the experimental error.</p>
<p>At this level of accuracy, the uncertainty of the exact value of <img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/> is
the primary cause of the difference from experiment, and one can use this
result to predict a more accurate value for <img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/>, assuming that QED and the
standard model are valid.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">8.3. Quantum Electrodynamics (QED)</a><ul>
<li><a class="reference internal" href="#local-gauge-invariance">8.3.1. Local Gauge Invariance</a></li>
<li><a class="reference internal" href="#qed-lagrangian">8.3.2. QED Lagrangian</a></li>
<li><a class="reference internal" href="#magnetic-moment-of-an-electron">8.3.3. Magnetic moment of an electron</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="qft.html"
                          title="previous chapter"><span class="section-number">8.1. </span>Introduction</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="qm.html"
                          title="next chapter"><span class="section-number">8.4. </span>Quantum Mechanics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/quantum/qed.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="qm.html" title="8.4. Quantum Mechanics"
             >next</a> |</li>
        <li class="right" >
          <a href="qft.html" title="8.1. Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">8. </span>Quantum Field Theory and Quantum Mechanics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">8.3. </span>Quantum Electrodynamics (QED)</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>