
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>6.2. Statistical Physics &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7. Fluid Dynamics" href="../fluid-dynamics/main.html" />
    <link rel="prev" title="6.1. Thermodynamics" href="thermodynamics.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../fluid-dynamics/main.html" title="7. Fluid Dynamics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="thermodynamics.html" title="6.1. Thermodynamics"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">6. </span>Thermodynamics and Statistical Physics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.2. </span>Statistical Physics</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="statistical-physics">
<h1><span class="section-number">6.2. </span>Statistical Physics<a class="headerlink" href="#statistical-physics" title="Permalink to this heading">¶</a></h1>
<section id="microcanonical-ensemble">
<h2><span class="section-number">6.2.1. </span>Microcanonical Ensemble<a class="headerlink" href="#microcanonical-ensemble" title="Permalink to this heading">¶</a></h2>
<p>The entropy is equal to:</p>
<div class="math">
<p><img src="../_images/math/9a14b53420b4012091332667885314d1f0dae160.svg" alt="S = k_{\mathrm{B}} \log W = {1\over\beta T} \log W"/></p>
</div><p>where <img class="math" src="../_images/math/d222fdb5f72692276e1d9ddf7a7715269d07338a.svg" alt="W"/> is the micronanonical partition function, the number of microstates
within the range of energy.</p>
</section>
<section id="canonical-ensemble">
<h2><span class="section-number">6.2.2. </span>Canonical Ensemble<a class="headerlink" href="#canonical-ensemble" title="Permalink to this heading">¶</a></h2>
<p>The partition function is:</p>
<div class="math">
<p><img src="../_images/math/fb8f8d653b4b77272bedf469927da467c29dae0a.svg" alt="Z_{can} = \sum_n e^{-\beta E_n}"/></p>
</div><p>The Helmholtz free energy is equal to:</p>
<div class="math">
<p><img src="../_images/math/2bfc7d372d6002655785bca3a4384ea54e73c5fc.svg" alt="F = -{1\over\beta} \log Z_{can}
  = -{1\over\beta} \log \sum_n e^{-\beta E_n}"/></p>
</div></section>
<section id="grand-canonical-ensemble">
<h2><span class="section-number">6.2.3. </span>Grand Canonical Ensemble<a class="headerlink" href="#grand-canonical-ensemble" title="Permalink to this heading">¶</a></h2>
<p>The partition function for fermions is:</p>
<div class="math">
<p><img src="../_images/math/f671ffb083bc42c2efc390c01b675d696a972659.svg" alt="Z_{gr} = \sum_n e^{-\beta(E_n - \mu N_n)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^1 \right) e^{-\beta(E_n - \mu N_n)}
    =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^1 \right)
    e^{-\beta\left(\sum_\alpha n_\alpha \epsilon_\alpha
        - \mu \sum_\alpha n_\alpha\right)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^1 \right) \prod_\alpha
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} =

  = \prod_\alpha \left(\sum_{n_\alpha=0}^1
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} \right) =

  = \prod_\alpha \left(1 + e^{-\beta (\epsilon_\alpha - \mu)} \right)"/></p>
</div><p>Similarly, for bosons we would get:</p>
<div class="math">
<p><img src="../_images/math/632206dde24bca99ac18b8efb72f3cc5147b6d9f.svg" alt="Z_{gr} = \sum_n e^{-\beta(E_n - \mu N_n)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^\infty \right) e^{-\beta(E_n - \mu N_n)}
    =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^\infty \right)
    e^{-\beta\left(\sum_\alpha n_\alpha \epsilon_\alpha
        - \mu \sum_\alpha n_\alpha\right)} =

  = \left(\prod_\alpha \sum_{n_\alpha=0}^\infty \right) \prod_\alpha
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} =

  = \prod_\alpha \left(\sum_{n_\alpha=0}^\infty
    e^{-\beta n_\alpha\left(\epsilon_\alpha - \mu\right)} \right) =

  = \prod_\alpha \left(1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)^{-1}"/></p>
</div><p>The grand potential for fermions is then equal to:</p>
<div class="math">
<p><img src="../_images/math/1ccceaf82615eac01f0a708559512845af230e66.svg" alt="\Omega = -{1\over\beta} \log Z_{gr} =

       = -{1\over\beta} \log\left(
    \prod_\alpha \left(1 + e^{-\beta (\epsilon_\alpha - \mu)} \right)
        \right) =

       = -{1\over\beta} \sum_\alpha \log\left(
        1 + e^{-\beta (\epsilon_\alpha - \mu)} \right)"/></p>
</div><p>Similarly, the grand potential for bosons is equal to:</p>
<div class="math">
<p><img src="../_images/math/b66f70d712c83f26ee791309ce1f17fe4bf66a05.svg" alt="\Omega = -{1\over\beta} \log Z_{gr} =

       = -{1\over\beta} \log\left(
    \prod_\alpha \left(1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)^{-1}
        \right) =

       = -{1\over\beta} \sum_\alpha \log\left(
        1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)^{-1} =

       = {1\over\beta} \sum_\alpha \log\left(
        1 - e^{-\beta (\epsilon_\alpha - \mu)} \right)"/></p>
</div></section>
<section id="examples">
<h2><span class="section-number">6.2.4. </span>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h2>
<section id="ideal-gas">
<h3>Ideal Gas<a class="headerlink" href="#ideal-gas" title="Permalink to this heading">¶</a></h3>
<p>Ideal gas is simply a system of classical particles, where for a given
microstate specified by a set of coordinates <img class="math" src="../_images/math/1ff2e274d033e3ec34c4ecfc199ffa72badead87.svg" alt="\mathbf{x}_i"/> and momenta
<img class="math" src="../_images/math/c776336ba2f5ee54891199b44bb7851bd4268860.svg" alt="\mathbf{p}_i"/> , the total energy of the microstate is given by the following
Hamiltonian:</p>
<div class="math">
<p><img src="../_images/math/1d72a7b158dac5369235133d7bcb72db39ccc21d.svg" alt="H(\mathbf{x}_i, \mathbf{p}_i) = \sum_{i=1}^N {p_i^2 \over 2 m}\,,"/></p>
</div><p>that is, the particles are non-interacting, each has a mass <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> and a
momentum <img class="math" src="../_images/math/c776336ba2f5ee54891199b44bb7851bd4268860.svg" alt="\mathbf{p}_i"/>. The canonical partition function is then equal to:</p>
<div class="math">
<p><img src="../_images/math/75c97c7baecd486811e26156bb9a4f45b8ec2786.svg" alt="Z_{can}(T, V, N) = \sum_n e^{-\beta E_n} =

= \int {\d^{3N} x\, \d^{3N} p \over N! (2\pi\hbar)^{3N}}
    e^{-\beta H(\mathbf{x}_i, \mathbf{p}_i)} =

= \int {\d^{3N} x\, \d^{3N} p \over N! (2\pi\hbar)^{3N}}
    e^{-\beta \sum_{i=1}^N {p_i^2 \over 2 m}} =

= {1\over N!}\left( \int {\d^3 x \d^3 p \over (2\pi\hbar)^3}
    e^{-\beta {p^2 \over 2 m}}\right)^N =

= {1\over N!}\left(V \int_0^\infty {4\pi p^2 \d p
    \over (2\pi\hbar)^3}
    e^{-\beta {p^2 \over 2 m}}\right)^N =

= {1\over N!}\left(V {4\pi \over (2\pi\hbar)^3}
    {\sqrt\pi (2m)^{3\over 2}\over 4 \beta^{3\over2}}
    \right)^N =

= {1\over N!}\left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N\,,"/></p>
</div><p>where we used the following integral:</p>
<div class="math">
<p><img src="../_images/math/aaab9bd2e1d4f659a97d3993b738f1f1fb0b76af.svg" alt="\int_0^\infty p^2 e^{-\alpha p^2} \d p =
    {\sqrt\pi\over4\alpha^{3\over2}}\,."/></p>
</div><p>The Helmholtz free energy is then equal to:</p>
<div class="math">
<p><img src="../_images/math/2494f0b7ac70c7d42f7ac2a576848059674cc293.svg" alt="F(T, V, N) = -{1\over\beta} \log Z_{can}(T, V, N) =

  = -{1\over\beta} \log\left( {1\over N!} \left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N\right) =

  = {N\over\beta} \left({\log N!\over N} - \log \left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)\right) =

  = {N\over\beta} \left(\log N - 1 + O\left(\log N\over N\right)
    - \log \left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)\right) =

  = {N\over\beta} \left(
    - \log \left( \left(m\over2\pi\hbar^2\beta\right)^{3\over2}
      {V e \over N}\right) + O\left(\log N\over N\right) \right) =

  = {N\over\beta} \left({3\over2}
    - \log \left( \left(m\over2\pi\hbar^2\beta\right)^{3\over2}
      {V e^{5\over2} \over N}\right) + O\left(\log N\over N\right) \right) =

  = N k_\mathrm{B} T \left({3\over2}
    - \log \left( {V T^{3\over2} \over N
      \left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}
      }\right) + O\left(\log N\over N\right) \right)\,,"/></p>
</div><p>where we used the Stirling’s approximation for <img class="math" src="../_images/math/3f2eaa40955fba252dba72b6cc456e3571e91ff6.svg" alt="N!"/>. For large <img class="math" src="../_images/math/d4fb8efa128c4d0f6faa0fa4afce07a0463795e2.svg" alt="N"/> this is
equal to the Helmholtz free energy of the ideal gas (see <a class="reference internal" href="thermodynamics.html#ideal-gas"><span class="std std-ref">Ideal Gas</span></a>):</p>
<div class="math">
<p><img src="../_images/math/1929acb219e3e813a0114528f9a976cf6134193e.svg" alt="F(T, V, N)
    = N k_\mathrm{B} T \left(c_V
        - \log \left({VT^{c_V}\over N\Phi}\right) \right)\,,"/></p>
</div><p>with <img class="math" src="../_images/math/05cdf40770921dd0df2b1743564aa3260a52dc82.svg" alt="c_V={3\over2}"/> and
<img class="math" src="../_images/math/1d40a4fd1cff9aebe4d9ddf6202b91f2068fdd0f.svg" alt="\Phi=\left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}"/>.
See that section where all other
thermodynamic properties are derived from it.</p>
<p>We can also start from the grand canonical partition function:</p>
<div class="math">
<p><img src="../_images/math/84a3a87af667fde3d880eb7853eb4d4d16b02e8b.svg" alt="Z_{gr}(T, V, \mu) = \sum_{N=0}^\infty e^{\beta \mu N} Z_{can}(T, V, N) =

  = \sum_{N=0}^\infty e^{\beta \mu N}
    {1\over N!}\left(
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N =

  = \sum_{N=0}^\infty
    {1\over N!}\left(e^{\beta \mu}
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V\right)^N =

  = e^{e^{\beta \mu}
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V}"/></p>
</div><p>And the grand potential is:</p>
<div class="math">
<p><img src="../_images/math/f58b09591a22eaf8441939c909748ccd58626455.svg" alt="\Omega(T, V, \mu) = -{1\over\beta} \log Z_{gr}(T, V, \mu) =

       = -{1\over\beta} {e^{\beta \mu}
    \left(m\over2\pi\hbar^2\beta\right)^{3\over2} V} =

       = -{k_\mathrm{B} T} {e^{\mu\over k_\mathrm{B} T}
    \left(m k_\mathrm{B} T\over2\pi\hbar^2\right)^{3\over2} V} =

    = - {k_\mathrm{B} V T^{5\over2} \over
        \left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}
        e^{{5\over2}-{\mu\over k_\mathrm{B} T}}} \,."/></p>
</div><p>This is equal to the grand potential of an ideal gas:</p>
<div class="math">
<p><img src="../_images/math/7341d2b9cafb91e4691691c8cb85bce5b30a4ef3.svg" alt="\Omega(T, V, \mu) = - {k_\mathrm{B} V T^{c_p} \over
        \Phi e^{c_p-{\mu\over k_\mathrm{B} T}}} \,,"/></p>
</div><p>with <img class="math" src="../_images/math/0f3f8c1da29a598906dbd751cccd7f31b99a79ab.svg" alt="c_p={5\over2}"/> and
<img class="math" src="../_images/math/1d40a4fd1cff9aebe4d9ddf6202b91f2068fdd0f.svg" alt="\Phi=\left(2\pi\hbar^2\over m k_\mathrm{B}e^{5\over3}\right)^{3\over2}"/>.
The thermodynamics section then shows that the corresponding Helmholtz free
energy is the same as we obtained above from the canonical ensemble. Note that
we also obtained the same <img class="math" src="../_images/math/090317ae1e04902d1eb0c49447e242a936092b70.svg" alt="\Phi"/> as before.</p>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">6.2. Statistical Physics</a><ul>
<li><a class="reference internal" href="#microcanonical-ensemble">6.2.1. Microcanonical Ensemble</a></li>
<li><a class="reference internal" href="#canonical-ensemble">6.2.2. Canonical Ensemble</a></li>
<li><a class="reference internal" href="#grand-canonical-ensemble">6.2.3. Grand Canonical Ensemble</a></li>
<li><a class="reference internal" href="#examples">6.2.4. Examples</a><ul>
<li><a class="reference internal" href="#ideal-gas">Ideal Gas</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="thermodynamics.html"
                          title="previous chapter"><span class="section-number">6.1. </span>Thermodynamics</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="../fluid-dynamics/main.html"
                          title="next chapter"><span class="section-number">7. </span>Fluid Dynamics</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/statmech/statmech.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../fluid-dynamics/main.html" title="7. Fluid Dynamics"
             >next</a> |</li>
        <li class="right" >
          <a href="thermodynamics.html" title="6.1. Thermodynamics"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">6. </span>Thermodynamics and Statistical Physics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">6.2. </span>Statistical Physics</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>