
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>1. Introduction &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/classic.css" />
    
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="2. Contributors" href="contributors.html" />
    <link rel="prev" title="Theoretical Physics Reference" href="index.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="contributors.html" title="2. Contributors"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Theoretical Physics Reference"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="introduction">
<h1><span class="section-number">1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<section id="preface">
<h2><span class="section-number">1.1. </span>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h2>
<p>I have a very bad memory. I am able to memorize quite a lot of things short
term, but I am not able to remember most formulas from quantum mechanics over the
long term (e.g. like over the summer). I don’t remember formulas for
perturbation theory (neither time dependent or time independent), I don’t
remember Feynman rules in quantum field theory, I don’t even remember the Dirac
equation exactly (where the <img class="math" src="_images/math/26e02951ffb851bd3a9b32dd1e10e6de935a0c7f.svg" alt="i"/> should be, if there is <img class="math" src="_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> or <img class="math" src="_images/math/820eb25699da0c19d7208870913c1d114442d5b8.svg" alt="m^2"/>, …). The
thing about quantum field theory is not that some particular steps are
difficult, but that there are so many of them and one has to master all of them
at once, in order to really “get it”.</p>
<p>I never got QFT, because once I mastered one part sufficiently, I forgot some
other part and it took so much time to master that other part that I forgot
the first part again. However, I was determined that I would get it. In order to do
so, I realized I need to keep notes of things I understood, written in my own
way. Then, when I relearn some parts that I forgot, it just takes me a few
minutes to go over my reference notes to get into it quickly. My own style of
understanding is that the notes should be complete (no need to consult external
books), yet very short and getting directly to the point, and also with every
single calculation carried out explicitly.</p>
<p>See also the preface to the QFT part.</p>
<p>If you want to study physics, learn math the physics way (as opposed to the
usual mathematics way of a definition, theorem, proof, …). When I was
beginning my undergrad physics studies (and even on a high school), I also had
this common misconception, that I need to study math and understand every proof
and then I’ll be somehow prepared for physics. I was very wrong. I used to
study calculus by myself and then trying to learn the proofs, and Lebesgue
integral and I was learning that from the mathematics books. At the university,
I always did all my math exams first (as far as I remember, I always got A from
those), hoping that would be a good start for the physics exams, but I always
found out that it was mostly useless.</p>
<p>Now I know that the only way to study physics is to go and do physics directly
and learn the math on the way as needed. The math section of this book
reviews all the math, that is necessary for studying theoretical physics
(graduate level).</p>
<p>There are actually quite a lot of good math books written by physicists as well
as many excellent physics books, covering everything that I cover here. But I
really like to have all the theoretical physics and the corresponding math
explained in one book, and to keep it as short as possible. Also everyone has a
bit different style and amount of rigor and I have not found a book that would
perfectly suite my own style, thus I wrote one.</p>
</section>
<section id="id1">
<h2><span class="section-number">1.2. </span>Introduction<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>The Theoretical Physics Reference is an attempt to derive all theoretical
physics equations (that are ever needed for applications) from the general
and special relativity and the standard model of particle physics.</p>
<p>The goals are:</p>
<ul class="simple">
<li><p>All calculations are very explicit, with no intermediate steps left out.</p></li>
<li><p>Start from the most general (and correct) physical theories (general
relativity or standard model) and derive the specialized equations from them
(e.g. the Schrödinger equation).</p></li>
<li><p>Math is developed in the math section (not in the physics section).</p></li>
<li><p>Theory should be presented as short and as explicitly
as possible. Then there should be arbitrary number of examples, to show how
the theory is used.</p></li>
<li><p>There should be just one notation used throughout the book.</p></li>
<li><p>It should serve as a reference to any physics equation (exact derivation
where it comes from) and the reader should be able to understand how things
work from this book, and be ready to understand specialized literature.</p></li>
</ul>
<p>This is a work in progress and some chapters don’t conform to the above goals
yet. Usually first some derivation is written, as we understood it, then the
mathematical tools are extracted and put into the math section, and the rest is
fit where it belongs. Sometimes we don’t understand some parts yet, then those
are currently left there as they are.</p>
<p>There are many excellent books about theoretical physics, that one can consult
about particular details. The goal of this book (when completed) is to show
where things come from and serve as a reference to any particular field, so
that one doesn’t get lost when reading specialized literature.</p>
<p>Here is an incomplete list of some of the best books in theoretical physics (we
only picked those that we actually read):</p>
<ol class="arabic simple">
<li><p>Landau, L. D.; Lifshitz, E. M: Course of Theoretical Physics</p></li>
<li><p>Richard Feynman: The Feynman Lectures on Physics</p></li>
<li><p>Walter Greiner: “Classical Theoretical Physics” series of texts</p></li>
<li><p>Herbert Goldstein: Classical Mechanics</p></li>
<li><p>J.D. Jackson: Classical Electrodynamics</p></li>
<li><p>Charles W. Misner, Kip S. Thorne, John Wheeler: Gravitation</p></li>
<li><p>Bernard Schutz: A First Course in General Relativity</p></li>
<li><p>Carrol S.: The Lecture Notes on General Relativity</p></li>
<li><p>J.J. Sakurai: Advanced Quantum Mechanics</p></li>
<li><p>Brown L. S.: Quantum Field Theory</p></li>
<li><p>Mark Srednicki: Quantum Field Theory</p></li>
<li><p>Claude Itzykson, Jean-Bernard Zuber: Quantum Field Theory</p></li>
<li><p>Zee A.: Quantum Field Theory in a Nutshell</p></li>
<li><p>Steven Weinberg: The Quantum Theory of Fields</p></li>
<li><p>L.H. Ryder: Quantum Field Theory</p></li>
<li><p>Jiří Hořejší: Fundamentals of Electroweak Theory</p></li>
<li><p>Michele Maggiore: A Modern Introduction to Quantum Field Theory</p></li>
<li><p>M.E. Peskin &amp; D.V. Schroeder: An Introduction to Quantum Field Theory</p></li>
<li><p>J.W. Negele, H. Orland: Quantum Many-Particle Systems</p></li>
<li><p>X-G. Wen: Quantum Field Theory of Many-Body Systems</p></li>
<li><p>Dirac, P.A.M.: General Theory of Relativity</p></li>
</ol>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">1. Introduction</a><ul>
<li><a class="reference internal" href="#preface">1.1. Preface</a></li>
<li><a class="reference internal" href="#id1">1.2. Introduction</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="index.html"
                          title="previous chapter">Theoretical Physics Reference</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="contributors.html"
                          title="next chapter"><span class="section-number">2. </span>Contributors</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="contributors.html" title="2. Contributors"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Theoretical Physics Reference"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">1. </span>Introduction</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>