
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3.38. Ordinary Differential Equations &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.39. Linear Algebra" href="la.html" />
    <link rel="prev" title="3.37. Wigner D Function" href="wigner.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="la.html" title="3.39. Linear Algebra"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="wigner.html" title="3.37. Wigner D Function"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.38. </span>Ordinary Differential Equations</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="ordinary-differential-equations">
<h1><span class="section-number">3.38. </span>Ordinary Differential Equations<a class="headerlink" href="#ordinary-differential-equations" title="Permalink to this heading">¶</a></h1>
<section id="finite-difference-formulas">
<h2><span class="section-number">3.38.1. </span>Finite Difference Formulas<a class="headerlink" href="#finite-difference-formulas" title="Permalink to this heading">¶</a></h2>
<p>We define the backward difference operator <img class="math" src="../_images/math/a6f6af81f493da0061b26117e1f60a9df5cd4e39.svg" alt="\nabla_h"/> by:</p>
<div class="math">
<p><img src="../_images/math/5a04562425c1ff0f42c2c594fbac12ba29b05d4a.svg" alt="\nabla_h f(a) = f(a) - f(a-h)"/></p>
</div><p>Repeated application gives:</p>
<div class="math">
<p><img src="../_images/math/4a88b322c3b5171e72d309dce101615c30b37267.svg" alt="\nabla_h^2 f(a) = \nabla_h (f(a) - f(a-h))
    = f(a) - f(a-h) -f(a-h) + f(a-2h)
    = f(a) - 2f(a-h) + f(a-2h)

\nabla_h^3 f(a) = f(a) - 3f(a-h) + 3f(a-2h)-f(a-3h)

\nabla_h^n f(a) = \sum_{k=0}^n \binom{n}{k}(-1)^k f(a-kh)"/></p>
</div><p>We can also derive a formula for <img class="math" src="../_images/math/c086d32bcfbdc1ed0936fb7c72d29c97ec7fb32d.svg" alt="f(a+t)"/> where <img class="math" src="../_images/math/39ed26361fef3c5df60ed6f59b8a2ee4cda0de4e.svg" alt="t"/> is any real number,
independent of <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/>:</p>
<div class="math">
<p><img src="../_images/math/d4cf9b440a25ab8dea04859fcd5fd28dd84e55d9.svg" alt="f(a-h) = (1-\nabla_h) f(a)

(1-\nabla_h)^{-1} f(a-h) = f(a)

(1-\nabla_h)^{-1} f(a) = f(a+h)

(1-\nabla_h)^{-n} f(a) = f(a+nh)

(1-\nabla_h)^{-{t\over h}} f(a) = f(a+t)"/></p>
</div><p>Now we can express the following general integral using the function value from
either left (<img class="math" src="../_images/math/838fc16b2dd53925bcc19a4a2923f5820030280f.svg" alt="f(a)"/>) or right (<img class="math" src="../_images/math/39084e9f129545c87f036401f9e862d4b4008ee1.svg" alt="f(a+h)"/>) hand side of the interval <img class="math" src="../_images/math/f71061053cef1ed9bc338c3a4738d2ab353ee2b9.svg" alt="h"/>:</p>
<div class="math">
<p><img src="../_images/math/e6a59b4ce3fbb1873be28f95f9f094c38f0121b4.svg" alt="\int_a^{a+h} f(t) \,\d t
    = \int_0^h f(a+t) \,\d t
    = \int_0^h (1-\nabla_h)^{-{t\over h}} f(a) \,\d t
    =

    = - {h\nabla_h\over (1-\nabla_h) \log(1-\nabla_h)}f(a) =

    = h \left(1+\half\nabla_h + {5\over 12}\nabla_h^2+{3\over8}
        \nabla_h^3+\cdots\right) f(a) =

    = - {h\nabla_h\over \log(1-\nabla_h)} (1-\nabla_h)^{-1}f(a)
    = - {h\nabla_h\over \log(1-\nabla_h)} f(a+h) =

    = h \left(1-\half\nabla_h - {1\over 12}\nabla_h^2-{1\over24}
        \nabla_h^3+\cdots\right) f(a+h)"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">simplify</span><span class="p">,</span> <span class="n">integrate</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;nabla t h&quot;</span><span class="p">)</span>
<span class="go">(nabla, t, h)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">integrate</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">nabla</span><span class="p">)</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">h</span><span class="p">),</span> <span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">h</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplify</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">h*nabla/(-log(1 - nabla) + nabla*log(1 - nabla))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">nabla</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">h + h*nabla/2 + 5*h*nabla**2/12 + 3*h*nabla**3/8 + 251*h*nabla**4/720 + O(nabla**5)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span> <span class="o">=</span> <span class="n">s</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">nabla</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">simplify</span><span class="p">(</span><span class="n">s2</span><span class="p">)</span>
<span class="go">-h*nabla/log(1 - nabla)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s2</span><span class="o">.</span><span class="n">series</span><span class="p">(</span><span class="n">nabla</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="go">h - h*nabla/2 - h*nabla**2/12 - h*nabla**3/24 - 19*h*nabla**4/720 + O(nabla**5)</span>
</pre></div>
</div>
<p>Keeping terms only to third-order, we obtain:</p>
<div class="math">
<p><img src="../_images/math/e355aa809f461bb1c57ea6743f4e25a8872c4da3.svg" alt="\int_a^{a+h} f(t) \,\d t
    = - {h\nabla_h\over (1-\nabla_h) \log(1-\nabla_h)}f(a)
    \approx h \left(1+\half\nabla_h + {5\over 12}\nabla_h^2+{3\over8}
        \nabla_h^3\right) f(a)
    =

    = h f(a) + h\half\left(f(a)-f(a-h)\right)
        +h{5\over 12}\left(f(a)-2f(a-h)+f(a-2h)\right)+

        +h{3\over8}\left(f(a)-3f(a-h)+3f(a-2h)-f(a-3h)\right)
    =

    = h\left(1+\half+{5\over12}+{3\over8}\right)f(a)
      -h\left(\half+{2\cdot5\over12}+{3\cdot3\over8}\right)f(a-h) +

      +h\left({5\over12}+{3\cdot3\over8}\right)f(a-2h)
      -h\left({3\over8}\right)f(a-3h)
    =

    = h{55\over24}f(a) -h{59\over24}f(a-h) +
      h{37\over24}f(a-2h) -h{3\over8}f(a-3h)
    =

    = {h\over24}\left(55f(a) -59f(a-h) + 37f(a-2h) -9f(a-3h)\right)"/></p>
</div><p>Similarly:</p>
<div class="math">
<p><img src="../_images/math/f1c1cca89b6f1d89fa36531960a7af813c97f710.svg" alt="\int_a^{a+h} f(t) \,\d t
    = - {h\nabla_h\over\log(1-\nabla_h)}f(a+h)
    \approx h \left(1-\half\nabla_h - {1\over 12}\nabla_h^2-{1\over24}
        \nabla_h^3\right) f(a+h)
    =

    = {h\over24}\left(9f(a+h) +19f(a) -5f(a-h) +f(a-2h)\right)"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;f0 f1 f2 f3&quot;</span><span class="p">)</span>
<span class="go">(f0, f1, f2, f3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nabla1</span> <span class="o">=</span> <span class="n">f0</span> <span class="o">-</span> <span class="n">f1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nabla2</span> <span class="o">=</span> <span class="n">f0</span> <span class="o">-</span> <span class="mi">2</span><span class="o">*</span><span class="n">f1</span> <span class="o">+</span> <span class="n">f2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nabla3</span> <span class="o">=</span> <span class="n">f0</span> <span class="o">-</span> <span class="mi">3</span><span class="o">*</span><span class="n">f1</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">f2</span> <span class="o">-</span> <span class="n">f3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">24</span><span class="o">*</span><span class="p">(</span><span class="n">f0</span> <span class="o">+</span> <span class="n">nabla1</span><span class="o">/</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">5</span><span class="o">*</span><span class="n">nabla2</span><span class="o">/</span><span class="mi">12</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">nabla3</span><span class="o">/</span><span class="mi">8</span><span class="p">)</span>
<span class="go">-59*f1 - 9*f3 + 37*f2 + 55*f0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">24</span><span class="o">*</span><span class="p">(</span><span class="n">f0</span> <span class="o">-</span> <span class="n">nabla1</span><span class="o">/</span><span class="mi">2</span> <span class="o">-</span> <span class="n">nabla2</span><span class="o">/</span><span class="mi">12</span> <span class="o">-</span> <span class="n">nabla3</span><span class="o">/</span><span class="mi">24</span><span class="p">)</span>
<span class="go">f3 - 5*f2 + 9*f0 + 19*f1</span>
</pre></div>
</div>
</section>
<section id="integrating-ode">
<h2><span class="section-number">3.38.2. </span>Integrating ODE<a class="headerlink" href="#integrating-ode" title="Permalink to this heading">¶</a></h2>
<p>Set of linear ODEs can be written in the form:</p>
<div class="math" id="equation-ode-eq">
<p><span class="eqno">(3.38.2.1)<a class="headerlink" href="#equation-ode-eq" title="Permalink to this equation">¶</a></span><img src="../_images/math/337b38de8b52eb215fd6d4378fc36db8b977c1c4.svg" alt="{\d y\over\d r} = G y"/></p>
</div><p>For example for the Schrödinger we have</p>
<div class="math">
<p><img src="../_images/math/22f192f38d4970da276304c489b9c772174174f4.svg" alt="y = \begin{pmatrix}
    P \\
    Q
    \end{pmatrix}

G = \begin{pmatrix}
    0 &amp; 1 \\
    -2(E-V) - {l(l+1)\over r^2} &amp; 0 \\
    \end{pmatrix}"/></p>
</div><p>Now we need to choose a grid <img class="math" src="../_images/math/5ab1a6d2c190e746d253f897a2b7f508b72e5861.svg" alt="r = r(t)"/>, where <img class="math" src="../_images/math/39ed26361fef3c5df60ed6f59b8a2ee4cda0de4e.svg" alt="t"/> is some uniform grid. For
example <img class="math" src="../_images/math/84b65e8b0078db57994d216b349a2d121cd6d5eb.svg" alt="r = r_0 (e^t-1)"/>:</p>
<div class="math">
<p><img src="../_images/math/73615822e94586d090692870127970329f2159cf.svg" alt="r_i = r_0 (e^{t_i} - 1)

t_i = (i-1)h"/></p>
</div><p>where <img class="math" src="../_images/math/13e280e85b817a128c4dc56bf0d85a451b55155d.svg" alt="i = 1, 2, 3, \dots, N"/>. We also need the derivative, for the exampe
above we get:</p>
<div class="math">
<p><img src="../_images/math/80fff1e805f2d48a0e0b747ff46e3445ea91f584.svg" alt="{\d r\over\d t} = r_0 e^t"/></p>
</div><p>Now we substitute this into <a class="reference internal" href="#equation-ode-eq">(3.38.2.1)</a>:</p>
<div class="math">
<p><img src="../_images/math/c98c3cf193cb9a1306de7c0b57e114c8106b12ec.svg" alt="{\d y\over\d t} = {\d r\over\d t} G y"/></p>
</div><p>We can integrate this system from <img class="math" src="../_images/math/176491867d42bcba67e7d0fe56094e8fdd8807fe.svg" alt="a"/> to <img class="math" src="../_images/math/a67abde567c8ecf1f3d822f55efe85dc6849e1e4.svg" alt="a+h"/> on a uniform grid <img class="math" src="../_images/math/ded6938f9453f870247088b12e9e4e90379eaef1.svg" alt="t_i"/>:</p>
<div class="math">
<p><img src="../_images/math/a34bb3d783a2f1691e139d2315298fb6989af19a.svg" alt="y(a+h) = y(a) + \int_a^{a+h} {\d r\over\d t} G y\,\d t
    = y(a) + \int_a^{a+h} f(t)\,\d t"/></p>
</div><p>where <img class="math" src="../_images/math/7acb4c6cd678f27598b77dfad64db52466afb59c.svg" alt="f(t) = {\d r\over\d t} G y"/> and we use some method to approximate the
integral, see the previous section.</p>
</section>
<section id="radial-poisson-equation">
<h2><span class="section-number">3.38.3. </span>Radial Poisson Equation<a class="headerlink" href="#radial-poisson-equation" title="Permalink to this heading">¶</a></h2>
<p>Radial Poisson equation is:</p>
<div class="math" id="equation-poisson-v">
<p><span class="eqno">(3.38.3.1)<a class="headerlink" href="#equation-poisson-v" title="Permalink to this equation">¶</a></span><img src="../_images/math/430b0bb0bd11952c00e2e649982c705a3867ca6a.svg" alt="V''(r) + {2\over r} V'(r) = -4\pi n(r)"/></p>
</div><p>The left hand side can be written as:</p>
<div class="math">
<p><img src="../_images/math/c91114aabc941929e214994057defeb707ed8f12.svg" alt="V'' + {2\over r} V'
    = {1\over r} \left(r V'' + 2V'\right)
    = {1\over r} \left(r V\right)''"/></p>
</div><p>So the Poisson equation can also be written as:</p>
<div class="math" id="equation-poisson-rv">
<p><span class="eqno">(3.38.3.2)<a class="headerlink" href="#equation-poisson-rv" title="Permalink to this equation">¶</a></span><img src="../_images/math/593eed917e71ecebb7b1070877f69cb1b1af8b16.svg" alt="(rV)'' = -4\pi r\, n"/></p>
</div><p>Now we determine the values of <img class="math" src="../_images/math/e21417182b2d771cfd93f43938b3f62dd61340b9.svg" alt="V(0)"/>, <img class="math" src="../_images/math/7abf20a74c52a61d608f478be4b5e09ba32653ad.svg" alt="V'(0)"/> and the behavior of
<img class="math" src="../_images/math/f6dd56338c65e84a8c89e76b6eb8daaf6dc5a01b.svg" alt="V(\infty)"/> and <img class="math" src="../_images/math/7d3c2f5d384c2946224450c32e587887541712cf.svg" alt="V'(\infty)"/>. The equation determines <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> up to an
arbitrary constant, so we set <img class="math" src="../_images/math/8437fab965f6123b70ccc307b17a7166eab0f327.svg" alt="V(\infty) = 0"/> and now the potential <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> is
determined uniquely.</p>
<p>The 3D integral of the (number) density is equal to the total (numeric) charge, which is equal to <img class="math" src="../_images/math/4d4777c1527da833f8c49f243f0aedbd3544134a.svg" alt="Z"/> (number of electrons). We can then use the Poisson equation to rewrite the integral in terms of <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/>:</p>
<div class="math">
<p><img src="../_images/math/18bde0d8abc011b9ac12ac89f06f4f8f3413f819.svg" alt="Z = \int n({\bf x}) \d^3 x
    = \int n(r) r^2\d\Omega\d r
    = \int_0^\infty 4\pi n(r) r^2\d r =

    = -\int_0^\infty (rV)'' r\d r =

    = \int_0^\infty (rV)'\d r - [(rV)'r]_0^\infty =

    = [rV]_0^\infty - [(rV)'r]_0^\infty =

    = [rV - (rV)'r]_0^\infty =

    = -[V'r^2]_0^\infty =

    = \lim_{r\to0} V'(r)r^2 -\lim_{r\to\infty} V'(r)r^2"/></p>
</div><p>Let</p>
<div class="math">
<p><img src="../_images/math/edf869000935b56c871c8c92b6ab66f78fd5b70d.svg" alt="\lim_{r\to0} V'(r)r^2 = C"/></p>
</div><p>Then around <img class="math" src="../_images/math/947facf69f94c6b86731eb96855a8734cd6ffa93.svg" alt="r\to0"/> we get <img class="math" src="../_images/math/75bc9f9b77145f04d5ed7b06eba8f04e8195e0fc.svg" alt="V'(r) = {C\over r^2}"/> and <img class="math" src="../_images/math/2661667b2de9b9fc646608e4082ce3d29395bbc1.svg" alt="V(r) = -{C\over r}+D"/>
(for some constant <img class="math" src="../_images/math/0b65f54924f9f09b5ebbe28ec23d90fe9e2deb1e.svg" alt="D"/>). As such, <img class="math" src="../_images/math/99da25fa534c059ff52edfb38be4b1cf61ee0162.svg" alt="C"/> is a point charge (delta function) at
the origin. From now on, we will assume no point charge, i.e. <img class="math" src="../_images/math/0e288ec8dd0144f53abcf9e0258a473dc351f205.svg" alt="C=0"/>.</p>
<p>In the limit <img class="math" src="../_images/math/2f6f98a12ab61f7f20f096db90d0fddadd0a3b7c.svg" alt="r\to\infty"/>, we get the equation:</p>
<div class="math">
<p><img src="../_images/math/b83f0d0ac2363870eeaf5e8f8aa2a0a4d0ecf949.svg" alt="V'(r) = -{Z-C\over r^2} = -{Z\over r^2}"/></p>
</div><p>by integrating (and requiring that <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> vanished in infinity to get rid of the
integration constant), we get for <img class="math" src="../_images/math/2f6f98a12ab61f7f20f096db90d0fddadd0a3b7c.svg" alt="r\to\infty"/>:</p>
<div class="math">
<p><img src="../_images/math/e0350803d8a2fe01d197c5d1ca29293dc5bc4477.svg" alt="V(r) = {Z\over r}"/></p>
</div><p>Integrating <a class="reference internal" href="#equation-poisson-rv">(3.38.3.2)</a> directly, we get:</p>
<div class="math">
<p><img src="../_images/math/a574831e2fde086e7f006c0dab9aa6168a71f528.svg" alt="[(rV)']_0^\infty = -4\pi\int_0^\infty r n(r) \d r

[V + rV']_0^\infty = -4\pi\int_0^\infty r n(r) \d r"/></p>
</div><p>We already know that <img class="math" src="../_images/math/2d534f403082e6ce318a5c895efce37749f60866.svg" alt="V'"/> behaves like <img class="math" src="../_images/math/39102028432f25252af6da6e077f6fa91f87b885.svg" alt="-{Z\over r^2}"/> in infinity,
so <img class="math" src="../_images/math/4b3269b948ab8c949e6169fd83e1a8b6f09bb053.svg" alt="rV'"/> vanishes. Requiring <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> itself to
vanish in infinity, the left hand side simplifies to <img class="math" src="../_images/math/f77cd087c18da8d5e1f005e3ad1256c80b70bcdc.svg" alt="-V(0)"/> and we get:</p>
<div class="math">
<p><img src="../_images/math/6153aa0cc7077c7c99a1fa4088651d59f2ddc888.svg" alt="V(0) = 4\pi\int_0^\infty r n(r) \d r"/></p>
</div><p>Last thing to determine is <img class="math" src="../_images/math/7abf20a74c52a61d608f478be4b5e09ba32653ad.svg" alt="V'(0)"/>. To do that, we expand the charge density
and potential (and it’s derivatives) into a series around the origin:</p>
<div class="math">
<p><img src="../_images/math/5b4a3642d95e7a8c3ef6fb17c2f44cbcc182abe3.svg" alt="n(r) = n_0 + n_1 r + n_2 r^2 + \cdots = \sum_{k=0}^\infty n_k r^k

V(r) = V_0 + V_1 r + V_2 r^2 + \cdots = \sum_{k=0}^\infty V_k r^k

V'(r) = \sum_{k=1}^\infty V_k k r^{k-1}

V''(r) = \sum_{k=2}^\infty V_k k(k-1) r^{k-2}"/></p>
</div><p>And substitute into the equation <a class="reference internal" href="#equation-poisson-v">(3.38.3.1)</a>:</p>
<div class="math">
<p><img src="../_images/math/6f6b256a78e726c36e433f5ec9516b86e8dbaa63.svg" alt="\sum_{k=2}^\infty V_k k(k-1) r^{k-2} +
    {2\over r}\sum_{k=1}^\infty V_k k r^{k-1} =
    -4\pi \sum_{k=0}^\infty n_k r^k

\sum_{k=2}^\infty V_k k(k-1) r^{k-2} + {2\over r} V_1 +
    {2\over r}\sum_{k=2}^\infty V_k k r^{k-1} =
    -4\pi \sum_{k=0}^\infty n_k r^k

\sum_{k=2}^\infty V_k k(k-1) r^{k-2} + {2\over r} V_1 +
    \sum_{k=2}^\infty 2V_k k r^{k-2} =
    -4\pi \sum_{k=0}^\infty n_k r^k

{2\over r} V_1 +
    \sum_{k=2}^\infty V_k k\left((k-1) +2\right)r^{k-2}
    =
    -4\pi \sum_{k=0}^\infty n_k r^k

{2\over r} V_1 +
    \sum_{k=2}^\infty V_k k(k+1)r^{k-2}
    =
    -4\pi \sum_{k=0}^\infty n_k r^k

{2\over r} V_1 +
    \sum_{l=0}^\infty V_{l+2} (l+2)(l+3)r^l
    =
    -4\pi \sum_{k=0}^\infty n_k r^k

{2\over r} V_1
    =
    -\sum_{k=0}^\infty \left(4\pi n_k+V_{k+2} (k+2)(k+3)\right) r^k"/></p>
</div><p>We now multiply the whole equation by <img class="math" src="../_images/math/4143a785963d35a54e3a8fafaef2d319728ec056.svg" alt="r"/> and then set <img class="math" src="../_images/math/f17cf255fee0732a30b1b4b881e55a385fc3309e.svg" alt="r=0"/>. We get
<img class="math" src="../_images/math/9953d379ef106e2441f01d5a400bc901b683a710.svg" alt="V_1 = 0"/>, so <img class="math" src="../_images/math/40b60e23c2d732a74f0fdee3deb81d6f4d04298d.svg" alt="V'(0) = V_1 = 0"/>. We put it back into the equation to get:</p>
<div class="math">
<p><img src="../_images/math/6e159c3fb238d793bb95e9eb57869af7e103cfba.svg" alt="\sum_{k=0}^\infty \left(4\pi n_k+V_{k+2} (k+2)(k+3)\right) r^k = 0"/></p>
</div><p>This must hold for all <img class="math" src="../_images/math/4143a785963d35a54e3a8fafaef2d319728ec056.svg" alt="r"/>, so we get the following set of equations for <img class="math" src="../_images/math/53e9efc5e62e83c79b9713783f8248581c495c04.svg" alt="k=0,
1, \cdots"/>:</p>
<div class="math">
<p><img src="../_images/math/ba8098dddc467f12a446182b1af5fd3e642528a2.svg" alt="4\pi n_k+V_{k+2} (k+2)(k+3) = 0"/></p>
</div><p>from which we express <img class="math" src="../_images/math/55a5a809b992f8bab2d3150cc4b3d6224ed740c4.svg" alt="V_k"/> for all <img class="math" src="../_images/math/e6ea9fd180db685c46dd7c0ea606996f41d8970e.svg" alt="k \ge 2"/>.
We already know the values for <img class="math" src="../_images/math/d5968e1886b4ea7cc06e537100fe2cacbf294a8d.svg" alt="k=1"/> and
<img class="math" src="../_images/math/9cd439323f0e858f11186d3b341448704033b077.svg" alt="k=0"/> from earlier, so overall we get:</p>
<div class="math">
<p><img src="../_images/math/cef6ac618ec28d939fe9dfde18174840355d8185.svg" alt="V_0 = 4\pi\int_0^\infty r n(r) \d r

V_1 = 0

V_{k+2} = -{4\pi n_k\over (k+2)(k+3)}"/></p>
</div><p>in particular:</p>
<div class="math">
<p><img src="../_images/math/d55e715b0d7cb7254a61d96a04e5f01d47d47ffc.svg" alt="V_2 = - {4\pi n_0\over 6} = -{2\pi\over 3} n_0

V_3 = - {4\pi n_1\over 12} = -{\pi\over 3} n_1

V_4 = - {4\pi n_2\over 20} = -{\pi\over 5} n_2

V_5 = - {4\pi n_3\over 30} = -{2\pi\over 15} n_3

\cdots"/></p>
</div><p>So we get the following series expansion for <img class="math" src="../_images/math/f0fda77a3d47de294c8afeda566ae7bee314a6c3.svg" alt="V"/> and <img class="math" src="../_images/math/2d534f403082e6ce318a5c895efce37749f60866.svg" alt="V'"/>:</p>
<div class="math">
<p><img src="../_images/math/bc457f5db690d76a4f48dc311946b65016e1ceb3.svg" alt="V = V_0 -{2\pi\over 3} n_0 r^2 -{\pi\over 3} n_1 r^3-{\pi\over 5} n_2 r^4
    -{2\pi\over 15} n_3 r^5 - \cdots

V' = -{4\pi\over 3} n_0 r -\pi n_1 r^2-{4\pi\over 5} n_2 r^3
    -{2\pi\over 3} n_3 r^4 - \cdots"/></p>
</div><section id="examples">
<h3>Examples<a class="headerlink" href="#examples" title="Permalink to this heading">¶</a></h3>
<p>It is useful to have analytic solutions to test the numerical solvers. Here we
present a few.</p>
<section id="gaussian-charge">
<h4>Gaussian Charge<a class="headerlink" href="#gaussian-charge" title="Permalink to this heading">¶</a></h4>
<p>The Gaussian charge is simply a Gaussian, normalized in such a way that the
total charge is <img class="math" src="../_images/math/4d4777c1527da833f8c49f243f0aedbd3544134a.svg" alt="Z"/>:</p>
<div class="math" id="equation-gauss-charge">
<p><span class="eqno">(3.38.3.3)<a class="headerlink" href="#equation-gauss-charge" title="Permalink to this equation">¶</a></span><img src="../_images/math/491ff9b94c17768212ab988d30f931adba776ecc.svg" alt="n(r) = {Z\alpha^3 \over \pi^{3\over2} } e^{-\alpha^2 r^2}"/></p>
</div><p>Let us verify the normalization by calculating the total charge <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/>:</p>
<div class="math">
<p><img src="../_images/math/75dea51bd1341b4b0311c7cd48c6ba600e975ed4.svg" alt="Q = \int n({\bf x}) \d^3 x
    = 4\pi \int_0^\infty n(r) r^2 \d r =

= 4\pi \int_0^\infty {Z\alpha^3 \over \pi^{3\over2} } e^{-\alpha^2 r^2}
    r^2 \d r =

= {4 Z \alpha^3 \over \sqrt\pi} \int_0^\infty e^{-\alpha^2 r^2} r^2 \d r =

= {4 Z \alpha^3 \over \sqrt\pi} {\sqrt\pi\over 4\alpha^3} = Z"/></p>
</div><p>So the total charge is <img class="math" src="../_images/math/be4ea3afb035330184dec2a796477d7b3574866e.svg" alt="Q=Z"/>, as expected. Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="go">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="o">=</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">sqrt(pi)/(4*alpha**3)</span>
</pre></div>
</div>
<p>Now we calculate the potential <img class="math" src="../_images/math/5b66743f1870ac134a4a9e3dc7af89cfa023068f.svg" alt="V(r)"/> from the Poisson equation
<a class="reference internal" href="#equation-poisson-rv">(3.38.3.2)</a>:</p>
<div class="math">
<p><img src="../_images/math/de7909b1a4326e6d5e766aa26e1c86c254d266a6.svg" alt="\left(rV(r)\right)'' = -4\pi r n(r)
    = -{4\alpha^3 r Z\over \sqrt\pi } e^{-\alpha^2 r^2}

\left(rV(r)\right)' = {2 Z\alpha\over \sqrt\pi } e^{-\alpha^2 r^2} + A

r V(r) = Z \,\mbox{erf}(\alpha r) + Ar + B

V(r) = Z \,{\mbox{erf}(\alpha r) \over r} + A + {B\over r}"/></p>
</div><p>We have two integration constants <img class="math" src="../_images/math/0f88bc7cc73bc7fb906555e467ab7e829ababb91.svg" alt="A"/> and <img class="math" src="../_images/math/4dcc95bc878706ec1e357307fd8144bf417d170d.svg" alt="B"/>. We fix the potential using the
condition <img class="math" src="../_images/math/8437fab965f6123b70ccc307b17a7166eab0f327.svg" alt="V(\infty) = 0"/>, which implies <img class="math" src="../_images/math/4014e45640fe1b1e71e77bf16851332300e82dfc.svg" alt="A=0"/>. The other constant <img class="math" src="../_images/math/4dcc95bc878706ec1e357307fd8144bf417d170d.svg" alt="B"/> is a
point charge at the origin, which in our case <a class="reference internal" href="#equation-gauss-charge">(3.38.3.3)</a> is zero, so
<img class="math" src="../_images/math/bdd10e34de08b5275c2df6ab127d997d6c562c0d.svg" alt="B=0"/>.</p>
<p>We finally obtain the potential:</p>
<div class="math">
<p><img src="../_images/math/8b6d8ec5a4798b9f838de4f89ac8541d2d380c47.svg" alt="V(r) = Z \,{\mbox{erf}(\alpha r) \over r}"/></p>
</div><p>We can calculate the electrostatic self-energy, i.e. the energy of
interaction of the charge <img class="math" src="../_images/math/81c0fc2b8253bda6b26f2d2a8dc06a982d2966fa.svg" alt="n(r)"/> with the potential generated by this
charge <img class="math" src="../_images/math/5b66743f1870ac134a4a9e3dc7af89cfa023068f.svg" alt="V(r)"/>:</p>
<div class="math">
<p><img src="../_images/math/4c261edbed5913ade96cafb7de88d02eba9b5df5.svg" alt="E_\mathrm{self} =
\half \int n({\bf x}) V({\bf x}) \d^3 x
    = {4\pi\over2} \int_0^\infty n(r) V(r) r^2 \d r =

= 2\pi \int_0^\infty {Z\alpha^3 \over \pi^{3\over2} } e^{-\alpha^2 r^2}
    Z \,{\mbox{erf}(\alpha r) \over r} r^2 \d r =

= {2 Z^2 \alpha^3 \over \sqrt\pi}
    \int_0^\infty e^{-\alpha^2 r^2} \mbox{erf}(\alpha r) r \d r =

= {2 Z^2 \alpha^3 \over \sqrt\pi} {\sqrt 2 \over 4\alpha^2} =

= {Z^2 \alpha\over \sqrt{2\pi}}"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">oo</span><span class="p">,</span> <span class="n">erf</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="go">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="o">=</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">**</span><span class="mi">2</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">erf</span><span class="p">(</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">sqrt(2)/(4*alpha**2)</span>
</pre></div>
</div>
</section>
<section id="exponential-charge">
<h4>Exponential Charge<a class="headerlink" href="#exponential-charge" title="Permalink to this heading">¶</a></h4>
<p>The exponential charge is simply an exponential, normalized in such a way that
the total charge is <img class="math" src="../_images/math/4d4777c1527da833f8c49f243f0aedbd3544134a.svg" alt="Z"/>:</p>
<div class="math" id="equation-exp-charge">
<p><span class="eqno">(3.38.3.4)<a class="headerlink" href="#equation-exp-charge" title="Permalink to this equation">¶</a></span><img src="../_images/math/e3b04cde4312c5e00b463cde91e7768ab4246996.svg" alt="n(r) = {Z\alpha^3 \over 8\pi} e^{-\alpha r}"/></p>
</div><p>Let us verify the normalization by calculating the total charge <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/>:</p>
<div class="math">
<p><img src="../_images/math/251aadd494c2bd4d6293b3e5886130afab0cb57f.svg" alt="Q = \int n({\bf x}) \d^3 x
    = 4\pi \int_0^\infty n(r) r^2 \d r =

= 4\pi \int_0^\infty {Z\alpha^3 \over 8\pi} e^{-\alpha r}
    r^2 \d r =

= {Z \alpha^3 \over 2} \int_0^\infty e^{-\alpha r} r^2 \d r =

= {Z \alpha^3 \over 2} {2\over\alpha^3} = Z"/></p>
</div><p>So the total charge is <img class="math" src="../_images/math/be4ea3afb035330184dec2a796477d7b3574866e.svg" alt="Q=Z"/>, as expected.</p>
<p>Now we calculate the potential <img class="math" src="../_images/math/5b66743f1870ac134a4a9e3dc7af89cfa023068f.svg" alt="V(r)"/> from the Poisson equation
<a class="reference internal" href="#equation-poisson-rv">(3.38.3.2)</a>:</p>
<div class="math">
<p><img src="../_images/math/4636812d3209a85bcd1752396a41d39a68cabe10.svg" alt="\left(rV(r)\right)'' = -4\pi r n(r)
    = -{Z\alpha^3 \over 2} r e^{-\alpha r}

V(r) = - Z \left({\alpha\over2} + {1\over r}\right) e^{-\alpha r} + A + {B\over r}"/></p>
</div><p>Similarly as for the Gaussian charge, we require the potential <img class="math" src="../_images/math/5b66743f1870ac134a4a9e3dc7af89cfa023068f.svg" alt="V(r)"/> to vanish
at infinity, which implies <img class="math" src="../_images/math/4014e45640fe1b1e71e77bf16851332300e82dfc.svg" alt="A=0"/>. Then we calculate the point charge at the
origin:</p>
<div class="math">
<p><img src="../_images/math/8102956e3e546675d52baef41f79f8703f670f9e.svg" alt="C = \lim_{r\to0} V'(r)r^2 =

= \lim_{r\to0}
\half \left(- 2 B e^{\alpha r} + Z \alpha r \left(\alpha r + 1\right)
+ Z \left(\alpha r + 2\right)\right) e^{- \alpha r} =

= Z - B"/></p>
</div><p>We do not have any point charge at the origin, so <img class="math" src="../_images/math/940f5e3e65cbe14785cc2d5d528d97fee277ac3c.svg" alt="C=Z - B = 0"/>, from which it
follows <img class="math" src="../_images/math/6b32ebaf402e7258d8f928c24ef681a85821da30.svg" alt="B = Z"/>. We finally obtain:</p>
<div class="math">
<p><img src="../_images/math/a1d00038cf1e0b1d8f7999324bc2f67defb01a01.svg" alt="V(r) = - Z \left({\alpha\over2} + {1\over r}\right) e^{-\alpha r}
    + {Z \over r}
    = Z \left({1-e^{-\alpha r} \over r} - {\alpha e^{-\alpha r}
        \over 2}\right)"/></p>
</div><p>Let us calculate the self-energy:</p>
<div class="math">
<p><img src="../_images/math/71feb898e421bf75e9aae653a8e41e5f4f275b92.svg" alt="E_\mathrm{self} =
\half \int n({\bf x}) V({\bf x}) \d^3 x
    = {4\pi\over2} \int_0^\infty n(r) V(r) r^2 \d r =

= 2\pi \int_0^\infty
{Z\alpha^3 \over 8\pi} e^{-\alpha r}
Z \left({1-e^{-\alpha r} \over r} - {\alpha e^{-\alpha r}
        \over 2}\right)
r^2 \d r =

= {Z^2 \alpha^3 \over 4}
    \int_0^\infty e^{-\alpha r}
   \left({1-e^{-\alpha r} \over r} - {\alpha e^{-\alpha r}
        \over 2}\right)
    r^2 \d r =

= {Z^2 \alpha^3 \over 4}
    \left({5\over 8\alpha^2}\right) =

= {5Z^2 \alpha \over 32}"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">exp</span><span class="p">,</span> <span class="n">Symbol</span><span class="p">,</span> <span class="n">oo</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;r Z B&quot;</span><span class="p">)</span>
<span class="go">(r, Z, B)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span><span class="o">=</span><span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">2/alpha**3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span> <span class="o">=</span> <span class="n">integrate</span><span class="p">(</span><span class="o">-</span><span class="n">Z</span><span class="o">*</span><span class="n">alpha</span><span class="o">**</span><span class="mi">3</span><span class="o">/</span><span class="mi">2</span> <span class="o">*</span> <span class="n">r</span> <span class="o">*</span> <span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="p">),</span> <span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">-Z*(alpha*r + 2)*exp(-alpha*r)/(2*r)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">V</span><span class="o">+</span><span class="n">B</span><span class="o">/</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">(-2*B*exp(alpha*r) + Z*alpha*r*(alpha*r + 1) + Z*(alpha*r +</span>
<span class="go">2))*exp(-alpha*r)/2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">V</span><span class="o">+</span><span class="n">B</span><span class="o">/</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">limit</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="go">-B + Z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">integrate</span><span class="p">(</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="p">((</span><span class="mi">1</span><span class="o">-</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="p">))</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">alpha</span><span class="o">*</span><span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">5/(8*alpha**2)</span>
</pre></div>
</div>
</section>
<section id="piecewise-polynomial-charge">
<h4>Piecewise Polynomial Charge<a class="headerlink" href="#piecewise-polynomial-charge" title="Permalink to this heading">¶</a></h4>
<p>We will use a second-derivative continuous piecewise polynomial for <img class="math" src="../_images/math/81c0fc2b8253bda6b26f2d2a8dc06a982d2966fa.svg" alt="n(r)"/>,
normalized in such a way that the total charge is <img class="math" src="../_images/math/4d4777c1527da833f8c49f243f0aedbd3544134a.svg" alt="Z"/>:</p>
<div class="math" id="equation-poly-charge">
<p><span class="eqno">(3.38.3.5)<a class="headerlink" href="#equation-poly-charge" title="Permalink to this equation">¶</a></span><img src="../_images/math/ee1ef9b4e2d3d0574e539cc3d3b782c8308e2d39.svg" alt="n(r) = \begin{cases}
-21Z(r-r_c)^3(6r^2+3rr_c+r_c^2)/(5\pi r_c^8) &amp;\quad\mbox{for $0\le r \le r_c$}\cr
0&amp;\quad\mbox{for $r&gt;r_c$}\cr
\end{cases}"/></p>
</div><p>Let us verify the normalization by calculating the total charge <img class="math" src="../_images/math/da18444e096cf296cbe81d094c83fd25c91d32e3.svg" alt="Q"/>:</p>
<div class="math">
<p><img src="../_images/math/65770e71f9e346e656c6a6ff12f5d3ed986cea53.svg" alt="Q = \int n({\bf x}) \d^3 x
    = 4\pi \int_0^\infty n(r) r^2 \d r =

= 4\pi \int_0^{r_c} -21Z(r-r_c)^3(6r^2+3rr_c+r_c^2)/(5\pi r_c^8)
    r^2 \d r =

= Z"/></p>
</div><p>So the total charge is <img class="math" src="../_images/math/be4ea3afb035330184dec2a796477d7b3574866e.svg" alt="Q=Z"/>, as expected.</p>
<p>Now we calculate the potential <img class="math" src="../_images/math/5b66743f1870ac134a4a9e3dc7af89cfa023068f.svg" alt="V(r)"/> from the Poisson equation
<a class="reference internal" href="#equation-poisson-rv">(3.38.3.2)</a>:</p>
<div class="math">
<p><img src="../_images/math/73660e5b2a63b935d8c75f86962d40d01bd21379.svg" alt="\left(rV(r)\right)'' = -4\pi r n(r)
    = 4\pi r \cdot 21Z(r-r_c)^3(6r^2+3rr_c+r_c^2)/(5\pi r_c^8)

V(r) = \begin{cases}
\frac{Z r^{2}}{5 r_{c}^{8}} \left(9 r^{5} - 30 r^{4} r_{c} + 28
r^{3} r_{c}^{2} - 14 r_{c}^{5}\right) + A_1 + {B_1\over r}
&amp;\quad\mbox{for $0\le r \le r_c$}\cr
A_2 + {B_2\over r}&amp;\quad\mbox{for $r&gt;r_c$}\cr
\end{cases}"/></p>
</div><p>Similarly as for the Gaussian charge, we require the potential <img class="math" src="../_images/math/5b66743f1870ac134a4a9e3dc7af89cfa023068f.svg" alt="V(r)"/> to vanish
at infinity, which implies <img class="math" src="../_images/math/56d8aa7dbafc001a2e41a1a24ad1e20d35b8f92f.svg" alt="A_2=0"/>. Then we calculate the point charge at the
origin:</p>
<div class="math">
<p><img src="../_images/math/2cff1bac9a9c3f8004adeb44817cd49b75c9cf0b.svg" alt="C = \lim_{r\to0} V'(r)r^2 =

= \lim_{r\to0}\left(
- B_1 + \frac{63 Z r^{8}}{5 r_{c}^{8}} - \frac{36 Z}{r_{c}^{7}} r^{7} +
  \frac{28 Z}{r_{c}^{6}} r^{6} - \frac{28 Z r^{3}}{5 r_{c}^{3}}
  \right)

= -B_1"/></p>
</div><p>We do not have any point charge at the origin, so <img class="math" src="../_images/math/bffbeb6b164243e7b948318125d3e5802f7cdc19.svg" alt="C=-B_1 = 0"/>, from which it
follows <img class="math" src="../_images/math/ef7ffa9c4eb5f36a2034458ab9d6ec773dadc472.svg" alt="B_1 = 0"/>. Then <img class="math" src="../_images/math/d548348884f360e287571586330d600119bc82b5.svg" alt="B_2"/> is calculated from the condition of a continuous
first derivative at <img class="math" src="../_images/math/31c391184251b92c11f49ef7fa41d3408594d744.svg" alt="r=r_c"/>:</p>
<div class="math">
<p><img src="../_images/math/a1896fdd7e251146cd080f79629044c841c8639f.svg" alt="V'(r_c) = \begin{cases}
-{Z\over r_c^2} &amp;\quad\mbox{for $0\le r \le r_c$}\cr
-{B_2\over r_c^2}&amp;\quad\mbox{for $r&gt;r_c$}\cr
\end{cases}"/></p>
</div><p>So <img class="math" src="../_images/math/9c0322e51e17c6fe2028e92f4bef7f6dd09a4bba.svg" alt="B_2=Z"/>. Finally, <img class="math" src="../_images/math/5307aad0fa2009ed05ecb28f3537f9d7e4b93187.svg" alt="A_1"/> is calculated from the continuous
values of <img class="math" src="../_images/math/d14897b49938c6bea5a535f5366b86d16720e92a.svg" alt="V(r_c)"/>:</p>
<div class="math">
<p><img src="../_images/math/6055daf37b8dc254181ee1ea2a8e09403a9fa9ff.svg" alt="V(r_c) = \begin{cases}
A_1-{7Z\over 5r_c} &amp;\quad\mbox{for $0\le r \le r_c$}\cr
{Z\over r_c}&amp;\quad\mbox{for $r&gt;r_c$}\cr
\end{cases}"/></p>
</div><p>which implies <img class="math" src="../_images/math/814c9592de6a3e571a116138cb6fd8b5155c58e7.svg" alt="A_1={12Z\over 5r_c}"/>. We finally obtain:</p>
<div class="math">
<p><img src="../_images/math/3218ff613e20c4385c885dd446709bfcfcfa1ef1.svg" alt="V(r) = \begin{cases}
\frac{Z}{5 r_{c}^{8}} \left(9r^7 - 30r^6r_c + 28r^5r_c^2 - 14r^2r_c^5
    + 12 r_c^7\right) &amp;\quad\mbox{for $0\le r \le r_c$}\cr
{Z\over r}&amp;\quad\mbox{for $r&gt;r_c$}\cr
\end{cases}"/></p>
</div><p>Let us calculate the self-energy:</p>
<div class="math">
<p><img src="../_images/math/5e04ecab730c885fe3fff006a058dea68d74bcbc.svg" alt="E_\mathrm{self} =
\half \int n({\bf x}) V({\bf x}) \d^3 x
    = {4\pi\over2} \int_0^\infty n(r) V(r) r^2 \d r =

= 2\pi \int_0^{r_c}
-21Z(r-r_c)^3(6r^2+3rr_c+r_c^2)/(5\pi r_c^8)
\frac{Z}{5 r_{c}^{8}} \left(9r^7 - 30r^6r_c + 28r^5r_c^2 - 14r^2r_c^5
    + 12 r_c^7\right)
r^2 \d r =

= {15962 Z^2 \over 17875 r_c}"/></p>
</div><p>Let us also calculate the following integral:</p>
<div class="math">
<p><img src="../_images/math/cf717efafcac857c2434656c35b3aa8e438bb3d9.svg" alt="I_g =
\int n({\bf x}) \left({Z\over r}-V({\bf x})\right) \d^3 x
    = 4\pi \int_0^\infty n(r) \left({Z\over r}-V(r)\right) r^2 \d r =

= {10976 Z^2 \over 17875 r_c}"/></p>
</div><p>Which agrees with <a class="reference internal" href="#pask2012" id="id1"><span>[Pask2012]</span></a>, equation (10c). The following integral over the
sphere of radius <img class="math" src="../_images/math/ddb32dbcb3d2f906ff6e454eef1fe7d485ae610d.svg" alt="r_c"/>:</p>
<div class="math">
<p><img src="../_images/math/aca2af52838f0cb183c1b2c313c543d8954e8ccf.svg" alt="I_{sph} =
\int_{\Omega: r &lt; r_c} \left({Z\over r}-V({\bf x})\right) \d^3 x
    = 4\pi \int_0^{r_c} \left({Z\over r}-V(r)\right) r^2 \d r =

= {14 \pi Z r_c^2 \over 75}"/></p>
</div><p>Again in agreement with <a class="reference internal" href="#pask2012" id="id2"><span>[Pask2012]</span></a>, the paragraph after equation (17).</p>
<p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">solve</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;r r_c Z A B&quot;</span><span class="p">)</span>
<span class="go">(r, r_c, Z, A, B)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="o">-</span><span class="mi">21</span><span class="o">*</span><span class="n">Z</span><span class="o">*</span><span class="p">(</span><span class="n">r</span><span class="o">-</span><span class="n">r_c</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="mi">3</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">r_c</span><span class="o">+</span><span class="n">r_c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span> <span class="n">r_c</span><span class="o">**</span><span class="mi">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">integrate</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_c</span><span class="p">))</span>
<span class="go">Z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span> <span class="o">=</span> <span class="n">integrate</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">Z*r**2*(9*r**5 - 30*r**4*r_c + 28*r**3*r_c**2 - 14*r_c**5)/(5*r_c**8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="o">/</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">-B + 63*Z*r**8/(5*r_c**8) - 36*Z*r**7/r_c**7 + 28*Z*r**6/r_c**6 - 28*Z*r**3/(5*r_c**3)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">)</span>
<span class="go">-Z/r_c**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">)</span>
<span class="go">A - 7*Z/(5*r_c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">solve</span><span class="p">((</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">)</span><span class="o">-</span><span class="n">Z</span><span class="o">/</span><span class="n">r_c</span><span class="p">,</span> <span class="n">A</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">12*Z/(5*r_c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span> <span class="o">=</span> <span class="n">V</span> <span class="o">+</span> <span class="n">A</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">Z*(r**2*(9*r**5 - 30*r**4*r_c + 28*r**3*r_c**2 - 14*r_c**5) + 12*r_c**7)/(5*r_c**8)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">integrate</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">V</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_c</span><span class="p">))</span>
<span class="go">15962*Z**2/(17875*r_c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">integrate</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">Z</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">V</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_c</span><span class="p">))</span>
<span class="go">10976*Z**2/(17875*r_c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">integrate</span><span class="p">((</span><span class="n">Z</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">V</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">r_c</span><span class="p">))</span>
<span class="go">14*pi*Z*r_c**2/75</span>
</pre></div>
</div>
<p>Alternatively, one can also calculate this using a <code class="docutils literal notranslate"><span class="pre">Piecewise</span></code> function:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">var</span><span class="p">,</span> <span class="n">pi</span><span class="p">,</span> <span class="n">integrate</span><span class="p">,</span> <span class="n">solve</span><span class="p">,</span> <span class="n">Piecewise</span><span class="p">,</span> <span class="n">oo</span><span class="p">,</span> <span class="n">Symbol</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;r Z A B&quot;</span><span class="p">)</span>
<span class="go">(r, Z, A, B)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r_c</span> <span class="o">=</span> <span class="n">Symbol</span><span class="p">(</span><span class="s2">&quot;r_c&quot;</span><span class="p">,</span> <span class="n">positive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">Piecewise</span><span class="p">((</span><span class="o">-</span><span class="mi">21</span><span class="o">*</span><span class="n">Z</span><span class="o">*</span><span class="p">(</span><span class="n">r</span> <span class="o">-</span> <span class="n">r_c</span><span class="p">)</span><span class="o">**</span><span class="mi">3</span><span class="o">*</span><span class="p">(</span><span class="mi">6</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">r_c</span> <span class="o">+</span> <span class="n">r_c</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">5</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">r_c</span><span class="o">**</span><span class="mi">8</span><span class="p">),</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">r_c</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">integrate</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">Z</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span> <span class="o">=</span> <span class="n">integrate</span><span class="p">(</span><span class="o">-</span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">r</span><span class="o">*</span><span class="n">n</span><span class="p">,</span> <span class="n">r</span><span class="p">,</span> <span class="n">r</span><span class="p">)</span><span class="o">/</span><span class="n">r</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">Piecewise((Z*r**2*(9*r**5 - 30*r**4*r_c + 28*r**3*r_c**2 - 14*r_c**5)/(5*r_c**8), r &lt;= r_c), (0, True))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">((</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="o">+</span><span class="n">B</span><span class="o">/</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">Piecewise((-B + 63*Z*r**8/(5*r_c**8) - 36*Z*r**7/r_c**7 + 28*Z*r**6/r_c**6 - 28*Z*r**3/(5*r_c**3), r &lt;= r_c), (-B, True))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">r</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">)</span>
<span class="go">-Z/r_c**2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">)</span>
<span class="go">A - 7*Z/(5*r_c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">solve</span><span class="p">((</span><span class="n">V</span><span class="o">+</span><span class="n">A</span><span class="p">)</span><span class="o">.</span><span class="n">subs</span><span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="n">r_c</span><span class="p">)</span><span class="o">-</span><span class="n">Z</span><span class="o">/</span><span class="n">r_c</span><span class="p">,</span> <span class="n">A</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">A</span>
<span class="go">12*Z/(5*r_c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span> <span class="o">=</span> <span class="n">V</span> <span class="o">+</span> <span class="n">Piecewise</span><span class="p">((</span><span class="n">A</span><span class="p">,</span> <span class="n">r</span> <span class="o">&lt;=</span> <span class="n">r_c</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="kc">True</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">V</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">Piecewise((Z*(r**2*(9*r**5 - 30*r**4*r_c + 28*r**3*r_c**2 - 14*r_c**5)/r_c**7 + 12)/(5*r_c), r &lt;= r_c), (0, True))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">integrate</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="n">V</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">15962*Z**2/(17875*r_c)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">4</span><span class="o">*</span><span class="n">pi</span><span class="o">*</span><span class="n">integrate</span><span class="p">(</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="n">Z</span><span class="o">/</span><span class="n">r</span><span class="o">-</span><span class="n">V</span><span class="p">)</span><span class="o">*</span><span class="n">r</span><span class="o">**</span><span class="mi">2</span><span class="p">,</span> <span class="p">(</span><span class="n">r</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">oo</span><span class="p">))</span>
<span class="go">10976*Z**2/(17875*r_c)</span>
</pre></div>
</div>
<div role="list" class="citation-list">
<div class="citation" id="pask2012" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Pask2012<span class="fn-bracket">]</span></span>
<span class="backrefs">(<a role="doc-backlink" href="#id1">1</a>,<a role="doc-backlink" href="#id2">2</a>)</span>
<p>Pask, J. E., Sukumar, N., Mousavi, S. E. (2012). Linear scaling solution of the all-electron Coulomb problem in solids. International Journal for Multiscale Computational Engineering, 10(1), 83–99.  doi:10.1615/IntJMultCompEng.2011002201</p>
</div>
</div>
</section>
</section>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.38. Ordinary Differential Equations</a><ul>
<li><a class="reference internal" href="#finite-difference-formulas">3.38.1. Finite Difference Formulas</a></li>
<li><a class="reference internal" href="#integrating-ode">3.38.2. Integrating ODE</a></li>
<li><a class="reference internal" href="#radial-poisson-equation">3.38.3. Radial Poisson Equation</a><ul>
<li><a class="reference internal" href="#examples">Examples</a><ul>
<li><a class="reference internal" href="#gaussian-charge">Gaussian Charge</a></li>
<li><a class="reference internal" href="#exponential-charge">Exponential Charge</a></li>
<li><a class="reference internal" href="#piecewise-polynomial-charge">Piecewise Polynomial Charge</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="wigner.html"
                          title="previous chapter"><span class="section-number">3.37. </span>Wigner D Function</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="la.html"
                          title="next chapter"><span class="section-number">3.39. </span>Linear Algebra</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/ode.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="la.html" title="3.39. Linear Algebra"
             >next</a> |</li>
        <li class="right" >
          <a href="wigner.html" title="3.37. Wigner D Function"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.38. </span>Ordinary Differential Equations</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>