
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>3.3. Residue Theorem &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.4. Fourier Transform" href="transforms.html" />
    <link rel="prev" title="3.2. Complex Numbers" href="complex.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="transforms.html" title="3.4. Fourier Transform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="complex.html" title="3.2. Complex Numbers"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.3. </span>Residue Theorem</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="residue-theorem">
<span id="index-0"></span><h1><span class="section-number">3.3. </span>Residue Theorem<a class="headerlink" href="#residue-theorem" title="Permalink to this heading">¶</a></h1>
<p>The Residue Theorem says that a contour integral of an analytic function <img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/>
over a closed curve <img class="math" src="../_images/math/5cc660a0b09d78cbb844d701971410d22189d28a.svg" alt="\gamma"/> (loop) is equal to the sum of residues
<img class="math" src="../_images/math/8dfe6cb55f045235a1d6ab9a74ab189d135adbfb.svg" alt="\res_{z_k}f(z)"/> of the function at all singularities <img class="math" src="../_images/math/7e7dd4248da6a2315463e63c5dacda43a950825e.svg" alt="z_k"/> inside the loop:</p>
<div class="math">
<p><img src="../_images/math/a2246912c69c98cc4e4191e502874efff70a54e0.svg" alt="\int_\gamma f(z) \d z = 2\pi i \sum_{z_k} \res_{z=z_k} f(z)"/></p>
</div><p>Residue <img class="math" src="../_images/math/be6f6ddefd8f2a59208aaa680dc80c84962ebc82.svg" alt="\res_{z_0}f(z)"/> is defined as the contour integral around <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>
divided by <img class="math" src="../_images/math/2906b11f0c6955a3caf14e6767cba63989f8c2fc.svg" alt="2\pi i"/>:</p>
<div class="math">
<p><img src="../_images/math/20c5ff933a05045468758bf27bfca300c53bfc7f.svg" alt="\res_{z=z_0} f(z) = {1\over 2\pi i}\int_{|z - z_0| = \epsilon} f(z) \d z"/></p>
</div><p>and it is equal to the coefficient of <img class="math" src="../_images/math/52b55942c1585837be7477cda8113442aa109a7d.svg" alt="1\over z-z_0"/> in the
Laurent series of <img class="math" src="../_images/math/16a24f34e2e75b5ef8fb3649f1fce9a03a832735.svg" alt="f(z)"/> around the point <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>, as can be easily calculated:</p>
<div class="math">
<p><img src="../_images/math/88872a41bd0437e661acd11c8c3213c69dc9123f.svg" alt="\res_{z=z_0} f(z) = {1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon} f(z) \d z
= {1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon} \sum_{n=-\infty}^\infty c_n
(z-z_0)^n \d z
=

= \sum_{n=-\infty}^\infty c_n {1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon}
(z-z_0)^n \d z
= \sum_{n=-\infty}^\infty c_n \delta_{n, -1} = c_{-1}"/></p>
</div><p>where we used the result of the following integral (we integrate over the curve
<img class="math" src="../_images/math/bda1abc326349191a6975131d2b59e6500de9e27.svg" alt="z = z_0 + \epsilon e^{i\varphi}"/>, <img class="math" src="../_images/math/8196f32921a97088421d238b63c99203d559a501.svg" alt="0\le\varphi&lt;2\pi"/>, so <img class="math" src="../_images/math/cc8b65bd385020fd46bfb00a578e77147c5e45a9.svg" alt="\d z = i\epsilon
e^{i\varphi}\d\varphi"/>):</p>
<div class="math">
<p><img src="../_images/math/4f1569ace0ca8fc262f9c1c3afd71669effe288c.svg" alt="{1\over 2\pi i}\int\limits_{|z - z_0| = \epsilon} (z-z_0)^n \d z
=
{1\over 2\pi i}\int\limits_0^{2\pi} (z_0+\epsilon e^{i\varphi}-z_0)^n
i\epsilon e^{i\varphi}\d\varphi
=
{\epsilon^{n+1}\over 2\pi}\int\limits_0^{2\pi} e^{i\varphi (n + 1)}
\d\varphi
=

=\begin{cases}{
\epsilon^{n+1}\over 2\pi} \left[ {e^{i\varphi (n + 1)}\over i(n+1)}
\right]_0^{2\pi}=0\quad\text{for $n\neq-1$}\cr
{1\over 2\pi}\int\limits_0^{2\pi} \d\varphi=1\quad\text{for $n=-1$}\cr
\end{cases}
=\delta_{n, -1}"/></p>
</div><section id="computation-of-residues">
<span id="index-1"></span><h2><span class="section-number">3.3.1. </span>Computation of Residues<a class="headerlink" href="#computation-of-residues" title="Permalink to this heading">¶</a></h2>
<p>One has to calculate the <img class="math" src="../_images/math/437c85c4f834a168cc0f4b9fd85af39478228903.svg" alt="c_{-1}"/> coefficient in the Laurent series. One way to
do that is to write <img class="math" src="../_images/math/16a24f34e2e75b5ef8fb3649f1fce9a03a832735.svg" alt="f(z)"/> as:</p>
<div class="math">
<p><img src="../_images/math/f06cc0390103f62686192e429541d35eb218b395.svg" alt="f(z) = {H(z)\over (z-z_0)^m}"/></p>
</div><p>where <img class="math" src="../_images/math/cfca693d52ec4ab99eaa560a6fc754d62096f642.svg" alt="H(z)"/> is analytic in the vicinity of <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>, e.g. <img class="math" src="../_images/math/16a24f34e2e75b5ef8fb3649f1fce9a03a832735.svg" alt="f(z)"/> has a pole of
order <img class="math" src="../_images/math/48a9c60c07ae3ec80c744cabf47cee915e5d6e98.svg" alt="m"/> at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>. Then:</p>
<div class="math">
<p><img src="../_images/math/e6c27e277731f921a3d3c6998a2332f1d8d428bd.svg" alt="\res_{z=z_0} f(z) = c_{-1} = {1\over(m-1)!}
\left.{\d^m H(z)\over\d z^m}\right|_{z = z_0}"/></p>
</div><p>in particular for <img class="math" src="../_images/math/ea04b8dfef2ec41cc5d1e7743f5b846ae9efd739.svg" alt="m=1"/>:</p>
<div class="math">
<p><img src="../_images/math/d45321f62d639c7dddd3bd59422a98c72094100b.svg" alt="\res_{z=z_0} f(z) = H(z_0) = \lim_{z\to z_0}(z-z_0) f(z)"/></p>
</div><p>for <img class="math" src="../_images/math/f9885fac3921d1a5d4f8abd4aabf60e534318300.svg" alt="m=2"/>:</p>
<div class="math">
<p><img src="../_images/math/3f9e39908f64677c124c1f88018dcf625e9a7b12.svg" alt="\res_{z=z_0} f(z) = H'(z_0) = \lim_{z\to z_0}{\d\over\d z}[(z-z_0)^2 f(z)]"/></p>
</div><p><img class="math" src="../_images/math/1f452f41a59b567841d283cefbd554ac64e88795.svg" alt="f"/> has a pole of order 1 at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>, <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/> is analytic at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>:</p>
<div class="math">
<p><img src="../_images/math/103c6f5a93db0fbcb94d9e0a28d0976a811e21b3.svg" alt="\res_{z=z_0} f(z)g(z) = \lim_{z\to z_0}(z-z_0) f(z)g(z)
= g(z_0)\lim_{z\to z_0}(z-z_0) f(z) = g(z_0)\res_{z=z_0}f(z)"/></p>
</div><p><img class="math" src="../_images/math/805940cc287344a8644e9639675ac33004e425b1.svg" alt="f(z_0) = 0"/>, but <img class="math" src="../_images/math/9b3ba0c07447bd1079df558ee66ac1bf7a8353c3.svg" alt="f'(z_0) \neq 0"/> and <img class="math" src="../_images/math/b84b9f94c2f0135455ea2ce1cb5c69081a61f72f.svg" alt="g"/> is analytic at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>:</p>
<div class="math">
<p><img src="../_images/math/542815c7d6f6cde3ab628969e7efe1564aba95fe.svg" alt="\res_{z=z_0} {g(z)\over f(z)} = g(z_0)\lim_{z\to z_0}{z-z_0\over f(z)}
= g(z_0)\lim_{z\to z_0}{z-z_0\over f(z)-f(z_0)}
= {g(z_0)\over f'(z_0)}"/></p>
</div></section>
<section id="useful-formulas">
<h2><span class="section-number">3.3.2. </span>Useful Formulas<a class="headerlink" href="#useful-formulas" title="Permalink to this heading">¶</a></h2>
<section id="jordan-s-lemma">
<span id="index-2"></span><h3>Jordan’s Lemma<a class="headerlink" href="#jordan-s-lemma" title="Permalink to this heading">¶</a></h3>
<p>For estimating integrals over semicircles <img class="math" src="../_images/math/c7080a6364482c5654d3e33992a59f803f887a7a.svg" alt="\Omega"/> (<img class="math" src="../_images/math/102ff7ea1ce2a9c849ae52d971e3cf20fde0a9c6.svg" alt="z = Re^{i\varphi}"/>,
<img class="math" src="../_images/math/75bea923120e6b5a9c6341cc09f45faf05f37363.svg" alt="0\le\varphi\le\pi"/>), we can use the following estimates:</p>
<div class="math">
<p><img src="../_images/math/29effc71d1d4cd35582c5a42548c928258345b34.svg" alt="\left|\int_\Omega g(z) \d z \right| \le \pi R \max_\Omega |g(z)|

\left|\int_\Omega e^{i\alpha z}g(z) \d z \right| \le {\pi\over\alpha}
\max_\Omega |g(z)|\quad\text{for $\alpha&gt;0$}"/></p>
</div><p>(In the first case the integration path can be extended to the full circle if
needed (<img class="math" src="../_images/math/96902431ba03a0e2e51bb8191aa80ff02a405d65.svg" alt="0\le\varphi\le2\pi"/>), in the second case the semicircle is the maximum
path. Also if <img class="math" src="../_images/math/37676a9c7b045d200308a6b0d7ab15b989a8d9c8.svg" alt="\alpha&lt;0"/>, we need to integrate over the lower semicircle.)
These formulas can be used to make sure the integral over the semicircle goes to
zero as <img class="math" src="../_images/math/cad0a370866b9e75f6e2237964bda3e46eeec162.svg" alt="R\to\infty"/>. Intuitively speaking, in the first case <img class="math" src="../_images/math/9fb1bec6e4c2e03ef3a5069e8b5cf5ff06286f1d.svg" alt="g(z)"/> must
vanish faster than <img class="math" src="../_images/math/7f845c213de3743162c4e35a4922330f8bf9623a.svg" alt="1\over R"/> (e.g. <img class="math" src="../_images/math/223998b46e9721006bbfbcbb04f373989c909057.svg" alt="1\over R^2"/> is ok), in the second case
it’s enough if <img class="math" src="../_images/math/9fb1bec6e4c2e03ef3a5069e8b5cf5ff06286f1d.svg" alt="g(z)"/> just goes to 0 (no matter how fast).</p>
<p>The estimates can be proved easily:</p>
<div class="math">
<p><img src="../_images/math/fdfd761bfe7e7f7caf4fccf30d3f5a1c9ade9bf1.svg" alt="\left|\int_\Omega g(z) \d z \right|
= \left|\int_0^\pi g(Re^{i\varphi})iRe^{i\varphi} \d\varphi \right|
\le \int_0^\pi \left|g(Re^{i\varphi})\right|R \d\varphi
\le R\max_\Omega |g(z)| \int_0^\pi \d\varphi
= \pi R \max_\Omega |g(z)|"/></p>
</div><p>and</p>
<div class="math">
<p><img src="../_images/math/89bc1ef67c2237a677bab543afd0aa6530283f1b.svg" alt="\left|\int_\Omega e^{i\alpha z}g(z) \d z \right|
=\left|\int_0^\pi e^{i\alpha
Re^{i\varphi}}g(Re^{i\varphi})iRe^{i\varphi}\d\varphi\right|
\le

\le\int_0^\pi e^{-\alpha R\sin\varphi}\left|g(Re^{i\varphi})\right| R \d\varphi
\le R \max_\Omega |g(z)| \int_0^\pi e^{-\alpha R\sin\varphi}\d\varphi
&lt;

&lt; {\pi\over\alpha} \max_\Omega |g(z)|"/></p>
</div><p>where we use the following useful estimate for the integral
(valid for <img class="math" src="../_images/math/a4b4a60d3dea4877427017dea3282dd6c1f36be2.svg" alt="\alpha&gt;0"/>):</p>
<div class="math">
<p><img src="../_images/math/6775f900550281bee3e7af1b243614f502d525f9.svg" alt="\int_0^\pi e^{-\alpha R\sin\varphi}\d\varphi
&lt; 2\int_0^{\pi\over2} e^{-\alpha R{2\over\pi}\varphi}\d\varphi
= 2 \left[e^{-\alpha R{2\over\pi}\varphi}\over
    -\alpha R {2\over\pi}\right]_0^{\pi/2}
=

= {2\over-\alpha R {2\over\pi}}
    \left[e^{-\alpha R} - 1\right]
= {\pi\over\alpha R} (1-e^{-\alpha R}) &lt; {\pi\over\alpha R}"/></p>
</div></section>
<section id="other">
<h3>Other<a class="headerlink" href="#other" title="Permalink to this heading">¶</a></h3>
<p>Sometimes it is useful to integrate over the arc <img class="math" src="../_images/math/ac40464f28f088ea26b8e6166e9b87a734b174cd.svg" alt="z = z_0 + \epsilon
e^{i\varphi}"/>, <img class="math" src="../_images/math/f6962a192e5898812257fc5be03186cc60c7c161.svg" alt="\varphi_0 \le \varphi \le \varphi_0 + \alpha"/>, and let
<img class="math" src="../_images/math/11f1f4422624164008923e6cd84f2c77cf87c336.svg" alt="\epsilon\to0"/> at the end. If the function is analytic, the result is <img class="math" src="../_images/math/6279a4189a38bf425eed7c528d4cc74753df8961.svg" alt="0"/>. If the
function has a pole of order <img class="math" src="../_images/math/854df056c1d3a1a95568d551173c81322362eeda.svg" alt="n &gt; 1"/>, the result is infinity, unless it’s a full
circle (in which case the result is 0). The remaining case is if the function
has a pole of order one, e.g. it can be written (<img class="math" src="../_images/math/cfca693d52ec4ab99eaa560a6fc754d62096f642.svg" alt="H(z)"/> is analytic at <img class="math" src="../_images/math/a9bdba08824e99e233414a4832dba62de5603237.svg" alt="z_0"/>):</p>
<div class="math">
<p><img src="../_images/math/14aa7c562d1eee76fd229631d97232b285df4115.svg" alt="f(z) = {H(z)\over z - z_0}"/></p>
</div><p>Then:</p>
<div class="math">
<p><img src="../_images/math/b795a19b94db06cfab37566c17ed5df77c496d1c.svg" alt="\int_\Omega f(z) \d z =
\int_\Omega {H(z)\over z - z_0} \d z = \int_{\varphi_0}^{\varphi_0+\alpha}{H(z_0 +
\epsilon e^{i\varphi})\over z_0 + \epsilon e^{i\varphi} - z_0}\epsilon i
e^{i\varphi} \d \varphi
=

=\int_{\varphi_0}^{\varphi_0+\alpha}H(z_0 + \epsilon e^{i\varphi}) i \d \varphi
\to\int_{\varphi_0}^{\varphi_0+\alpha}H(z_0) i \d \varphi = i\alpha H(z_0)
= i\alpha \res_{z = z_0}f(z)"/></p>
</div></section>
</section>
<section id="complex-substitution">
<h2><span class="section-number">3.3.3. </span>Complex Substitution<a class="headerlink" href="#complex-substitution" title="Permalink to this heading">¶</a></h2>
<p>When substituting in integrals, as long as we just substitute for real
functions, we use the regular substitution theorem, e.g. <img class="math" src="../_images/math/532c57677af234bfee1278d78352670ac89e0b45.svg" alt="x = y+1"/> (<img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> can
be a complex function):</p>
<div class="math">
<p><img src="../_images/math/a2d88130fb68e70f6619c602219f6b5a2c6c8f62.svg" alt="\int_{-\infty}^\infty f(x) \d x = \int_{-\infty}^\infty f(y+1) \d y"/></p>
</div><p>if, on the other hand, we substitute for complex functions, e.g. <img class="math" src="../_images/math/e3904e40f42ec8d640d7030565e83b4564951ec8.svg" alt="x = iy"/>:</p>
<div class="math">
<p><img src="../_images/math/e85c35d870ea3b4b948d6dbea7a4d9c7eaf9485d.svg" alt="\int_{-\infty}^\infty f(x) \d x = \int_{i\infty}^{-i\infty} f(iy) i\d y
\to \int_{\infty}^{-\infty} f(iy) i\d y"/></p>
</div><p>then the first two integrals in the left hand side are equal, however the
integral on the right hand side is over a different integration path and we
need to use the Residue Theorem to relate those integrals, e.g. in general the
two integrals on the LHS and the integral on the RHS are not equal. However the
idea is that the integral after the substitution (and changing the limits, e.g.
the integration path) is easier to evaluate, so the substitution guides us
which integration path to choose for the Residue Theorem.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.3. Residue Theorem</a><ul>
<li><a class="reference internal" href="#computation-of-residues">3.3.1. Computation of Residues</a></li>
<li><a class="reference internal" href="#useful-formulas">3.3.2. Useful Formulas</a><ul>
<li><a class="reference internal" href="#jordan-s-lemma">Jordan’s Lemma</a></li>
<li><a class="reference internal" href="#other">Other</a></li>
</ul>
</li>
<li><a class="reference internal" href="#complex-substitution">3.3.3. Complex Substitution</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="complex.html"
                          title="previous chapter"><span class="section-number">3.2. </span>Complex Numbers</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="transforms.html"
                          title="next chapter"><span class="section-number">3.4. </span>Fourier Transform</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/residue.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="transforms.html" title="3.4. Fourier Transform"
             >next</a> |</li>
        <li class="right" >
          <a href="complex.html" title="3.2. Complex Numbers"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.3. </span>Residue Theorem</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.1.3.
    </div>
  </body>
</html>