
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>3.10. Periodic Functions &#8212; Theoretical Physics Reference 0.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/classic.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.15. Delta Function" href="other.html" />
    <link rel="prev" title="3.4. Fourier Transform" href="transforms.html" />
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28893880-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
     

  </head><body>
    <div style="display:none">
    \(
        \newcommand{\d}{\mathrm{d}}
        \newcommand{\bomega}{\vec\omega}
        \newcommand{\half}{ {1\over 2} }
        \def\mathnot#1{\text{"$#1$"}}

        %operators
        \newcommand{\diag}{\mathrm{diag}}
        \newcommand{\sinc}{\mathrm{sinc}}
        \newcommand{\Sh}{ {\large\style{font-family:Times}{\text{Ш}}} }
        \newcommand{\res}{\mathrm{Res}}
    \)
    </div>
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="other.html" title="3.15. Delta Function"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="3.4. Fourier Transform"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" accesskey="U"><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.10. </span>Periodic Functions</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="periodic-functions">
<h1><span class="section-number">3.10. </span>Periodic Functions<a class="headerlink" href="#periodic-functions" title="Permalink to this headline">¶</a></h1>
<p>A function <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> is periodic with period <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>:</p>
<div class="math">
<p><img src="../_images/math/135695093851a403dd1af79b0cc6325590b7acc6.svg" alt="f(x+T) = f(x)"/></p>
</div><p>Then you can shift the integration limits by the period <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>:</p>
<div class="math">
<p><img src="../_images/math/57a95e041912524cd788e34304750fe86113d0d2.svg" alt="\int_a^b f(x) \d x
    = \int_a^b f(x+T) \d x
    = \int_{a+T}^{b+T} f(x) \d x"/></p>
</div><p>If you integrate <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> from <img class="math" src="../_images/math/6279a4189a38bf425eed7c528d4cc74753df8961.svg" alt="0"/> to <img class="math" src="../_images/math/932c246c410f1e03fc9d418f01d825c13c4d0442.svg" alt="T"/>, you can shift <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> in <img class="math" src="../_images/math/42400ab3531de67b04c236cdcd05a6ce003d6369.svg" alt="f(x)"/> by any
constant <img class="math" src="../_images/math/6c182559a4ad1fe7fb703f4975a28338e470724e.svg" alt="\alpha"/>:</p>
<div class="math">
<p><img src="../_images/math/d3299a2eba89e46d007fa8a5f1746fb234cabc83.svg" alt="\int_0^T f(x+\alpha) \d x =

= \int_\alpha^{T+\alpha} f(x) \d x =

= \int_\alpha^0 f(x) \d x
+ \int_0^T f(x) \d x
+ \int_T^{T+\alpha} f(x) \d x =

= -\int_0^\alpha f(x) \d x
+ \int_0^T f(x) \d x
+ \int_0^\alpha f(x) \d x =

= \int_0^T f(x) \d x"/></p>
</div></section>
<section id="polar-coordinates">
<h1><span class="section-number">3.11. </span>Polar Coordinates<a class="headerlink" href="#polar-coordinates" title="Permalink to this headline">¶</a></h1>
<p>Polar coordinates (radial, azimuth) <img class="math" src="../_images/math/d4b59ec89aa94b21a211820a4c56743dee845181.svg" alt="(r,\phi)"/> are defined by</p>
<div class="math">
<p><img src="../_images/math/c935c00585ad76940cba658aef5b998bef17fdf3.svg" alt="\begin{eqnarray*} x&amp;=&amp;r\cos\phi \\ y&amp;=&amp;r\sin\phi \\ \end{eqnarray*}"/></p>
</div><section id="example">
<h2><span class="section-number">3.11.1. </span>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>When evaluating integrals of the type:</p>
<div class="math">
<p><img src="../_images/math/99e2801582198f61d5f6865d543fe9f4e382eb26.svg" alt="l(x, y) = \int_0^{2\pi} \sqrt{(x-r\cos\phi)^2 + (y-r\sin\phi)^2} \,\d \phi"/></p>
</div><p>we write <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> and <img class="math" src="../_images/math/b27a6e505ab16a1e68c6ecb7b9c9861c58122ee0.svg" alt="y"/> using polar coordinates:</p>
<div class="math">
<p><img src="../_images/math/a34986084c27b112ee15f3996939fcf38b3acc5d.svg" alt="x = r' \cos \phi'

y = r' \sin \phi'"/></p>
</div><p>and then use the <img class="math" src="../_images/math/d2317648535c006baa0c0fe6b365fb2285aeba02.svg" alt="2\pi"/> periodicity of <img class="math" src="../_images/math/c07d54e39953c848d59ad3421e9f1d06850c408b.svg" alt="\cos x"/>:</p>
<div class="math">
<p><img src="../_images/math/d635611d85520242c7d9313ca3d2e6a3cdf45e15.svg" alt="l(x, y)
= \int_0^{2\pi} \sqrt{(x-r\cos\phi)^2 + (y-r\sin\phi)^2} \,\d \phi =

= \int_0^{2\pi} \sqrt{x^2 + y^2 + r^2 - 2r(x\cos\phi + y\sin\phi)} \,\d \phi =

= \int_0^{2\pi} \sqrt{r'^2 + r^2
    - 2rr'(\cos\phi'\cos\phi + \sin\phi'\sin\phi)} \,\d \phi =

= \int_0^{2\pi} \sqrt{r'^2 + r^2
    - 2rr'\cos(\phi-\phi')} \,\d \phi =

= \int_0^{2\pi} \sqrt{r'^2 + r^2 - 2rr'\cos\phi} \,\d \phi ="/></p>
</div><p>comparing to:</p>
<div class="math">
<p><img src="../_images/math/bf17318bc1f4e5b22330c552a3a6273a325337b3.svg" alt="l(0, y) = \int_0^{2\pi} \sqrt{y^2 + r^2 - 2ry\sin\phi} \,\d \phi"/></p>
</div><p>we can see that because the integral is symmetric, we can just set <img class="math" src="../_images/math/26e8590da27e35c2ffb1cba390ae0984c4d06b04.svg" alt="x=0"/> and
then replace <img class="math" src="../_images/math/bb104bf4dc34a8c687bc3cd0cd8aab0fc81341be.svg" alt="y \to r'"/>. The above method does everything algebraically, but
you can use this symmetry argument to remember what to do, or even skip the
calculation if you are sure that you didn’t make a mistake in the “symmetry
argument”.</p>
</section>
</section>
<section id="spherical-coordinates">
<h1><span class="section-number">3.12. </span>Spherical Coordinates<a class="headerlink" href="#spherical-coordinates" title="Permalink to this headline">¶</a></h1>
<p>Spherical coordinates radial (<img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/>), zenith (<img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/>), azimuth (<img class="math" src="../_images/math/9245f1100f089a4aed7c6f6bee3ce84343b2194f.svg" alt="\phi"/>):</p>
<div class="math" id="equation-spherical-coordinates">
<p><span class="eqno">(3.12.1)<a class="headerlink" href="#equation-spherical-coordinates" title="Permalink to this equation">¶</a></span><img src="../_images/math/8d532df2dd827d214a24502d0ceba8ba966edcf7.svg" alt="x &amp;= \rho\sin\theta\cos\phi \\
y &amp;= \rho\sin\theta\sin\phi \\
z &amp;= \rho\cos\theta \\"/></p>
</div><p>Note: this meaning of <img class="math" src="../_images/math/89c49ed99fd3fba87b359658261783a7edcfff3d.svg" alt="(\theta,\phi)"/> is mostly used in the USA and in many
books. In Europe people usually use different symbols, like <img class="math" src="../_images/math/cc8f4060eb3afc8b0a53ef01327a3d5a93a2ea0e.svg" alt="(\phi,\theta)"/>,
<img class="math" src="../_images/math/63f0353fdae91df8966cb1a8a11345f923975542.svg" alt="(\vartheta,\varphi)"/> and others.</p>
<p>The motivation is to first write <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> and <img class="math" src="../_images/math/b27a6e505ab16a1e68c6ecb7b9c9861c58122ee0.svg" alt="y"/> using polar coordinates:</p>
<div class="math">
<p><img src="../_images/math/ee9c40678c74d31c7f04b5b3a3b80895a294825b.svg" alt="x = \rho_{xy}\cos\phi

y = \rho_{xy}\sin\phi"/></p>
</div><p>and then write <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> and the projection <img class="math" src="../_images/math/5191884731a4821046a87e2bff3bb70f13247089.svg" alt="\rho_{xy}"/> of <img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/> onto the plane
<img class="math" src="../_images/math/368c85ab2cc918b8f10e4aa56e37e7792f974878.svg" alt="x-y"/> using polar coordinates:</p>
<div class="math">
<p><img src="../_images/math/fca571fda4a0092dea57ec6b1394dbade11e6ea1.svg" alt="z = \rho\cos\theta

\rho_{xy} = \rho\sin\theta"/></p>
</div><p>so by combining these two we get:</p>
<div class="math">
<p><img src="../_images/math/e2691e34565787324cc38c3bc384a1b4253a9f44.svg" alt="x = \rho_{xy}\cos\phi = \rho\sin\theta\cos\phi

y = \rho_{xy}\sin\phi = \rho\sin\theta\sin\phi

z = \rho\cos\theta"/></p>
</div><section id="example-i">
<h2><span class="section-number">3.12.1. </span>Example I<a class="headerlink" href="#example-i" title="Permalink to this headline">¶</a></h2>
<p>To transform differential operators such as <img class="math" src="../_images/math/f06a56662b57963ac501e62f409c82e1799ffa62.svg" alt="\d\over\d x"/>
into spherical coordinates, we make use of the chain rule:</p>
<div class="math">
<p><img src="../_images/math/8eed50ff1305d2538b9e5cc54626c66c8c82b97f.svg" alt="\frac{\partial}{\partial x}=
\frac{\partial \rho}{\partial x}
\frac{\partial}{\partial \rho}
+\frac{\partial\theta}{\partial x}
\frac{\partial}{\partial \theta}
+\frac{\partial\phi}{\partial x}
\frac{\partial}{\partial \phi}"/></p>
</div><p>where <img class="math" src="../_images/math/4143a785963d35a54e3a8fafaef2d319728ec056.svg" alt="r"/>, <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/> and <img class="math" src="../_images/math/9245f1100f089a4aed7c6f6bee3ce84343b2194f.svg" alt="\phi"/> are functions of <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/>, <img class="math" src="../_images/math/b27a6e505ab16a1e68c6ecb7b9c9861c58122ee0.svg" alt="y"/>, <img class="math" src="../_images/math/5065384d41a77623db25ebfb013c7ba13217170d.svg" alt="z"/> to be expressed
by inverting <a class="reference internal" href="#equation-spherical-coordinates">(3.12.1)</a>:</p>
<div class="math">
<p><img src="../_images/math/bb1a7aa67fb3894c2c1b3c674d3c26c3ea0a46a5.svg" alt="\rho(x, y, z)   &amp;= \sqrt{x^2+y^2+z^2}                \\
\theta(x, y, z) &amp;= \arccos{z\over\sqrt{x^2+y^2+z^2}} \\
\phi(x, y, z)   &amp;= \arctan{y\over x}                 \\"/></p>
</div><p>At the end, the derivatives are expressed using <img class="math" src="../_images/math/3c77dea29128643eecf479e904b1d27115e05e5c.svg" alt="\rho"/>, <img class="math" src="../_images/math/6fb7931886034ccad92f96457979b906fad8ea0c.svg" alt="\theta"/>,
<img class="math" src="../_images/math/9245f1100f089a4aed7c6f6bee3ce84343b2194f.svg" alt="\phi"/> again. For example</p>
<div class="math">
<p><img src="../_images/math/371f5f8460c6b27ca3cb9f04952470f2020b4ddb.svg" alt="{\partial\rho\over\partial x} =
    {\partial\sqrt{x^2+y^2+z^2}\over\partial x} =

    = {x \over \sqrt{x^2+y^2+z^2}} =

    = {\rho\sin\theta\cos\phi \over \rho} = \sin\theta\cos\phi"/></p>
</div><p>Finally we obtain</p>
<div class="math" id="equation-differentials-spherical">
<p><span class="eqno">(3.12.1.1)<a class="headerlink" href="#equation-differentials-spherical" title="Permalink to this equation">¶</a></span><img src="../_images/math/1a724ecb248e4a00d85f66a0bcd9bb625d1b1d32.svg" alt="\frac{\partial}{\partial x}=
    \sin\theta\cos\phi
    \frac{\partial}{\partial\rho}
    +\frac{\cos\theta\cos\phi}{\rho}
    \frac{\partial}{\partial \theta}
    - \frac{\sin\phi}{\rho\sin\theta}
    \frac{\partial}{\partial \phi}

\frac{\partial}{\partial y}=
    \sin\theta\sin\phi
    \frac{\partial}{\partial\rho}
    +\frac{\cos\theta\sin\phi}{\rho}
    \frac{\partial}{\partial \theta}
    + \frac{\cos\phi}{\rho\sin\theta}
    \frac{\partial}{\partial \phi}

\frac{\partial}{\partial z}=
    \cos\theta \frac{\partial}{\partial\rho}
    -\frac{\sin\theta}{\rho}
    \frac{\partial}{\partial \theta}"/></p>
</div><p>These expressions can be combined to obtain more complicated objects
such as Laplacian (in spherical coordinates). However straightforward
this approach is, it is also rather cumbersome; an alternative is
discussed in the <a class="reference internal" href="differential-geometry.html#diff-geom-spherical-coordinates"><span class="std std-ref">Spherical Coordinates</span></a> section of differential
geometry (where it is shown, that the coefficients in
<a class="reference internal" href="#equation-differentials-spherical">(3.12.1.1)</a> are simply the matrix elements of the inverse
Jacobian).</p>
</section>
<section id="example-ii">
<span id="spherical-int-example"></span><h2><span class="section-number">3.12.2. </span>Example II<a class="headerlink" href="#example-ii" title="Permalink to this headline">¶</a></h2>
<p>When evaluating integrals of the type:</p>
<div class="math">
<p><img src="../_images/math/736a86dc0473700653f39184dc980e626c53ff0c.svg" alt="l(x, y, z) = \int_0^\pi\d\theta \int_0^{2\pi} \d\phi
    \sqrt{(x-r\sin\theta\cos\phi)^2
    + (y-r\sin\theta\sin\phi)^2
    + (z-r\cos\theta)^2
      } \,\sin\theta"/></p>
</div><p>we write <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> and <img class="math" src="../_images/math/b27a6e505ab16a1e68c6ecb7b9c9861c58122ee0.svg" alt="y"/> using polar coordinates:</p>
<div class="math">
<p><img src="../_images/math/840c301b08ef5f96a8015b8ab4264993b8d7d93f.svg" alt="x = \rho_{xy} \cos \phi'

y = \rho_{xy} \sin \phi'"/></p>
</div><p>and simplify:</p>
<div class="math">
<p><img src="../_images/math/02f78b5f81dc39e51a1925beff217a00600c75a3.svg" alt="l(x, y, z) = \int_0^\pi\d\theta \int_0^{2\pi} \d\phi
    \sqrt{(x-r\sin\theta\cos\phi)^2
    + (y-r\sin\theta\sin\phi)^2
    + (z-r\cos\theta)^2
      } \,\sin\theta =

= \int_0^\pi\d\theta \int_0^{2\pi} \d\phi
    \sqrt{x^2 + y^2 + z^2 + r^2 -2r(
        x\sin\theta\cos\phi
        +y\sin\theta\sin\phi
        +z\cos\theta
    )
      } \,\sin\theta =

= \int_0^\pi\d\theta \int_0^{2\pi} \d\phi
    \sqrt{\rho_{xy} + z^2 + r^2 -2r(
        \rho_{xy}\cos\phi'\sin\theta\cos\phi
        +\rho_{xy}\sin\phi'\sin\theta\sin\phi
        +z\cos\theta
    )
      } \,\sin\theta =

= \int_0^\pi\d\theta \int_0^{2\pi} \d\phi
    \sqrt{\rho_{xy} + z^2 + r^2 -2r(
        \rho_{xy}\cos(\phi-\phi')\sin\theta
        +z\cos\theta
    )
      } \,\sin\theta =

= \int_0^\pi\d\theta \int_0^{2\pi} \d\phi
    \sqrt{\rho_{xy} + z^2 + r^2 -2r(
        \rho_{xy}\cos\phi\sin\theta
        +z\cos\theta
    )
      } \,\sin\theta"/></p>
</div><p>comparing to:</p>
<div class="math">
<p><img src="../_images/math/d456eb9bf79df2dfa95650d54d59e1217c7fb25b.svg" alt="l(0, 0, z)
= \int_0^\pi\d\theta \int_0^{2\pi} \d\phi
    \sqrt{z^2 + r^2 -2rz\cos\theta } \,\sin\theta ="/></p>
</div><p>we can see that because the integral is symmetric, we can just set <img class="math" src="../_images/math/26e8590da27e35c2ffb1cba390ae0984c4d06b04.svg" alt="x=0"/>,
<img class="math" src="../_images/math/be20c17dca196f5d48ed05dc6c35e5acfa68f099.svg" alt="y=0"/> and then replace <img class="math" src="../_images/math/c182ffbd3988d02ac0ae326bac1eb133c47b53d9.svg" alt="z \to \rho"/>.</p>
</section>
</section>
<section id="argument-function-atan2">
<span id="index-0"></span><h1><span class="section-number">3.13. </span>Argument function, atan2<a class="headerlink" href="#argument-function-atan2" title="Permalink to this headline">¶</a></h1>
<p>Argument function <img class="math" src="../_images/math/5335f9281ff0d799c169762cc1f29808255cb24f.svg" alt="\arg(z)"/> is any <img class="math" src="../_images/math/9e03e4e0c754926c8757ed0a48a603c4289a3517.svg" alt="\varphi"/> such that</p>
<div class="math">
<p><img src="../_images/math/93b11d107a72334ce8014452c1861218cb6afc4b.svg" alt="z = r e^{i\varphi}"/></p>
</div><p>Obviously <img class="math" src="../_images/math/5335f9281ff0d799c169762cc1f29808255cb24f.svg" alt="\arg(z)"/> is unique up to any integer multiple of <img class="math" src="../_images/math/d2317648535c006baa0c0fe6b365fb2285aeba02.svg" alt="2\pi"/>. By taking
the principal value of the <img class="math" src="../_images/math/5335f9281ff0d799c169762cc1f29808255cb24f.svg" alt="\arg(z)"/> function, e.g. fixing <img class="math" src="../_images/math/5335f9281ff0d799c169762cc1f29808255cb24f.svg" alt="\arg(z)"/> to the
interval <img class="math" src="../_images/math/d4043b57052297ff9bd20c7b17ab44833aac6c1c.svg" alt="(-\pi, \pi]"/> (so that the branch cut is on the negative <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/>-axis, as
usual), we get the <img class="math" src="../_images/math/ae40c75d6f967807dacc03e7291c547e2ad6f8ba.svg" alt="\Arg(z)"/> function:</p>
<div class="math">
<p><img src="../_images/math/512c7ac8afe97d7c5c7f7d36da99babdc66c833d.svg" alt="-\pi &lt; \Arg z \le \pi"/></p>
</div><p>then <img class="math" src="../_images/math/3fed3326c0d06e6a9d2c67f5a41db0f34a049325.svg" alt="\arg z = \Arg z + 2\pi n"/>, where <img class="math" src="../_images/math/d3d31c957e2b6663814f3f36c22e3ab041466835.svg" alt="n=0, \pm 1, \pm 2, \dots"/>. We can then
use the following formula to easily calculate <img class="math" src="../_images/math/829f3b6526b2fc214033a5f3546410a43d7798fd.svg" alt="\Arg z"/> for any <img class="math" src="../_images/math/74b1e768e0ad5fcc797f7b84fe0ded14078842ed.svg" alt="z=x+iy"/> (except
<img class="math" src="../_images/math/46349d072b4d0f88cb8814c5b2416944274e244d.svg" alt="x=y=0"/>, i.e. <img class="math" src="../_images/math/07e15ca57ff43864f481a07f29c0c3172ffb260f.svg" alt="z=0"/>, where it is not defined):</p>
<div class="math">
<p><img src="../_images/math/de0ef1a6d67ef3dd1f1e0d0343e1b2516fde5d66.svg" alt="\Arg(x+iy) =\begin{cases}\pi&amp;y=0;x&lt;0;\cr
    2\,\atan{y\over\sqrt{x^2+y^2}+x}&amp;\rm otherwise\cr\end{cases}"/></p>
</div><p>Finally we define <img class="math" src="../_images/math/b7eb618d17179a1d22a576c1db528faa1b42fba6.svg" alt="\atan2(y, x)"/> as:</p>
<div class="math">
<p><img src="../_images/math/ad931d4d94285e1ce24dfbe25769652b9072e020.svg" alt="\atan2(y, x) = \Arg(x+iy) =
    \begin{cases}\pi&amp;y=0;x&lt;0;\cr
        2\,\atan{y\over\sqrt{x^2+y^2}+x}&amp;\rm otherwise\cr\end{cases}"/></p>
</div><p>The angle <img class="math" src="../_images/math/9db5a1cdcc87a20d0ee719d7589fb30c0855bad3.svg" alt="\phi=\atan2(y, x)"/> is the angle of the point <img class="math" src="../_images/math/6085779a1cc41012ac0234e2a5851de29fa6c2e2.svg" alt="(x, y)"/> on the unit
circle (assuming the usual conventions), and it works for all quadrants
(<img class="math" src="../_images/math/b21c975f4cb79d16671126b5072e3ebb11ddd72e.svg" alt="\phi=\atan({y\over x})"/> only works for the first and fourth quadrant, where
<img class="math" src="../_images/math/9ba2f7f9f02b75872b2c46e213667436274d0d22.svg" alt="\atan({y\over x})=\atan2(y, x)"/>, but in the second and third qudrant,
<img class="math" src="../_images/math/2640f6b09c934d2cc12ab64ec55aedd130804107.svg" alt="\atan({y\over x})"/> gives the wrong angles, while <img class="math" src="../_images/math/b7eb618d17179a1d22a576c1db528faa1b42fba6.svg" alt="\atan2(y, x)"/> gives the
correct angles). So in particular:</p>
<div class="math">
<p><img src="../_images/math/6e90d3313402e02744e56d83a7dc2503132a18c5.svg" alt="\atan2(0, 1) = 2\,\atan{0\over\sqrt{1^2+0^2}+1} = 0

\atan2(0, -1) = \pi

\atan2(1, 0) = 2\,\atan{1\over\sqrt{0^2+1^2}+0} = 2\,\atan 1 =
    {\pi\over 2}

\atan2(-1, 0) = 2\,\atan{-1\over\sqrt{0^2+1^2}+0} = -2\,\atan 1 =
    -{\pi\over 2}"/></p>
</div><p>This convention (<img class="math" src="../_images/math/b7eb618d17179a1d22a576c1db528faa1b42fba6.svg" alt="\atan2(y, x)"/>) is used for example in Python, C or Fortran.
Some people might interchange <img class="math" src="../_images/math/74d80b1f8754374202dc72f351096af63dd5da6c.svg" alt="x"/> with <img class="math" src="../_images/math/b27a6e505ab16a1e68c6ecb7b9c9861c58122ee0.svg" alt="y"/> in the definition (i.e. <img class="math" src="../_images/math/5ae809d0b4f65d8982353e4a1d8e1c34d0a83f96.svg" alt="\atan2(x,
y)= \Arg(y+ix)"/>), but it is not very common.</p>
<p>The following useful relations hold:</p>
<div class="math">
<p><img src="../_images/math/f761f35dd472a095b35aa17d1d9dd422efe31fc7.svg" alt="\sin\atan2(y, x) = {y\over \sqrt{x^2+y^2}}
    \quad\quad\quad\mbox{except $x=y=0$}

\cos\atan2(y, x) = {x\over \sqrt{x^2+y^2}}
    \quad\quad\quad\mbox{except $x=y=0$}

\tan\atan2(y, x) = {y\over x}
    \quad\quad\quad\mbox{for $x\neq 0$}

\atan2(ky, kx) = \atan2(y, x)
    \quad\quad\quad\mbox{for $k&gt;0$}

\atan2(\sin x, \cos x) = x + 2\pi
    \left\lfloor \pi-x \over 2\pi \right\rfloor

\atan2(-y, x) = -\atan2(y, x) + 2\pi
    \left\lfloor \atan2(y, x)+\pi \over 2\pi \right\rfloor

{\partial \over \partial y} \atan2(y, x)
    = {x\over x^2 + y^2}

{\partial \over \partial x} \atan2(y, x)
    = -{y\over x^2 + y^2}"/></p>
</div><p>We now prove them. The following works for all <img class="math" src="../_images/math/70eb306637fd7a36f5cd170d235daf18fd2ccdf0.svg" alt="x, y"/> except for <img class="math" src="../_images/math/46349d072b4d0f88cb8814c5b2416944274e244d.svg" alt="x=y=0"/>:</p>
<div class="math">
<p><img src="../_images/math/d5312f983a6649c5b80c2b8ca3c6a98fe33ba797.svg" alt="\sin\atan2(y, x)
    =\begin{cases}\sin\pi&amp;y=0;x&lt;0;\cr
        \sin\left(2\,\atan{y\over\sqrt{x^2+y^2}+x}\right)
            &amp;\rm otherwise\cr\end{cases}
        =

=\begin{cases}0&amp;y=0;x&lt;0;\cr
    {y\over \sqrt{x^2+y^2}}&amp;\rm otherwise\cr\end{cases}
    =

=\begin{cases}{y\over \sqrt{x^2+y^2}}&amp;y=0;x&lt;0;\cr
    {y\over \sqrt{x^2+y^2}}&amp;\rm otherwise\cr\end{cases}
    ={y\over \sqrt{x^2+y^2}}



\cos\atan2(y, x)
    =\begin{cases}\cos\pi&amp;y=0;x&lt;0;\cr
        \cos\left(2\,\atan{y\over\sqrt{x^2+y^2}+x}\right)
            &amp;\rm otherwise\cr\end{cases}
        =

=\begin{cases}-1&amp;y=0;x&lt;0;\cr
    {x\over \sqrt{x^2+y^2}}&amp;\rm otherwise\cr\end{cases}
    =

=\begin{cases}{x\over \sqrt{x^2+y^2}}&amp;y=0;x&lt;0;\cr
    {x\over \sqrt{x^2+y^2}}&amp;\rm otherwise\cr\end{cases}
    ={x\over \sqrt{x^2+y^2}}"/></p>
</div><p>Tangent is infinite for <img class="math" src="../_images/math/27c6c9e649bf6a38d8aa7abd08f3da150b4e686f.svg" alt="\pm{\pi\over 2}"/>, which corresponds to <img class="math" src="../_images/math/26e8590da27e35c2ffb1cba390ae0984c4d06b04.svg" alt="x=0"/>, so the
following works for all <img class="math" src="../_images/math/2ee4384edaaa25b6e246f3eb443130ebfd4a41d2.svg" alt="x\neq 0"/>:</p>
<div class="math">
<p><img src="../_images/math/acb574b69cfc9ce4a1125f73a6bf5764d1f6767f.svg" alt="\tan\atan2(y, x)
    =\begin{cases}\tan\pi&amp;y=0;x&lt;0;\cr
        \tan\left(2\,\atan{y\over\sqrt{x^2+y^2}+x}\right)
            &amp;\rm otherwise\cr\end{cases}
        =

=\begin{cases}0&amp;y=0;x&lt;0;\cr
    {y\over x}&amp;\rm otherwise\cr\end{cases}
    =

=\begin{cases}{y\over x}&amp;y=0;x&lt;0;\cr
    {y\over x}&amp;\rm otherwise\cr\end{cases}
    ={y\over x}"/></p>
</div><p>Finally:</p>
<div class="math">
<p><img src="../_images/math/c46ecfe2b20b8aa83fd006f403e8f3f995d4eb89.svg" alt="\atan2(\sin x, \cos x)
    =\begin{cases}\pi &amp;x=\pi;\cr
        2\,\atan{\sin x\over\sqrt{\cos^2x+\sin^2x}+\cos x}&amp;
            \rm otherwise\cr\end{cases}
    =

    =\begin{cases}\pi &amp;x=\pi;\cr
        2\,\atan{\sin x\over1+\cos x}&amp;
            \rm otherwise\cr\end{cases}
    =

    =\begin{cases}x &amp;x=\pi;\cr
        2\,\atan\left(\tan {x\over 2}\right)&amp;
            \rm otherwise\cr\end{cases}
    = x + 2\pi
    \left\lfloor \pi-x \over 2\pi \right\rfloor"/></p>
</div><p>In the above, we used the following double angle formulas:</p>
<div class="math">
<p><img src="../_images/math/2695b1701825566a2a2047df1338707c4f0aab5d.svg" alt="\sin 2x = {2\tan x\over 1+\tan^2 x}

\cos 2x = {1-\tan^2x\over 1+\tan^2 x}

\tan 2x = {2\tan x\over 1-\tan^2 x}"/></p>
</div><p>to simplify the following expressions:</p>
<div class="math">
<p><img src="../_images/math/421b734c1222987d15d21439b6b16ea830e45215.svg" alt="\sin\left(2\,\atan{y\over\sqrt{x^2+y^2}+x}\right) =
    {2\tan\atan{y\over\sqrt{x^2+y^2}+x}\over1+\tan^2\atan{y\over\sqrt{x^2+y^2}+x}}
    =

    =
    {2{y\over\sqrt{x^2+y^2}+x}\over1
        +\left({y\over\sqrt{x^2+y^2}+x}\right)^2}
    =
    {2y\left(\sqrt{x^2+y^2}+x\right)\over
        \left(\sqrt{x^2+y^2}+x\right)^2+y^2}
    =

    =
    {y\left(\sqrt{x^2+y^2}+x\right)\over
        x^2+y^2+x\sqrt{x^2+y^2}}
    =
    {y\left(\sqrt{x^2+y^2}+x\right)\over
        \sqrt{x^2+y^2}\left(\sqrt{x^2+y^2}+x\right)}
    =

    =
    {y\over\sqrt{x^2+y^2}}



\cos\left(2\,\atan{y\over\sqrt{x^2+y^2}+x}\right) =
    {1-\tan^2\atan{y\over\sqrt{x^2+y^2}+x}\over1+\tan^2\atan{y\over\sqrt{x^2+y^2}+x}}
    =

    =
    {1 -\left({y\over\sqrt{x^2+y^2}+x}\right)^2\over
    1 +\left({y\over\sqrt{x^2+y^2}+x}\right)^2}
    =
    {\left(\sqrt{x^2+y^2}+x\right)^2-y^2\over
        \left(\sqrt{x^2+y^2}+x\right)^2+y^2}
    =

    =
    {x\left(\sqrt{x^2+y^2}+x\right)\over
        x^2+y^2+x\sqrt{x^2+y^2}}
    =
    {x\left(\sqrt{x^2+y^2}+x\right)\over
        \sqrt{x^2+y^2}\left(\sqrt{x^2+y^2}+x\right)}
    =

    =
    {x\over\sqrt{x^2+y^2}}



\tan\left(2\,\atan{y\over\sqrt{x^2+y^2}+x}\right) =
    {2\tan\atan{y\over\sqrt{x^2+y^2}+x}\over1-\tan^2\atan{y\over\sqrt{x^2+y^2}+x}}
    =

    =
    {2{y\over\sqrt{x^2+y^2}+x}\over1
        -\left({y\over\sqrt{x^2+y^2}+x}\right)^2}
    =
    {2y\left(\sqrt{x^2+y^2}+x\right)\over
        \left(\sqrt{x^2+y^2}+x\right)^2-y^2}
    =

    =
    {y\left(\sqrt{x^2+y^2}+x\right)\over
        x\left(\sqrt{x^2+y^2}+x\right)}
    = {y\over x}"/></p>
</div><p>Finally, for all <img class="math" src="../_images/math/434aa52a97a8dd44eb66b5a3ca1e0ded143d3705.svg" alt="k&gt;0"/> we get:</p>
<div class="math">
<p><img src="../_images/math/9de6e3f15b6b2de3590fbc465ff5f6e00e119ec3.svg" alt="\atan2(ky, kx) = \Arg(kx + iky)
=\begin{cases}\pi&amp;y=0;x&lt;0;\cr
    2\,\atan{ky\over\sqrt{(kx)^2+(ky)^2}+kx}&amp;\rm otherwise\cr\end{cases}
=

=\begin{cases}\pi&amp;y=0;x&lt;0;\cr
    2\,\atan{y\over\sqrt{x^2+y^2}+x}&amp;\rm otherwise\cr\end{cases}
= \Arg(x+iy) = \atan2(y, x)"/></p>
</div><p>The symmetry property can be proven by:</p>
<div class="math">
<p><img src="../_images/math/a3a2d39e23c6f94f67d53b031b82b40d574f2dbc.svg" alt="\atan2(-y, x)
    =\begin{cases}\pi&amp;y=0;x&lt;0;\cr
        2\,\atan{-y\over\sqrt{x^2+(-y)^2}+x}
            &amp;\rm otherwise\cr\end{cases} =

    =\begin{cases}\pi&amp;y=0;x&lt;0;\cr
        -\left(2\,\atan{y\over\sqrt{x^2+y^2}+x}\right)
            &amp;\rm otherwise\cr\end{cases} =

    =-\atan2(y, x) + 2\pi
        \left\lfloor \atan2(y, x)+\pi \over 2\pi \right\rfloor"/></p>
</div><p>To prove the derivatives, we do:</p>
<div class="math">
<p><img src="../_images/math/f2575fe747f55a0202557674f8ab6d2012ae35b0.svg" alt="{\partial \over \partial y} \atan2(y, x)
    = 2{\partial \over \partial y} \atan{y\over\sqrt{x^2+y^2}+x}
    = {x\over x^2 + y^2}

{\partial \over \partial x} \atan2(y, x)
    = 2{\partial \over \partial x} \atan{y\over\sqrt{x^2+y^2}+x}
    = -{y\over x^2 + y^2}"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">atan</span><span class="p">,</span> <span class="n">sqrt</span><span class="p">,</span> <span class="n">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x y&quot;</span><span class="p">)</span>
<span class="go">(x, y)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">atan</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">y</span><span class="p">))</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">x/(x**2 + y**2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">atan</span><span class="p">(</span><span class="n">y</span><span class="o">/</span><span class="p">(</span><span class="n">sqrt</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">2</span><span class="o">+</span><span class="n">y</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">.</span><span class="n">simplify</span><span class="p">()</span>
<span class="go">-y/(x**2 + y**2)</span>
</pre></div>
</div>
<p>An example of an application:</p>
<div class="math">
<p><img src="../_images/math/188b5bd641fa1eaca0e1c34d009610c050ca3bb2.svg" alt="A\sin x + B\cos x = \sqrt{A^2+B^2}\left(
    {A\over\sqrt{A^2+B^2}}\sin x + {B\over\sqrt{A^2+B^2}}\cos x\right)
=

= \sqrt{A^2+B^2}\left( \cos\delta\sin x + \sin\delta\cos x\right)
= \sqrt{A^2+B^2}\sin(x+\delta)
=

= \sqrt{A^2+B^2}\sin(x+\atan2(B, A))"/></p>
</div><p>where</p>
<div class="math">
<p><img src="../_images/math/d753abae1d171264c60625c508a96dbda338d33c.svg" alt="\delta = \atan2\left({B\over\sqrt{A^2+B^2}}, {A\over\sqrt{A^2+B^2}}\right)
=\atan2(B, A)"/></p>
</div><p>Another application</p>
<div class="math">
<p><img src="../_images/math/b42b610ec917a0169a96b707d94160d5235197b1.svg" alt="\atan2(\cos x, -\sin x)
    = \atan2\left(\sin\left(x+{\pi\over2}\right),
        \cos\left(x+{\pi\over2}\right)\right)
    = x + {\pi\over2}"/></p>
</div></section>
<section id="multiple-argument-formulas">
<h1><span class="section-number">3.14. </span>Multiple Argument Formulas<a class="headerlink" href="#multiple-argument-formulas" title="Permalink to this headline">¶</a></h1>
<section id="sin-a-x">
<h2><span class="section-number">3.14.1. </span>sin(a x)<a class="headerlink" href="#sin-a-x" title="Permalink to this headline">¶</a></h2>
<p>Systematic way to derive all multiple argument formulas is to use the following
relation:</p>
<div class="math">
<p><img src="../_images/math/6017a4ff35f21fe9e61d5a8e1adba2e41970f936.svg" alt="\sin(ax) = U_{a-1}(\cos x) \sin x"/></p>
</div><p>where <img class="math" src="../_images/math/5fc91b0ee4de771d166faa30a0f3748e3e47e575.svg" alt="U_n(x)"/> are the Chebyshev polynomials of the second kind, first few are:</p>
<div class="math">
<p><img src="../_images/math/01a5711faed15890cf8f73c9eeccdfaf9d5f2d7e.svg" alt="U_{-3}(x) = -2x

U_{-2}(x) = -1

U_{-1}(x) = 0

U_{- {1\over2}}(x) = {1\over \sqrt 2 \sqrt{x+1}}

U_0(x) = 1

U_{1\over2}(x) = {2x+1\over \sqrt 2 \sqrt{x+1}}

U_1(x) = 2x

U_2(x) = 4x^2 - 1

U_3(x) = 8x^3 - 4x

U_4(x) = 16x^4 - 12x^2 + 1

U_5(x) = 32x^5 - 32x^3 + 6x

U_6(x) = 64x^6 - 80x^4 + 24x^2 - 1"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">chebyshevu</span><span class="p">,</span> <span class="n">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span> <span class="nb">print</span> <span class="s2">&quot;U_</span><span class="si">%d</span><span class="s2">(x) = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">chebyshevu</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="go">U_0(x) = 1</span>
<span class="go">U_1(x) = 2*x</span>
<span class="go">U_2(x) = -1 + 4*x**2</span>
<span class="go">U_3(x) = -4*x + 8*x**3</span>
<span class="go">U_4(x) = 1 - 12*x**2 + 16*x**4</span>
<span class="go">U_5(x) = 6*x - 32*x**3 + 32*x**5</span>
<span class="go">U_6(x) = -1 + 24*x**2 - 80*x**4 + 64*x**6</span>
</pre></div>
</div>
<p>One can then use this to calculate:</p>
<div class="math">
<p><img src="../_images/math/2ec962329ddbdc0e68eff70ee36578db289c2ba6.svg" alt="\sin (-2x) = U_{-3}(\cos x) \sin x = -2\cos x\sin x

\sin (-x) = U_{-2}(\cos x) \sin x = -\sin x

\sin 0 = U_{-1}(\cos x) \sin x = 0

\sin {x\over 2}  = U_{-{1\over2}}(\cos x) \sin x =
    {\sin x\over\sqrt 2\sqrt{\cos x + 1}} =
    {\sqrt{1-\cos^2x}\over\sqrt 2\sqrt{\cos x + 1}} =
    {\sqrt{1-\cos x}\over\sqrt 2}

\sin x = U_0(\cos x) \sin x = \sin x

\sin {3x\over 2}  = U_{1\over2}(\cos x) \sin x =
    {(2\cos x+1)\sin x\over\sqrt 2\sqrt{\cos x + 1}} =
    {(2\cos x+1)\sqrt{1-\cos^2x}\over\sqrt 2\sqrt{\cos x + 1}} =
    {(2\cos x+1)\sqrt{1-\cos x}\over\sqrt 2}

\sin 2x = U_1(\cos x) \sin x = 2\cos x\sin x

\sin 3x = U_2(\cos x) \sin x = (4\cos^2 x-1)\sin x"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">chebyshevu</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">sin</span><span class="p">,</span> <span class="n">cos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">):</span> <span class="nb">print</span> <span class="s2">&quot;sin(</span><span class="si">%d</span><span class="s2">*x) = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">chebyshevu</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">*</span><span class="n">sin</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
<span class="go">sin(1*x) = sin(x)</span>
<span class="go">sin(2*x) = 2*cos(x)*sin(x)</span>
<span class="go">sin(3*x) = -(1 - 4*cos(x)**2)*sin(x)</span>
<span class="go">sin(4*x) = (-4*cos(x) + 8*cos(x)**3)*sin(x)</span>
<span class="go">sin(5*x) = (1 - 12*cos(x)**2 + 16*cos(x)**4)*sin(x)</span>
<span class="go">sin(6*x) = (6*cos(x) - 32*cos(x)**3 + 32*cos(x)**5)*sin(x)</span>
</pre></div>
</div>
</section>
<section id="cos-a-x">
<h2><span class="section-number">3.14.2. </span>cos(a x)<a class="headerlink" href="#cos-a-x" title="Permalink to this headline">¶</a></h2>
<p>Similarly as above, we use:</p>
<div class="math">
<p><img src="../_images/math/8dd678e5fc68f30871ca0d138af05f5d521b125c.svg" alt="\cos(ax) = T_a(\cos x)"/></p>
</div><p>where <img class="math" src="../_images/math/7f150d09224232d43d2f43317ad7455c7350dd27.svg" alt="T_n(x)"/> are the Chebyshev polynomials of the first kind, first few are:</p>
<div class="math">
<p><img src="../_images/math/7e2f9baaf2c0caad609fd8ed8b4c2ab6fa898bf7.svg" alt="T_0(x) = 1

T_{1\over2}(x) = {\sqrt{x+1}\over \sqrt 2}

T_1(x) = x

T_{3\over2}(x) = {(2x-1)\sqrt{x+1}\over \sqrt 2}

T_2(x) = 2x^2 - 1

T_3(x) = 4x^3 - 3x

T_4(x) = 8x^4 - 8x^2 + 1

T_5(x) = 16x^5 - 20x^3 + 5x

T_6(x) = 32x^6 - 48x^4 + 18x^2 - 1"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">chebyshevt</span><span class="p">,</span> <span class="n">var</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span> <span class="nb">print</span> <span class="s2">&quot;T_</span><span class="si">%d</span><span class="s2">(x) = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">chebyshevt</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">x</span><span class="p">))</span>
<span class="go">T_0(x) = 1</span>
<span class="go">T_1(x) = x</span>
<span class="go">T_2(x) = -1 + 2*x**2</span>
<span class="go">T_3(x) = -3*x + 4*x**3</span>
<span class="go">T_4(x) = 1 - 8*x**2 + 8*x**4</span>
<span class="go">T_5(x) = 5*x - 20*x**3 + 16*x**5</span>
<span class="go">T_6(x) = -1 + 18*x**2 - 48*x**4 + 32*x**6</span>
</pre></div>
</div>
<p>One can then use this to calculate:</p>
<div class="math">
<p><img src="../_images/math/d271f11b7361a27c4241145750798b90e14acb7d.svg" alt="\cos 0 = T_0(\cos x) = 1

\cos {x\over 2} = T_{1\over 2}(\cos x) = {\sqrt{1+\cos x}\over\sqrt 2}

\cos x = T_1(\cos x) = \cos x

\cos {3x\over 2} = T_{3\over2}(\cos x) =
    {(2\cos x-1)\sqrt{1+\cos x}\over\sqrt 2}

\cos 2x = T_2(\cos x) = 2\cos^2 x - 1

\cos 3x = T_3(\cos x) = 4\cos^3 x - 3\cos x"/></p>
</div><p>Code:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sympy</span> <span class="kn">import</span> <span class="n">chebyshevt</span><span class="p">,</span> <span class="n">var</span><span class="p">,</span> <span class="n">cos</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">var</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">7</span><span class="p">):</span> <span class="nb">print</span> <span class="s2">&quot;cos(</span><span class="si">%d</span><span class="s2">*x) = </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">chebyshevt</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">cos</span><span class="p">(</span><span class="n">x</span><span class="p">)))</span>
<span class="go">cos(0*x) = 1</span>
<span class="go">cos(1*x) = cos(x)</span>
<span class="go">cos(2*x) = -1 + 2*cos(x)**2</span>
<span class="go">cos(3*x) = -3*cos(x) + 4*cos(x)**3</span>
<span class="go">cos(4*x) = 1 - 8*cos(x)**2 + 8*cos(x)**4</span>
<span class="go">cos(5*x) = 5*cos(x) - 20*cos(x)**3 + 16*cos(x)**5</span>
<span class="go">cos(6*x) = -1 + 18*cos(x)**2 - 48*cos(x)**4 + 32*cos(x)**6</span>
</pre></div>
</div>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="../index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">3.10. Periodic Functions</a></li>
<li><a class="reference internal" href="#polar-coordinates">3.11. Polar Coordinates</a><ul>
<li><a class="reference internal" href="#example">3.11.1. Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#spherical-coordinates">3.12. Spherical Coordinates</a><ul>
<li><a class="reference internal" href="#example-i">3.12.1. Example I</a></li>
<li><a class="reference internal" href="#example-ii">3.12.2. Example II</a></li>
</ul>
</li>
<li><a class="reference internal" href="#argument-function-atan2">3.13. Argument function, atan2</a></li>
<li><a class="reference internal" href="#multiple-argument-formulas">3.14. Multiple Argument Formulas</a><ul>
<li><a class="reference internal" href="#sin-a-x">3.14.1. sin(a x)</a></li>
<li><a class="reference internal" href="#cos-a-x">3.14.2. cos(a x)</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="transforms.html"
                          title="previous chapter"><span class="section-number">3.4. </span>Fourier Transform</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="other.html"
                          title="next chapter"><span class="section-number">3.15. </span>Delta Function</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/math/trig.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="other.html" title="3.15. Delta Function"
             >next</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="3.4. Fourier Transform"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Theoretical Physics Reference 0.5 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="main.html" ><span class="section-number">3. </span>Mathematics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><span class="section-number">3.10. </span>Periodic Functions</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2011, Ondřej Čertík.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>